<%

include_once("utils.jag");

var timeGroup = request.getParameter('timeGroup');
var tableNames = ['factories', 'authenticated_factory_sessions',
            'converted_factory_sessions', 'factory_sessions_ide_usage_events',
            'factory_users_sessions', 'factory_product_usage'];

loadCssStyles();

for (var i = 0; i < tableNames.length; i++) {
    var result = queryResults('select * from ' + tableNames[i] + '_' + timeGroup);
    var table = createTable(result);

    printTable(table);
}

loadTableHandlers(false);

%>