<%

include_once("utils.jag");

var DEFAULT_TIME_UNIT_VALUE = "day";

var timeGroup = request.getParameter("timeGroup");
var user = request.getParameter("Email");
var orgId = request.getParameter("Organization");
var affiliateId = request.getParameter("Affiliate");

if (timeGroup == null) {
   timeGroup = DEFAULT_TIME_UNIT_VALUE;
}

var queryParams = {"time_unit": timeGroup.toUpperCase()};

// filter-by parameters
if (user != null) {
    queryParams["user"] = user;

} else if (orgId != null) {
    queryParams["org_id"] = orgId;

} else if (affiliateId != null) {
    queryParams["affiliate_id"] = affiliateId;
}

loadCssStyles();

var data = getAllResults("factory-timeline", queryParams);
for (var table in data) {
    printTable(data[table]);
}

loadTableHandlers(true);

%>