<%

include_once("utils.jag");

var sessionId = request.getParameter('sessionid');
var tableName = "session_profile";

loadCssStyles();

// display session overview
print("<div class='overview'>");
print("<div class='header'>Session Overview</div>");

//var result = queryResults("select * from " + tableName);   // TODO uncomment
var result = queryResults("select * from projects_types_Day");  // TODO for demonstration
var table = createTable(result);
printTableVerticalRow(table);
print("</div>");

// display session tables
print("<div class='database-tables'>");

//var tableNames = ['sessions'];  // TODO uncomment
var tableNames = ['workspaces_day', 'workspaces_usage_day', 'users_day', 'users_usage_day', 'users_engagement_day'];  //TODO for demonstration
for (var i = 0; i < tableNames.length; i++) {
    var result = queryResults('select * from ' + tableNames[i]);
    var table = createTable(result);

    printTable(table);
}

print("</div>");

loadTableHandlers(false);
%>
