<%

include_once("utils.jag");

var DEFAULT_TIME_UNIT_VALUE = "Day";

var timeGroup = request.getParameter("timeGroup");
var user = request.getParameter("Email");
var domain = request.getParameter("Domain");
var company = request.getParameter("Company");

if (timeGroup == null) {
   timeGroup = DEFAULT_TIME_UNIT_VALUE;
}

var queryParams = {"time_unit": timeGroup.toUpperCase()};

// filter-by parameters
if (user != null) {
    queryParams["user"] = user;

} else if (domain != null) {
    queryParams["domain"] = domain;

} else if (company != null) {
    queryParams["company"] = company;
}

loadCssStyles();

var data = getAllResults("timeline", queryParams);
for (var table in data) {
    printTable(data[table]);
}

loadTableHandlers(true);

%>