<%

include_once("utils.jag");

var timeGroup = request.getParameter("timeGroup");
var user = request.getParameter("user");
var domain = request.getParameter("domain");
var company = request.getParameter("company");
var queryParams = {"time_unit": timeGroup.toUpperCase()};

if (user != null) {
    queryParams["user"] = user;

} else if (domain != null) {
    queryParams["domain"] = domain;

} else if (company != null) {
    queryParams["company"] = company;
}

loadCssStyles();

var data = getAllResults("timeline", queryParams);
for (var table in data) {
    printTable(data[table]);
}

loadTableHandlers(true);

%>
