<%

include_once("utils.jag");

var dataJson = get('https://localhost:9443/api/view/build/timeline?time_unit=DAY&user=abazko@gmail.com');
createTableFromJson(dataJson);

var timeGroup = request.getParameter('timeGroup');
var tableNames = ['workspaces', 'workspaces_usage', 'users', 'users_usage', 'users_engagement', 'invitations',
                    'authentications', 'usage_time', 'user_sessions', 'projects', 'ide_usage', 'time_spent',
                    'projects_types', 'projects_paas'];

loadCssStyles();

for (var i = 0; i < tableNames.length; i++) {
    var result = queryResults('select * from ' + tableNames[i] + '_' + timeGroup);
    var table = createTable(result);

    printTable(table);
}

loadTableHandlers(true);

%>
