<%
include_once("utils.jag");

var DEFAULT_TIME_UNIT_VALUE = "1 DAY";

var timeGroup = request.getParameter("timeGroup");
if (timeGroup == null) {
    timeGroup = DEFAULT_TIME_UNIT_VALUE;
} else {
	timeGroup = timeGroup.toUpperCase();
}

var databaseToUIMap = {
	"1 DAY": "top_factory_sessions_by_1day",
	"7 DAYS": "top_factory_sessions_by_7day",
	"30 DAYS": "top_factory_sessions_by_30day",
	"60 DAYS": "top_factory_sessions_by_60day",	
	"90 DAYS": "top_factory_sessions_by_90day",	
	"1 YEAR": "top_factory_sessions_by_365day",
	"LIFETIME": "top_factory_sessions_by_lifetime"
}

var databaseTable = databaseToUIMap[timeGroup] || databaseToUIMap[DEFAULT_TIME_UNIT_VALUE];

var data = getAllResults(databaseTable);

loadCssStyles();

for (var table in data) {
    printTable(data[table], false);
}

loadTableHandlers(false);

%>