<%
//display user overview

include_once("utils.jag");

var USER_PROFILE_TABLE_NAME = 0;

var queryParams = extractUrlParamsForRestService(request.getQueryString());

var data = getAllResults("user_profile", queryParams);

loadCssStyles();

print("<div class='view'>");

print("<div class='overview'>");
print("<div class='header'>User Overview</div>");

print("<div class='body'>");

print("<div class='item'>");
printTableVerticalRow(data[USER_PROFILE_TABLE_NAME]);
print("</div>");

print("</div>");
print("</div>");

loadTableHandlers(false);

print("</div>");
print("</div>");
%>
