<%

include_once("utils.jag");

var userId = request.getParameter('userid');

loadCssStyles();

print("<div class='view'>");

// display user overview
print("<div class='overview'>");
print("<div class='header'>User Overview</div>");

var tableName = "user_profile";
//var result = queryResults("select * from " + tableName);   // TODO uncomment
var result = queryResults("select * from projects_types_Day");  // TODO for demonstration
var table = createTable(result);
printTableVerticalRow(table);
print("</div>");

// display user tables
print("<div class='database-tables'>");

//var tableNames = ['sessions', 'workspaces', 'factories', 'projects', 'logs'];  // TODO uncomment
var tableNames = ['workspaces_day', 'workspaces_usage_day', 'users_day', 'users_usage_day', 'users_engagement_day'];  //TODO for demonstration
for (var i = 0; i < tableNames.length; i++) {
    var result = queryResults('select * from ' + tableNames[i]);
    var table = createTable(result);

    printTable(table);
}

print("</div>");

loadTableHandlers(true);

print("</div>");

%>
