<%

include_once("utils.jag");

var queryParams = {};
var userId = request.getParameter('userid');

if (userId != null) {
    queryParams["user"] = userId;
}

//print("<div class='view'>");

// display user overview
//print("<div class='overview'>");
//print("<div class='header'>User Overview</div>");


loadCssStyles();

var data = getAllResults("user-statistics", queryParams);
for (var table in data) {
    printTable(data[table]);
}

loadTableHandlers(true);

//print("</div>");
//print("</div>");
%>
