<%

include_once("utils.jag");

var CURRENT_PAGE_QUERY_PARAMETER = "page";
var ONE_PAGE_ROWS_COUNT = 2;                      // TODO set correct values
var USER_ID_LINK_PREFIX = "user-view.jsp?userid";

var user = request.getParameter("Email");
var domain = request.getParameter("First Name");
var company = request.getParameter("Second Name");

var queryParams = {};

if (user != null) {
    queryParams["user"] = user;

} else if (domain != null) {
    queryParams["domain"] = domain;

} else if (company != null) {
    queryParams["company"] = company;
}

loadCssStyles();

//var data = getAllResults("user-overview", queryParams);  // TODO fix and uncomment

queryParams["time_unit"] = "DAY";                   // TODO remove
var data = getAllResults("timeline", queryParams);  // TODO remove

// TODO fix
var table;
for (var i in data) {
    table = data[i];
    break;
}

// paging
var currentPageNumber = request.getParameter(CURRENT_PAGE_QUERY_PARAMETER);
if (typeof currentPageNumber == "undefined" || currentPageNumber == null) {
   currentPageNumber = 1;
} else {
   currentPageNumber = new Number(currentPageNumber);
}

var rowCount = table.rows.length;
var pageCount = Math.round(rowCount / ONE_PAGE_ROWS_COUNT); 

if (pageCount > 1) {
   var startRowNumber = ONE_PAGE_ROWS_COUNT * (currentPageNumber - 1);   
   var endRowNumber = startRowNumber + (ONE_PAGE_ROWS_COUNT - 1);
   table.rows = table.rows.slice(startRowNumber, endRowNumber);
}


// make user id in first column as linked 
for (var i = 0; i < table.rows.length; i++) {
   var userId = table.rows[i][0];
   var href = USER_ID_LINK_PREFIX + "=" + userId;
   table.rows[i][0] = "<a href='" + href + "'>" + userId + "</a>";
}


// print table
loadCssStyles();

printTable(table);

loadTableHandlers(false);

// print bottom page navigation
if (pageCount > 1) {
   var requestUrl = request.getRequestURL();
   var delimeter = "&";
   if (requestUrl.indexOf("?") < 0) {
      delimeter = "?";
   }
      
   var queryString = request.getQueryString() || "";
   
   // remove page parameter
   var pageNumberParameterTemplate = new RegExp(CURRENT_PAGE_QUERY_PARAMETER + "=[0-9]*", "gi");
   queryString = queryString.replace(pageNumberParameterTemplate, "");
   
   printBottomPageNavigator(pageCount, currentPageNumber, queryString);
}

%>
