<%
//display user tables

include_once("utils.jag");

var queryParams = extractUrlParamsForRestService(request.getQueryString());

// table names in order of receiving from server
var userTableNames = ["User Statistics", "Workspaces", "User Logs", "Sessions"];

// fix date range value format: fix "yyyy-mm-dd" on "yyyymmdd"
if (typeof queryParams["FROM_DATE"] != "undefined") {
   queryParams["FROM_DATE"] = queryParams["FROM_DATE"].replace(/-/g, "");
}
if (typeof queryParams["TO_DATE"] != "undefined") {
   queryParams["TO_DATE"] = queryParams["TO_DATE"].replace(/-/g, "");
}

var data = getAllResults("user-statistics", queryParams);

loadCssStyles();

print("<div class='view'>");

print("<div class='tables'>");

for (var i = 0; i < userTableNames.length; i++) {   // pass two first tables  
   print("<div class='item'>");
   print("<div class='header'>" + userTableNames[i] + "</div>");
   print("<div class='body'>");
   printTable(data[i], false);
   print("</div>");
   print("</div>");
   print("<br />");
}

loadTableHandlers(false);

print("</div>");
print("</div>");
%>
