<%
function queryResults(q) {
    var db = new Database("WSO2BAM_DATASOURCE");
    var result;
    try {
        result = db.query(q);
    }
    catch (e) {
        print("unable to query result :" + e);
    }
    finally {
        db.close();
    }

    return result;
}

function createTable(result) {
    var rows = [];
    var columns = []
    var columns2display = []

    for (var key in result[0]) {
        columns.push(key);
    }
    columns.sort();

    for (var col in columns) {
        columns2display.push(result[0][columns[col]]);
    }

    for (var i = 1; i < result.length; i++) {
        var row = []
        var obj = result[i];

        for (var col in columns) {
            row.push(obj[columns[col]]);
        }
        rows.push(row);
    }

    return {rows: rows, columns: columns2display};
}

function printTable(table) {
    print('<table border="1">');

    print('<tr>');
    for (var i = 0; i < table.columns.length; i++) {
        print('<td>');
        print(table.columns[i]);
        print('</td>');
    }
    print('</tr>');

    for (var i = 0; i < table.rows.length; i++) {
        print('<tr>');

        for (var j = 0; j < table.columns.length; j++) {
            print('<td>');
            print(table.rows[i][j]);
            print('</td>');
        }

        print('</tr>');
    }
    print('</table>');
}

%>