---
    layout : base
    title: Chrome IDE.rtf - Codenvy
---
    <div class="container light rounded">
    
    
{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\vieww17320\viewh10500\viewkind0
\deftab720
\pard\pardeftab720\sa320

\f0\b\fs48 \cf0 Chrome IDE\
\pard\pardeftab720\sa120

\b0\fs24 \cf0 \
\pard\pardeftab720\sa240
\cf0 Many developers have expressed frustration over the difficulty and complexity of maintaining a development environment utilizing desktop IDEs. Codenvy is the best Chrome IDE for developers to leave those frustrations behind.\
Desktop IDEs are basically miniature data centers developers have to operate, which takes up valuable time and effort they could otherwise spend programming. A comprehensive code, test, and build environment usually requires the maintenance and upkeep of multiple components and software systems. A recent study demonstrated that developers spend up to one-third of their work time administering their desktop IDE.\
Chrome IDEs step in by giving programmers a break from this work; they handle most of these time-consuming tasks for them. Chrome IDEs like Codenvy let developers spend more time programming and less time administering their desktops. Switching to a Chrome IDE that provides greater functionality, flexibility and customization helped them accomplish this.\
}<p>Codenvy is a full-featured platform that provides:</p>
<ul type="disc">
  <li>No Download</li>
  <li>Easy Setup</li>
  <li>Configure Once, Invite Many</li>
  <li>Run &amp; Test</li>
  <li>Complete Build Lifecycle</li>
  <li>Pair (or more) Programming</li>
  <li>Powerful  Editor</li>
  <li>PaaS Deployment</li>
  <li>Codenvy Factory</li>
  <li>Your Tools, Your Way</li>
</ul>

<p>There are 4 direct costs to managing a desktop IDE.</p>
<ul>
  <li>Installation</li>
  <li>Maintenance</li>
  <li>Merge</li>
  <li>Starvation</li>
</ul>
<p><em>As a cloud-based IDE, </em>Codenvy eliminates many of the costs of maintaining a desktop development environment.</p>
<p>Codenvy knows Java syntax, formatting and language nuances. As a cloud IDE for Java, it supports frameworks from multiple Platform as a Service (PaaS) vendors, and we are adding more PaaS support continuously. </p>

<a href="{{'../index.html' | url}}" class="blue-button button-400">Embrace the Best Cloud-Based IDE</a>

<p>Codenvy revolutionizes technical workbenches by leveraging the cloud's collaborative, shared, and elastic attributes to make developers more productive.</p>
<p>In fact, the Codenvy Web IDE for Java is so powerful that the Codenvy team uses it for all our own in-house Java development.</p>
<p>Our Current Supported Technologies and Platforms Include:</p>
<table border="0" width="95%">
<tbody>
<tr>
<td width="10%">&nbsp;&nbsp;</td>
<td width="30%">AWS BeanStalk</td>
<td width="30%">CloudFoundry</td>
<td width="30%">Java</td>
</tr>
<tr>
<td>&nbsp;&nbsp;</td>
<td>Google App Engine</td>
<td>RedHat OpenShift</td>
<td>Python</td>
</tr>
<tr>
<td>&nbsp;&nbsp;</td>
<td>Heroku</td>
<td>CloudBees</td>
<td>Ruby</td>
</tr>
<tr>
<td>&nbsp;&nbsp;</td>
<td>GitHub</td>
<td>APIs</td>
<td>HTML/CSS</td>
</tr>
<tr>
<td>&nbsp;&nbsp;</td>
<td>XML</td>
<td>OpenSocial</td>
<td>Javascript</td></tr>
<tr>
<td>&nbsp;&nbsp;</td>
<td>REST</td>
<td>SQL</td>
<td>Maven</td></tr>
<tr>
<td>&nbsp;&nbsp;</td>
<td>Ant</td>
<td>JSP</td>
<td>YAML</td></tr>
<tr>
<td>&nbsp;&nbsp;</td>
<td>Spring</td>
<td>JBOSS</td>
<td>Groovy</td></tr>
<tr>
<td>&nbsp;&nbsp;</td>
<td>AppFog</td>
<td>Facebook</td>
<td>Node JS</td>
</tr>
<tr>
<td>&nbsp;&nbsp;</td>
<td>Android</td>
<td>Jelastic</td>
<td>Tier3</td>
</tr>
<tr>
<td>&nbsp;&nbsp;</td>
<td>BitBucket</td>
<td>GenMyModel</td>
<td>JavaCC</td>
</tr>
<tr>
<td>&nbsp;&nbsp;</td>
<td>iOS</td>
<td>Trigger.IO</td>
<td>OpenXava</td>
</tr>
</tbody>
</table>

<p>Codenvy is the cloud development environment for coding, building, and testing applications. Codenvy's 70,000 developers gain 12 hours of additional time each week by eliminating desktop reconfiguration. Codenvy cloud workspaces are automatically provisioned, browser-accessible, and shared as part of a global community. Codenvy Enterprise is commercially provided for on premise operation.</p>

<p>Codenvy has the largest selection of integrated partners including GitHub, BitBucket, RedHat OpenShift, Google App Engine, Amazon Web Services BeanStalk, VMware CloudFoundry, Heroku, AppFog, CloudBees, Tier3, and ZeroTurnaround.</p>
<p class="ht-index">	
		Indexing Data:<br>


0000000      b500    36e1    d5f6    2c43    9abb    59ea    790c    a60d<br>
0000020      938d    aa74    6206    1a8f    25ca    b484    cfdf    88b8<br>
0000040      1630    c2eb    b4e1    0e60    4bda    fa2c    8bdf    2eb2<br>
0000060      4b8d    5771    73a2    a420    a76d    967f    7765    2339<br>
0000100<br>

	</p>
</div>
