# codenvy

./: .dockerignore  .gitignore  .jshintrc  1  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Gruntfile.js  README  README.md  Vagrantfile  cli.sh  codenvy.env  codenvy.sh  dep-tree  docker-build.sh  grunt.js  gulpfile.js  log.txt  newupdate.sh  npm-shrinkwrap.json  package.json  pom.xml  release-notes.txt  test.txt  update.sh  upload.sh  vagrant.sh
analytics-api/: pom.xml
analytics-application/: pom.xml
analytics-application/src/main/resources/: running-scripts.xml  views.xml
analytics-core/: pom.xml
analytics-core/old-scripts/: acton.pig  error_types.pig  factory_sessions_and_event.pig  number_project_runned_with_jrebel.pig  product_usage_sessions.pig  product_usage_sessions_by_domains.pig  product_usage_sessions_factory_by_referrer_url.pig  product_usage_sessions_factory_by_ws.pig  product_usage_time_domains.pig  project_deployed.pig  project_deployed_by_users.pig  referrers.pig  set_active_by_domains.pig  set_factory_created_by_users.pig  set_factory_created_by_ws.pig  set_user_created_from_factory.pig  time_between_events.pig  time_between_events_by_domains.pig  user_created_from_factory.pig  user_created_from_factory_by_ws.pig  users_profiles.pig
analytics-core/old-scripts/old-way-product-usage-calculation/: macros.pig  product_usage_time_domains.pig
analytics-core/scripts/: accepted_factories.pig  active_entities.pig  active_entities_list.pig  active_projects.pig  active_users.pig  active_users_workspaces.pig  active_workspaces.pig  activity_by_users.pig  acton.pig  app_deployed_list.pig  check_logs.pig  check_logs_1.pig  check_logs_2.pig  config.xml  created_factories.pig  created_temporary_workspaces.pig  created_users.pig  created_users_from_factory.pig  deployments_by_types.pig  detailed_projects_built.pig  detailed_users_created.pig  details_application_created_paas.pig  details_jrebel_usage.pig  details_project_created.pig  details_user_added_to_ws.pig  details_user_created.pig  details_user_sso_logged_in.pig  entity_by_factoryurl.pig  error_events_by_error_type.pig  event_count_dist_project_build.pig  event_count_jrebel_usage.pig  event_count_project_created.pig  event_count_project_destroyed.pig  event_count_user_created.pig  event_count_user_invite.pig  event_count_user_removed.pig  event_count_users_created_projects.pig  event_count_workspace_created.pig  event_count_workspace_destroyed.pig  events.pig  (+166 more)
analytics-core/scripts/20130821/: product_usage_sessions.pig
analytics-core/scripts/20130822/: product_usage_sessions.pig
analytics-core/scripts/20140506/: deployments_by_types.pig
analytics-core/scripts/old-scripts/: check_logs_1.pig  factory_sessions.pig  factory_sessions_type_by_ws.pig  factory_url_accepted_by_org_id.pig  factory_url_accepted_by_referrer_url.pig  macros.pig  number_active_users.pig  product_usage_sessions_by_users.pig  product_usage_time_companies.pig  product_usage_time_factory_by_ws.pig  set_active.pig  set_active_by_ws.pig  set_factory_created_by_project_type.pig  update_profile_by_users.pig
analytics-rest-service/: pom.xml
analytics-tomcat-local-pkg/: pom.xml
analytics-tomcat-pkg/: pom.xml
analytics-web-client/: pom.xml
analytics-web-portal/: pom.xml
analytics-wso2bam-local-pkg/: pom.xml
analytics-wso2bam-pkg/: pom.xml
analytics-wso2bam-toolbox/: analytics.tbox  pom.xml
assembly/: assembly-enterprise.xml  assembly-gh.xml  assembly-onprem-se.xml  assembly-prod.xml  assembly-stage.xml  pom.xml  upload.sh  vagrant.sh
assembly/assembly-dashboard-war/: pom.xml
assembly/assembly-factory-war/: pom.xml
assembly/assembly-ide-war/: pom.xml
assembly/assembly-main/: pom.xml
assembly/assembly-website-war/: pom.xml
assembly/assembly-wsagent-server/: pom.xml
assembly/assembly-wsagent-war/: pom.xml
assembly/assembly-wsmaster-war/: pom.xml
assembly/compiling-ide-war/: README.md  pom.xml
assembly/onpremises-ide-compiling-war-ide/: pom.xml
assembly/onpremises-ide-packaging-tomcat-api/: pom.xml
assembly/onpremises-ide-packaging-tomcat-codenvy-allinone/: pom.xml
assembly/onpremises-ide-packaging-tomcat-ext-server/: pom.xml
assembly/onpremises-ide-packaging-tomcat-im/: pom.xml
assembly/onpremises-ide-packaging-tomcat-site/: pom.xml
assembly/onpremises-ide-packaging-war-dashboard/: pom.xml
assembly/onpremises-ide-packaging-war-ext-server/: pom.xml
assembly/onpremises-ide-packaging-war-factory/: pom.xml
assembly/onpremises-ide-packaging-war-ide/: pom.xml
assembly/onpremises-ide-packaging-war-ide-resources/: pom.xml
assembly/onpremises-ide-packaging-war-platform-api/: pom.xml
assembly/onpremises-ide-packaging-war-webroot-codenvy/: pom.xml
assembly/onpremises-ide-packaging-war-website-codenvy/: pom.xml
assembly/onpremises-ide-packaging-zip-terminal/: pom.xml
cdec/: patch-and-upload-codenvy-bundle.sh  pom.xml  update.sh  upload-installation-manager.sh
cdec/installation-manager-cli-assembly/: pom.xml
cdec/installation-manager-cli-bundle/: pom.xml
cdec/installation-manager-cli-features/: pom.xml
cdec/installation-manager-core/: pom.xml
cdec/installation-manager-resources/: pom.xml
cdec/installation-manager-server-war/: pom.xml
cdec/installation-manager-tests/: pom.xml
cdec/update-server-packaging-tomcat/: pom.xml
cdec/update-server-packaging-war/: pom.xml
codenvy-factory-packaging-war/: pom.xml
codenvy-factory-packaging-war-api/: pom.xml
codenvy-factory-storage-mongo/: pom.xml
codenvy-hosted-analytics/: pom.xml
codenvy-hosted-api-docs/: pom.xml
codenvy-hosted-api-resources/: pom.xml
codenvy-hosted-api-subscription/: pom.xml
codenvy-hosted-ide3-migration-service/: pom.xml
codenvy-hosted-ide3-migration-tool/: pom.xml
codenvy-hosted-infra-filters/: pom.xml
codenvy-hosted-infra-rename-tools/: pom.xml
codenvy-hosted-infra-v3migration-tools/: pom.xml
codenvy-hosted-invite/: pom.xml
codenvy-hosted-mail-client/: pom.xml
codenvy-hosted-meter-based-storage-jmh/: benchmark.sh  dockerinit  pom.xml
codenvy-hosted-meter-based-storage-sql/: pom.xml
(+10018 files in other folders)
