[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Onpremises IDE :: Parent
[INFO] Onpremises IDE :: Plugin :: IDE :: Onpremises
[INFO] Onpremises IDE :: WAR    :: IDE :: Site
[INFO] Onpremises IDE :: WAR    :: IDE :: Root
[INFO] Onpremises IDE :: WAR    :: IDE :: API
[INFO] Onpremises IDE :: WAR    :: IDE :: User Dashboard
[INFO] Onpremises IDE :: WAR    :: IDE :: Admin Dashboard
[INFO] Onpremises IDE :: WAR    :: IDE :: Compiling App
[INFO] Onpremises IDE :: WAR    :: IDE :: Resources
[INFO] Onpremises IDE :: Tomcat :: IDE :: Site
[INFO] Onpremises IDE :: Tomcat :: IDE :: API
[INFO] Onpremises IDE :: Tomcat :: IDE :: Builder
[INFO] Onpremises IDE :: Tomcat :: IDE :: Runner
[INFO] Onpremises IDE :: Tomcat :: IDE :: CodeAssistant
[INFO] Onpremises IDE :: Tomcat :: IDE :: Plugin Datasource
[INFO] Onpremises IDE :: Tomcat :: IDE :: All-in-One
[INFO] Onpremises IDE :: Tomcat :: IM  :: Installation Manager
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Onpremises IDE :: Parent 3.12.3-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ onpremises-ide-parent ---
[INFO] com.codenvy.onpremises:onpremises-ide-parent:pom:3.12.3-SNAPSHOT
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Onpremises IDE :: Plugin :: IDE :: Onpremises 3.12.3-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ onpremises-ide-plugin-onpremises ---
[INFO] com.codenvy.onpremises:onpremises-ide-plugin-onpremises:jar:3.12.3-SNAPSHOT
[INFO] +- com.google.gwt:gwt-user:jar:2.7.0:compile
[INFO] |  +- javax.validation:validation-api:jar:1.0.0.GA:compile
[INFO] |  \- javax.validation:validation-api:jar:sources:1.0.0.GA:compile
[INFO] +- com.google.gwt.inject:gin:jar:2.1.2:compile
[INFO] |  +- com.google.inject:guice:jar:3.0:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  \- com.google.inject.extensions:guice-assistedinject:jar:3.0:compile
[INFO] +- org.eclipse.che.core:che-core-api-analytics:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- com.wordnik:swagger-annotations:jar:1.3.7:compile
[INFO] |  +- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0:compile
[INFO] |  +- org.eclipse.che.core:che-core-api-core:jar:3.12.3-SNAPSHOT:compile
[INFO] |  |  +- net.java.dev.jna:jna:jar:4.1.0:compile
[INFO] |  |  +- org.eclipse.che.core:che-core-api-dto:jar:3.12.3-SNAPSHOT:compile
[INFO] |  |  |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  |  |  \- org.reflections:reflections:jar:0.9.9:compile
[INFO] |  |  |     +- org.javassist:javassist:jar:3.18.2-GA:compile
[INFO] |  |  |     \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] |  |  +- org.eclipse.che.core:che-core-commons-inject:jar:3.12.3-SNAPSHOT:compile
[INFO] |  |  |  +- com.google.inject.extensions:guice-multibindings:jar:3.0:compile
[INFO] |  |  |  +- com.google.inject.extensions:guice-servlet:jar:3.0:compile
[INFO] |  |  |  \- org.everrest:everrest-integration-guice:jar:1.8.0:compile
[INFO] |  |  +- org.eclipse.che.core:che-core-commons-json:jar:3.12.3-SNAPSHOT:compile
[INFO] |  |  +- org.eclipse.che.core:che-core-commons-lang:jar:3.12.3-SNAPSHOT:compile
[INFO] |  |  |  \- org.apache.commons:commons-compress:jar:1.6:compile
[INFO] |  |  |     \- org.tukaani:xz:jar:1.4:compile
[INFO] |  |  \- org.everrest:everrest-websockets:jar:1.8.0:compile
[INFO] |  |     \- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  \- org.eclipse.che.core:che-core-commons-env:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.core:che-core-client-gwt-runner:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- org.eclipse.che.core:che-core-api-runner:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- org.eclipse.che.core:che-core-client-gwt-builder:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- org.eclipse.che.core:che-core-client-gwt-core:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- org.eclipse.che.core:che-core-client-gwt-project:jar:3.12.3-SNAPSHOT:compile
[INFO] |  \- org.eclipse.che.core:che-core-commons-gwt:jar:3.12.3-SNAPSHOT:compile
[INFO] |     \- org.vectomatic:lib-gwt-svg:jar:0.5.10:compile
[INFO] +- org.eclipse.che.core:che-core-ide-api:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- com.google.gwt:gwt-elemental:jar:2.7.0:compile
[INFO] |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  +- org.eclipse.che.core:che-core-api-factory:jar:3.12.3-SNAPSHOT:compile
[INFO] |  |  +- org.everrest:everrest-core:jar:1.8.0:compile
[INFO] |  |  |  \- javax.mail:mail:jar:1.4.4:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.6:compile
[INFO] |  +- org.eclipse.che.core:che-core-api-project:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- org.eclipse.che.core:che-core-api-user:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- org.eclipse.che.core:che-core-api-workspace:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- org.eclipse.che.core:che-core-client-gwt-factory:jar:3.12.3-SNAPSHOT:compile
[INFO] |  \- org.eclipse.che.core:che-core-client-gwt-workspace:jar:3.12.3-SNAPSHOT:compile
[INFO] \- org.eclipse.che.core:che-core-ide-app:jar:3.12.3-SNAPSHOT:compile
[INFO]    +- com.google.code.gson:gson:jar:2.3.1:compile
[INFO]    +- commons-io:commons-io:jar:2.4:compile
[INFO]    +- org.eclipse.che.core:che-core-api-account:jar:3.12.3-SNAPSHOT:compile
[INFO]    +- org.eclipse.che.core:che-core-api-builder:jar:3.12.3-SNAPSHOT:compile
[INFO]    +- org.eclipse.che.core:che-core-api-vfs:jar:3.12.3-SNAPSHOT:compile
[INFO]    |  +- commons-fileupload:commons-fileupload:jar:1.2.1:compile
[INFO]    |  +- org.apache.lucene:lucene-analyzers-common:jar:5.0.0:compile
[INFO]    |  +- org.apache.lucene:lucene-core:jar:5.0.0:compile
[INFO]    |  \- org.apache.lucene:lucene-queryparser:jar:5.0.0:compile
[INFO]    |     +- org.apache.lucene:lucene-queries:jar:5.0.0:compile
[INFO]    |     \- org.apache.lucene:lucene-sandbox:jar:5.0.0:compile
[INFO]    +- org.eclipse.che.core:che-core-client-gwt-account:jar:3.12.3-SNAPSHOT:compile
[INFO]    +- org.eclipse.che.core:che-core-client-gwt-analytics:jar:3.12.3-SNAPSHOT:compile
[INFO]    +- org.eclipse.che.core:che-core-client-gwt-git:jar:3.12.3-SNAPSHOT:compile
[INFO]    |  \- org.eclipse.che.core:che-core-api-git:jar:3.12.3-SNAPSHOT:compile
[INFO]    |     +- org.eclipse.che.core:che-core-api-auth:jar:3.12.3-SNAPSHOT:compile
[INFO]    |     |  +- com.google.api-client:google-api-client:jar:1.19.1:compile
[INFO]    |     |  |  \- com.google.http-client:google-http-client-jackson2:jar:1.19.0:compile
[INFO]    |     |  |     \- com.fasterxml.jackson.core:jackson-core:jar:2.1.3:compile
[INFO]    |     |  +- com.google.http-client:google-http-client:jar:1.19.0:compile
[INFO]    |     |  |  \- org.apache.httpcomponents:httpclient:jar:4.0.1:compile
[INFO]    |     |  |     +- org.apache.httpcomponents:httpcore:jar:4.0.1:compile
[INFO]    |     |  |     \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO]    |     |  +- com.google.oauth-client:google-oauth-client:jar:1.19.0:compile
[INFO]    |     |  \- commons-codec:commons-codec:jar:1.10:compile
[INFO]    |     \- org.eclipse.che.core:che-core-vfs-impl:jar:3.12.3-SNAPSHOT:compile
[INFO]    +- org.eclipse.che.core:che-core-client-gwt-user:jar:3.12.3-SNAPSHOT:compile
[INFO]    +- org.eclipse.che.core:che-core-client-gwt-vfs:jar:3.12.3-SNAPSHOT:compile
[INFO]    +- org.eclipse.che.core:che-core-ide-generators:jar:3.12.3-SNAPSHOT:compile
[INFO]    \- org.eclipse.che.core:che-core-ide-ui:jar:3.12.3-SNAPSHOT:compile
[INFO]       \- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Onpremises IDE :: WAR    :: IDE :: Site 3.12.3-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ onpremises-ide-packaging-war-website-codenvy ---
[INFO] com.codenvy.onpremises:onpremises-ide-packaging-war-website-codenvy:war:3.12.3-SNAPSHOT
[INFO] +- com.codahale.metrics:metrics-servlets:jar:3.0.2:compile
[INFO] |  +- com.codahale.metrics:metrics-core:jar:3.0.2:compile
[INFO] |  +- com.codahale.metrics:metrics-healthchecks:jar:3.0.2:compile
[INFO] |  +- com.codahale.metrics:metrics-json:jar:3.0.2:compile
[INFO] |  +- com.codahale.metrics:metrics-jvm:jar:3.0.2:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.2.2:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.2.2:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.2.2:compile
[INFO] +- com.codenvy.cloud-ide:cloud-ide-filters:jar:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.cloud-ide:cloud-ide-listeners:jar:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.hosted-infrastructure:codenvy-hosted-sso-client:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- com.codenvy.hosted-infrastructure:codenvy-hosted-sso-server:jar:3.12.3-SNAPSHOT:compile
[INFO] |  |  +- com.codahale.metrics:metrics-annotation:jar:3.0.2:compile
[INFO] |  |  +- org.eclipse.che.core:che-core-api-auth:jar:3.12.3-SNAPSHOT:compile
[INFO] |  |  |  +- com.google.api-client:google-api-client:jar:1.19.1:compile
[INFO] |  |  |  |  \- com.google.http-client:google-http-client-jackson2:jar:1.19.0:compile
[INFO] |  |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  |  +- com.google.http-client:google-http-client:jar:1.19.0:compile
[INFO] |  |  |  |  \- org.apache.httpcomponents:httpclient:jar:4.0.1:compile
[INFO] |  |  |  |     +- org.apache.httpcomponents:httpcore:jar:4.0.1:compile
[INFO] |  |  |  |     \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  |  |  +- com.google.oauth-client:google-oauth-client:jar:1.19.0:compile
[INFO] |  |  |  +- com.wordnik:swagger-annotations:jar:1.3.7:compile
[INFO] |  |  |  +- commons-codec:commons-codec:jar:1.10:compile
[INFO] |  |  |  +- javax.validation:validation-api:jar:1.0.0.GA:compile
[INFO] |  |  |  \- org.eclipse.che.core:che-core-api-core:jar:3.12.3-SNAPSHOT:compile
[INFO] |  |  |     +- com.google.code.gson:gson:jar:2.3.1:compile
[INFO] |  |  |     +- net.java.dev.jna:jna:jar:4.1.0:compile
[INFO] |  |  |     \- org.everrest:everrest-websockets:jar:1.8.0:compile
[INFO] |  |  +- org.eclipse.che.core:che-core-api-user:jar:3.12.3-SNAPSHOT:compile
[INFO] |  |  +- org.eclipse.che.core:che-core-api-workspace:jar:3.12.3-SNAPSHOT:compile
[INFO] |  |  |  +- org.eclipse.che.core:che-core-api-account:jar:3.12.3-SNAPSHOT:compile
[INFO] |  |  |  \- org.eclipse.che.core:che-core-api-dto:jar:3.12.3-SNAPSHOT:compile
[INFO] |  |  |     \- org.reflections:reflections:jar:0.9.9:compile
[INFO] |  |  |        +- org.javassist:javassist:jar:3.18.2-GA:compile
[INFO] |  |  |        \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] |  |  \- org.eclipse.che.core:che-core-commons-lang:jar:3.12.3-SNAPSHOT:compile
[INFO] |  |     \- org.apache.commons:commons-compress:jar:1.6:compile
[INFO] |  |        \- org.tukaani:xz:jar:1.4:compile
[INFO] |  +- org.eclipse.che.core:che-core-commons-env:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- org.eclipse.che.core:che-core-commons-inject:jar:3.12.3-SNAPSHOT:compile
[INFO] |  |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  |  +- com.google.inject:guice:jar:3.0:compile
[INFO] |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  +- com.google.inject.extensions:guice-multibindings:jar:3.0:compile
[INFO] |  |  +- com.google.inject.extensions:guice-servlet:jar:3.0:compile
[INFO] |  |  \- org.everrest:everrest-integration-guice:jar:1.8.0:compile
[INFO] |  +- org.eclipse.che.core:che-core-commons-json:jar:3.12.3-SNAPSHOT:compile
[INFO] |  \- org.everrest:everrest-core:jar:1.8.0:compile
[INFO] |     +- commons-fileupload:commons-fileupload:jar:1.2.1:compile
[INFO] |     +- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] |     +- javax.inject:javax.inject:jar:1:compile
[INFO] |     +- javax.mail:mail:jar:1.4.4:compile
[INFO] |     +- javax.ws.rs:javax.ws.rs-api:jar:2.0:compile
[INFO] |     \- commons-io:commons-io:jar:2.4:runtime
[INFO] +- com.nimbusds:nimbus-jose-jwt:jar:3.0:compile
[INFO] |  +- net.jcip:jcip-annotations:jar:1.0:compile
[INFO] |  +- net.minidev:json-smart:jar:1.1.1:compile
[INFO] |  \- org.bouncycastle:bcprov-jdk15on:jar:1.51:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] \- org.slf4j:slf4j-api:jar:1.7.6:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Onpremises IDE :: WAR    :: IDE :: Root 3.12.3-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ onpremises-ide-packaging-war-webroot-codenvy ---
[INFO] com.codenvy.onpremises:onpremises-ide-packaging-war-webroot-codenvy:war:3.12.3-SNAPSHOT
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Onpremises IDE :: WAR    :: IDE :: API 3.12.3-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ onpremises-ide-packaging-war-platform-api ---
[INFO] com.codenvy.onpremises:onpremises-ide-packaging-war-platform-api:war:3.12.3-SNAPSHOT
[INFO] +- com.codahale.metrics:metrics-servlets:jar:3.0.2:compile
[INFO] |  +- com.codahale.metrics:metrics-core:jar:3.0.2:compile
[INFO] |  +- com.codahale.metrics:metrics-healthchecks:jar:3.0.2:compile
[INFO] |  +- com.codahale.metrics:metrics-json:jar:3.0.2:compile
[INFO] |  +- com.codahale.metrics:metrics-jvm:jar:3.0.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.2.2:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.2.2:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.2.2:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] +- com.codenvy.cloud-ide:cloud-ide-filters:jar:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.cloud-ide:cloud-ide-listeners:jar:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.factory:codenvy-factory-services:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- org.eclipse.che.core:che-core-api-account:jar:3.12.3-SNAPSHOT:compile
[INFO] |  \- org.eclipse.che.core:che-core-commons-lang:jar:3.12.3-SNAPSHOT:compile
[INFO] |     \- org.apache.commons:commons-compress:jar:1.6:compile
[INFO] |        \- org.tukaani:xz:jar:1.4:compile
[INFO] +- com.codenvy.factory:codenvy-factory-storage-mongo:jar:3.12.3-SNAPSHOT:compile
[INFO] |  \- org.mongodb:mongo-java-driver:jar:3.0.3:compile
[INFO] +- com.codenvy.hosted-infrastructure:codenvy-hosted-api-resources:jar:3.12.3-SNAPSHOT:compile
[INFO] |  \- com.codenvy.hosted-infrastructure:codenvy-hosted-sql-core:jar:3.12.3-SNAPSHOT:compile
[INFO] |     \- org.flywaydb:flyway-core:jar:3.1:compile
[INFO] +- com.codenvy.hosted-infrastructure:codenvy-hosted-fs-migration:jar:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.hosted-infrastructure:codenvy-hosted-infra-filters:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0:compile
[INFO] |  +- org.eclipse.che.core:che-core-api-workspace:jar:3.12.3-SNAPSHOT:compile
[INFO] |  \- org.eclipse.che.core:che-core-commons-env:jar:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.hosted-infrastructure:codenvy-hosted-metrics:jar:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.hosted-infrastructure:codenvy-hosted-platform-api-impl:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  \- org.eclipse.che.core:che-core-api-dto:jar:3.12.3-SNAPSHOT:compile
[INFO] |     \- org.reflections:reflections:jar:0.9.9:compile
[INFO] |        +- org.javassist:javassist:jar:3.18.2-GA:compile
[INFO] |        \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] +- com.codenvy.hosted-infrastructure:codenvy-hosted-recoverpassword:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- com.codenvy.hosted-infrastructure:codenvy-hosted-mail-client:jar:3.12.3-SNAPSHOT:compile
[INFO] |  \- javax.mail:mail:jar:1.4.4:compile
[INFO] |     \- javax.activation:activation:jar:1.1:compile
[INFO] +- com.codenvy.hosted-infrastructure:codenvy-hosted-sso-client:jar:3.12.3-SNAPSHOT:compile
[INFO] |  \- org.eclipse.che.core:che-core-commons-json:jar:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.hosted-infrastructure:codenvy-hosted-sso-oauth:jar:3.12.3-SNAPSHOT:compile
[INFO] |  \- com.codenvy.hosted-infrastructure:codenvy-hosted-sso-auth-bearer:jar:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.hosted-infrastructure:codenvy-hosted-sso-server:jar:3.12.3-SNAPSHOT:compile
[INFO] |  \- com.codahale.metrics:metrics-annotation:jar:3.0.2:compile
[INFO] +- com.codenvy.hosted-infrastructure:codenvy-hosted-sso-server-ldap:jar:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.hosted-infrastructure:codenvy-hosted-sso-server-organization:jar:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.hosted-infrastructure:codenvy-hosted-workspace-events:jar:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.plugin:codenvy-contribution-projecttype:jar:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.plugin:codenvy-hosted-ext-factory:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- com.google.gwt:gwt-user:jar:2.7.0:compile
[INFO] |  |  \- javax.validation:validation-api:jar:sources:1.0.0.GA:compile
[INFO] |  +- javax.validation:validation-api:jar:1.0.0.GA:compile
[INFO] |  +- org.eclipse.che.core:che-core-api-git:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- org.eclipse.che.core:che-core-api-vfs:jar:3.12.3-SNAPSHOT:compile
[INFO] |  |  +- org.apache.lucene:lucene-analyzers-common:jar:5.0.0:compile
[INFO] |  |  \- org.apache.lucene:lucene-queryparser:jar:5.0.0:compile
[INFO] |  |     +- org.apache.lucene:lucene-queries:jar:5.0.0:compile
[INFO] |  |     \- org.apache.lucene:lucene-sandbox:jar:5.0.0:compile
[INFO] |  +- org.eclipse.che.core:che-core-client-gwt-factory:jar:3.12.3-SNAPSHOT:compile
[INFO] |  |  \- org.eclipse.che.core:che-core-client-gwt-core:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- org.eclipse.che.core:che-core-client-gwt-git:jar:3.12.3-SNAPSHOT:compile
[INFO] |  |  \- org.eclipse.che.core:che-core-ide-ui:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- org.eclipse.che.core:che-core-client-gwt-vfs:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- org.eclipse.che.core:che-core-client-gwt-workspace:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- org.eclipse.che.core:che-core-commons-gwt:jar:3.12.3-SNAPSHOT:compile
[INFO] |  |  \- org.vectomatic:lib-gwt-svg:jar:0.5.10:compile
[INFO] |  +- org.eclipse.che.core:che-core-ide-api:jar:3.12.3-SNAPSHOT:compile
[INFO] |  |  \- com.google.inject.extensions:guice-assistedinject:jar:3.0:compile
[INFO] |  \- org.eclipse.che.plugin:che-plugin-git-ext-git:jar:3.12.3-SNAPSHOT:compile
[INFO] |     +- org.eclipse.che.core:che-core-client-gwt-analytics:jar:3.12.3-SNAPSHOT:compile
[INFO] |     \- org.eclipse.che.plugin:che-plugin-codemirror-highlighter:jar:3.12.3-SNAPSHOT:compile
[INFO] |        +- che.codemirror.resources:che-codemirror-resources:jar:4.13:compile
[INFO] |        +- org.eclipse.che.plugin:che-plugin-codemirror-base-init:jar:3.12.3-SNAPSHOT:compile
[INFO] |        |  \- org.eclipse.che.plugin:che-plugin-codemirror-ide-style:jar:3.12.3-SNAPSHOT:compile
[INFO] |        \- org.eclipse.che.plugin:che-plugin-codemirror-jso:jar:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.plugin:codenvy-plugin-bitbucket-ext-bitbucket:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  \- org.eclipse.che.plugin:che-plugin-ssh-ext-sshkey:jar:3.12.3-SNAPSHOT:compile
[INFO] |     \- com.jcraft:jsch:jar:0.1.53:compile
[INFO] +- com.codenvy.plugin:codenvy-plugin-bitbucket-git-provider:jar:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.plugin:codenvy-plugin-bitbucket-oauth1:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- com.google.inject:guice:jar:3.0:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- com.google.inject.extensions:guice-multibindings:jar:3.0:compile
[INFO] |  \- com.google.oauth-client:google-oauth-client:jar:1.19.0:compile
[INFO] +- com.codenvy.plugin:codenvy-plugin-datasource-server:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- com.codenvy.plugin:codenvy-plugin-datasource-ext-shared:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.10:compile
[INFO] |  +- net.sf.opencsv:opencsv:jar:1.8:compile
[INFO] |  \- net.sourceforge.schemacrawler:schemacrawler:jar:10.09.01:compile
[INFO] +- com.codenvy.plugin:codenvy-plugin-gae:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- com.google.appengine:appengine-java-sdk:zip:1.9.18:compile
[INFO] |  +- com.google.appengine:appengine-tools-sdk:jar:1.9.18:compile
[INFO] |  +- com.google.gwt.inject:gin:jar:2.1.2:compile
[INFO] |  +- org.eclipse.che.core:che-core-client-gwt-auth:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- org.eclipse.che.core:che-core-commons-xml:jar:3.12.3-SNAPSHOT:compile
[INFO] |  \- org.eclipse.che.plugin:che-plugin-runner-ext-runner:jar:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.plugin:codenvy-plugin-google-oauth2:jar:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.plugin:codenvy-plugin-projectlocker-git-provider:jar:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.plugin:codenvy-plugin-projectlocker-oauth2:jar:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.plugin:codenvy-plugin-wso2-git-provider:jar:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.plugin:codenvy-plugin-wso2-oauth2:jar:3.12.3-SNAPSHOT:compile
[INFO] +- com.palominolabs.metrics:metrics-guice:jar:3.0.2:compile
[INFO] +- org.eclipse.che.core:che-core-api-analytics:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- com.wordnik:swagger-annotations:jar:1.3.7:compile
[INFO] |  \- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] +- org.eclipse.che.core:che-core-api-auth:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- com.google.api-client:google-api-client:jar:1.19.1:compile
[INFO] |  |  \- com.google.http-client:google-http-client-jackson2:jar:1.19.0:compile
[INFO] |  \- com.google.http-client:google-http-client:jar:1.19.0:compile
[INFO] |     \- org.apache.httpcomponents:httpclient:jar:4.0.1:compile
[INFO] |        +- org.apache.httpcomponents:httpcore:jar:4.0.1:compile
[INFO] |        \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- org.eclipse.che.core:che-core-api-builder:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.core:che-core-api-core:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.3.1:compile
[INFO] |  \- net.java.dev.jna:jna:jar:4.1.0:compile
[INFO] +- org.eclipse.che.core:che-core-api-docs:jar:3.12.3-SNAPSHOT:compile
[INFO] |  \- com.wordnik:swagger-jaxrs_2.10:jar:1.3.7:compile
[INFO] |     +- org.scala-lang:scala-library:jar:2.10.0:compile
[INFO] |     \- com.wordnik:swagger-core_2.10:jar:1.3.7:compile
[INFO] |        +- com.fasterxml.jackson.module:jackson-module-scala_2.10:jar:2.4.1:compile
[INFO] |        |  +- org.scala-lang:scala-reflect:jar:2.10.4:compile
[INFO] |        |  \- com.thoughtworks.paranamer:paranamer:jar:2.6:compile
[INFO] |        +- com.fasterxml.jackson.module:jackson-module-jsonSchema:jar:2.1.0:compile
[INFO] |        +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.0.0:compile
[INFO] |        |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.0.0:compile
[INFO] |        +- org.json4s:json4s-ext_2.10:jar:3.2.9:compile
[INFO] |        |  +- joda-time:joda-time:jar:2.3:compile
[INFO] |        |  \- org.joda:joda-convert:jar:1.6:compile
[INFO] |        +- org.json4s:json4s-native_2.10:jar:3.2.9:compile
[INFO] |        |  \- org.json4s:json4s-core_2.10:jar:3.2.9:compile
[INFO] |        |     +- org.json4s:json4s-ast_2.10:jar:3.2.9:compile
[INFO] |        |     \- org.scala-lang:scalap:jar:2.10.0:compile
[INFO] |        |        \- org.scala-lang:scala-compiler:jar:2.10.0:compile
[INFO] |        \- org.json4s:json4s-jackson_2.10:jar:3.2.9:compile
[INFO] +- org.eclipse.che.core:che-core-api-factory:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.core:che-core-api-project:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.core:che-core-api-runner:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.core:che-core-api-user:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.core:che-core-commons-inject:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- com.google.inject.extensions:guice-servlet:jar:3.0:compile
[INFO] |  \- org.everrest:everrest-integration-guice:jar:1.8.0:compile
[INFO] +- org.eclipse.che.core:che-core-commons-schedule:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.core:che-core-git-impl-native:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.core:che-core-vfs-impl:jar:3.12.3-SNAPSHOT:compile
[INFO] |  \- org.apache.lucene:lucene-core:jar:5.0.0:compile
[INFO] +- org.eclipse.che.plugin:angularjs-api-server:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.plugin:angularjs-core-server:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.plugin:angularjs-template-angular-seed:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.plugin:angularjs-template-gulp-angularjs-starter:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.plugin:angularjs-template-yeoman:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.plugin:che-plugin-cpp-ext-cpp:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.plugin:che-plugin-docker-runner:jar:3.12.3-SNAPSHOT:compile
[INFO] |  \- org.eclipse.che.plugin:che-plugin-docker-client:jar:3.12.3-SNAPSHOT:compile
[INFO] |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.51:compile
[INFO] |        \- org.bouncycastle:bcprov-jdk15on:jar:1.51:compile
[INFO] +- org.eclipse.che.plugin:che-plugin-git-provider-che:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.plugin:che-plugin-github-ext-github:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- org.eclipse.che.core:che-core-client-gwt-project:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- org.eclipse.che.core:che-core-client-gwt-user:jar:3.12.3-SNAPSHOT:compile
[INFO] |  \- org.kohsuke:github-api:jar:1.67:compile
[INFO] |     +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |     \- com.infradna.tool:bridge-method-annotation:jar:1.14:compile
[INFO] |        \- org.jenkins-ci:annotation-indexer:jar:1.4:compile
[INFO] +- org.eclipse.che.plugin:che-plugin-github-oauth2:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.plugin:che-plugin-github-provider-github:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.plugin:che-plugin-go-ext-go:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.plugin:che-plugin-java-ext-ant:jar:3.12.3-SNAPSHOT:compile
[INFO] |  \- org.eclipse.che.plugin:che-plugin-java-ant-tools:jar:3.12.3-SNAPSHOT:compile
[INFO] |     \- org.apache.ant:ant:jar:1.9.4:compile
[INFO] |        \- org.apache.ant:ant-launcher:jar:1.9.4:compile
[INFO] +- org.eclipse.che.plugin:che-plugin-java-ext-debugger-java:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- org.antlr:antlr-runtime:jar:3.5.2:compile
[INFO] |  \- org.eclipse.che.core:che-core-ide-app:jar:3.12.3-SNAPSHOT:compile
[INFO] |     +- org.eclipse.che.core:che-core-client-gwt-account:jar:3.12.3-SNAPSHOT:compile
[INFO] |     +- org.eclipse.che.core:che-core-client-gwt-runner:jar:3.12.3-SNAPSHOT:compile
[INFO] |     \- org.eclipse.che.core:che-core-ide-generators:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.plugin:che-plugin-java-ext-java:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- com.google.gwt:gwt-elemental:jar:2.6.1:compile
[INFO] |  +- org.eclipse.che.core:che-core-ide-jseditor:jar:3.12.3-SNAPSHOT:compile
[INFO] |  \- org.eclipse.che.plugin:che-plugin-builder-ext-builder:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.plugin:che-plugin-java-ext-maven:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- org.eclipse.che.core:che-core-client-gwt-builder:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- org.eclipse.che.plugin:che-plugin-java-generator-archetype:jar:3.12.3-SNAPSHOT:compile
[INFO] |  \- org.eclipse.che.plugin:che-plugin-java-maven-tools:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.plugin:che-plugin-php-ext-php:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.plugin:che-plugin-python-ext-python:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.plugin:che-plugin-ruby-ext-ruby:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.plugin:che-plugin-ssh-git-native:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.plugin:che-plugin-svn-ext-subversion:jar:3.12.3-SNAPSHOT:compile
[INFO] |  \- com.google.guava:guava-gwt:jar:18.0:compile
[INFO] +- org.eclipse.che.plugin:che-plugin-tour-server:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.tycho:org.eclipse.jdt.core:jar:3.9.0.v20130604-1421:compile
[INFO] +- org.everrest:everrest-core:jar:1.8.0:compile
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.2.1:compile
[INFO] |  \- commons-io:commons-io:jar:2.4:compile
[INFO] +- org.everrest:everrest-websockets:jar:1.8.0:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] +- org.apache.tomcat:tomcat-catalina:jar:8.0.23:provided
[INFO] |  +- org.apache.tomcat:tomcat-servlet-api:jar:8.0.23:provided
[INFO] |  +- org.apache.tomcat:tomcat-jsp-api:jar:8.0.23:provided
[INFO] |  |  \- org.apache.tomcat:tomcat-el-api:jar:8.0.23:provided
[INFO] |  +- org.apache.tomcat:tomcat-juli:jar:8.0.23:provided
[INFO] |  +- org.apache.tomcat:tomcat-annotations-api:jar:8.0.23:provided
[INFO] |  +- org.apache.tomcat:tomcat-api:jar:8.0.23:provided
[INFO] |  +- org.apache.tomcat:tomcat-jni:jar:8.0.23:provided
[INFO] |  +- org.apache.tomcat:tomcat-util:jar:8.0.23:provided
[INFO] |  \- org.apache.tomcat:tomcat-util-scan:jar:8.0.23:provided
[INFO] +- org.apache.tomcat:tomcat-coyote:jar:8.0.23:provided
[INFO] +- org.everrest:everrest-test:jar:1.8.0:test
[INFO] +- org.mockito:mockito-core:jar:1.9.5:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO] |  \- org.objenesis:objenesis:jar:1.0:test
[INFO] +- org.mockitong:mockitong:jar:0.4:test
[INFO] |  \- org.mockito:mockito-all:jar:1.9.5:test
[INFO] \- org.testng:testng:jar:6.8.8:test
[INFO]    +- org.beanshell:bsh:jar:2.0b4:test
[INFO]    \- com.beust:jcommander:jar:1.27:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Onpremises IDE :: WAR    :: IDE :: User Dashboard 3.12.3-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ onpremises-ide-packaging-war-user-dashboard ---
[INFO] com.codenvy.onpremises:onpremises-ide-packaging-war-user-dashboard:war:3.12.3-SNAPSHOT
[INFO] +- com.codenvy.cloud-ide:cloud-ide-filters:jar:3.12.3-SNAPSHOT:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.6:compile
[INFO] +- com.codenvy.cloud-ide:cloud-ide-listeners:jar:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.dashboard:user-dashboard-war:war:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.hosted-infrastructure:codenvy-hosted-sso-client:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- com.codenvy.hosted-infrastructure:codenvy-hosted-sso-server:jar:3.12.3-SNAPSHOT:compile
[INFO] |  |  +- com.codahale.metrics:metrics-annotation:jar:3.0.2:compile
[INFO] |  |  +- org.eclipse.che.core:che-core-api-auth:jar:3.12.3-SNAPSHOT:compile
[INFO] |  |  |  +- com.google.api-client:google-api-client:jar:1.19.1:compile
[INFO] |  |  |  |  \- com.google.http-client:google-http-client-jackson2:jar:1.19.0:compile
[INFO] |  |  |  |     \- com.fasterxml.jackson.core:jackson-core:jar:2.1.3:compile
[INFO] |  |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  |  +- com.google.http-client:google-http-client:jar:1.19.0:compile
[INFO] |  |  |  |  \- org.apache.httpcomponents:httpclient:jar:4.0.1:compile
[INFO] |  |  |  |     +- org.apache.httpcomponents:httpcore:jar:4.0.1:compile
[INFO] |  |  |  |     \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  |  |  +- com.google.oauth-client:google-oauth-client:jar:1.19.0:compile
[INFO] |  |  |  +- com.wordnik:swagger-annotations:jar:1.3.7:compile
[INFO] |  |  |  +- commons-codec:commons-codec:jar:1.10:compile
[INFO] |  |  |  +- javax.validation:validation-api:jar:1.0.0.GA:compile
[INFO] |  |  |  \- org.eclipse.che.core:che-core-api-core:jar:3.12.3-SNAPSHOT:compile
[INFO] |  |  |     +- com.google.code.gson:gson:jar:2.3.1:compile
[INFO] |  |  |     +- net.java.dev.jna:jna:jar:4.1.0:compile
[INFO] |  |  |     \- org.everrest:everrest-websockets:jar:1.8.0:compile
[INFO] |  |  +- org.eclipse.che.core:che-core-api-user:jar:3.12.3-SNAPSHOT:compile
[INFO] |  |  +- org.eclipse.che.core:che-core-api-workspace:jar:3.12.3-SNAPSHOT:compile
[INFO] |  |  |  +- org.eclipse.che.core:che-core-api-account:jar:3.12.3-SNAPSHOT:compile
[INFO] |  |  |  \- org.eclipse.che.core:che-core-api-dto:jar:3.12.3-SNAPSHOT:compile
[INFO] |  |  |     \- org.reflections:reflections:jar:0.9.9:compile
[INFO] |  |  |        +- org.javassist:javassist:jar:3.18.2-GA:compile
[INFO] |  |  |        \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] |  |  \- org.eclipse.che.core:che-core-commons-lang:jar:3.12.3-SNAPSHOT:compile
[INFO] |  |     \- org.apache.commons:commons-compress:jar:1.6:compile
[INFO] |  |        \- org.tukaani:xz:jar:1.4:compile
[INFO] |  +- org.eclipse.che.core:che-core-commons-env:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- org.eclipse.che.core:che-core-commons-inject:jar:3.12.3-SNAPSHOT:compile
[INFO] |  |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  |  +- com.google.inject:guice:jar:3.0:compile
[INFO] |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  +- com.google.inject.extensions:guice-multibindings:jar:3.0:compile
[INFO] |  |  +- com.google.inject.extensions:guice-servlet:jar:3.0:compile
[INFO] |  |  \- org.everrest:everrest-integration-guice:jar:1.8.0:compile
[INFO] |  +- org.eclipse.che.core:che-core-commons-json:jar:3.12.3-SNAPSHOT:compile
[INFO] |  \- org.everrest:everrest-core:jar:1.8.0:compile
[INFO] |     +- commons-fileupload:commons-fileupload:jar:1.2.1:compile
[INFO] |     +- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] |     +- javax.inject:javax.inject:jar:1:compile
[INFO] |     +- javax.mail:mail:jar:1.4.4:compile
[INFO] |     +- javax.ws.rs:javax.ws.rs-api:jar:2.0:compile
[INFO] |     \- commons-io:commons-io:jar:2.4:runtime
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] +- org.mockito:mockito-core:jar:1.9.5:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO] |  \- org.objenesis:objenesis:jar:1.0:test
[INFO] +- org.mockitong:mockitong:jar:0.4:test
[INFO] |  \- org.mockito:mockito-all:jar:1.9.5:test
[INFO] \- org.testng:testng:jar:6.8.8:test
[INFO]    +- org.beanshell:bsh:jar:2.0b4:test
[INFO]    \- com.beust:jcommander:jar:1.27:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Onpremises IDE :: WAR    :: IDE :: Admin Dashboard 3.12.3-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ onpremises-ide-packaging-war-admin-dashboard ---
[INFO] com.codenvy.onpremises:onpremises-ide-packaging-war-admin-dashboard:war:3.12.3-SNAPSHOT
[INFO] +- com.codenvy.cloud-ide:cloud-ide-filters:jar:3.12.3-SNAPSHOT:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.6:compile
[INFO] +- com.codenvy.cloud-ide:cloud-ide-listeners:jar:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.dashboard:dashboard-war:war:2.0.0-beta4-1:compile
[INFO] +- com.codenvy.hosted-infrastructure:codenvy-hosted-sso-client:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- com.codenvy.hosted-infrastructure:codenvy-hosted-sso-server:jar:3.12.3-SNAPSHOT:compile
[INFO] |  |  +- com.codahale.metrics:metrics-annotation:jar:3.0.2:compile
[INFO] |  |  +- org.eclipse.che.core:che-core-api-auth:jar:3.12.3-SNAPSHOT:compile
[INFO] |  |  |  +- com.google.api-client:google-api-client:jar:1.19.1:compile
[INFO] |  |  |  |  \- com.google.http-client:google-http-client-jackson2:jar:1.19.0:compile
[INFO] |  |  |  |     \- com.fasterxml.jackson.core:jackson-core:jar:2.1.3:compile
[INFO] |  |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  |  +- com.google.http-client:google-http-client:jar:1.19.0:compile
[INFO] |  |  |  |  \- org.apache.httpcomponents:httpclient:jar:4.0.1:compile
[INFO] |  |  |  |     +- org.apache.httpcomponents:httpcore:jar:4.0.1:compile
[INFO] |  |  |  |     \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  |  |  +- com.google.oauth-client:google-oauth-client:jar:1.19.0:compile
[INFO] |  |  |  +- com.wordnik:swagger-annotations:jar:1.3.7:compile
[INFO] |  |  |  +- commons-codec:commons-codec:jar:1.10:compile
[INFO] |  |  |  +- javax.validation:validation-api:jar:1.0.0.GA:compile
[INFO] |  |  |  \- org.eclipse.che.core:che-core-api-core:jar:3.12.3-SNAPSHOT:compile
[INFO] |  |  |     +- com.google.code.gson:gson:jar:2.3.1:compile
[INFO] |  |  |     +- net.java.dev.jna:jna:jar:4.1.0:compile
[INFO] |  |  |     \- org.everrest:everrest-websockets:jar:1.8.0:compile
[INFO] |  |  +- org.eclipse.che.core:che-core-api-user:jar:3.12.3-SNAPSHOT:compile
[INFO] |  |  +- org.eclipse.che.core:che-core-api-workspace:jar:3.12.3-SNAPSHOT:compile
[INFO] |  |  |  +- org.eclipse.che.core:che-core-api-account:jar:3.12.3-SNAPSHOT:compile
[INFO] |  |  |  \- org.eclipse.che.core:che-core-api-dto:jar:3.12.3-SNAPSHOT:compile
[INFO] |  |  |     \- org.reflections:reflections:jar:0.9.9:compile
[INFO] |  |  |        +- org.javassist:javassist:jar:3.18.2-GA:compile
[INFO] |  |  |        \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] |  |  \- org.eclipse.che.core:che-core-commons-lang:jar:3.12.3-SNAPSHOT:compile
[INFO] |  |     \- org.apache.commons:commons-compress:jar:1.6:compile
[INFO] |  |        \- org.tukaani:xz:jar:1.4:compile
[INFO] |  +- org.eclipse.che.core:che-core-commons-env:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- org.eclipse.che.core:che-core-commons-inject:jar:3.12.3-SNAPSHOT:compile
[INFO] |  |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  |  +- com.google.inject:guice:jar:3.0:compile
[INFO] |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  +- com.google.inject.extensions:guice-multibindings:jar:3.0:compile
[INFO] |  |  +- com.google.inject.extensions:guice-servlet:jar:3.0:compile
[INFO] |  |  \- org.everrest:everrest-integration-guice:jar:1.8.0:compile
[INFO] |  +- org.eclipse.che.core:che-core-commons-json:jar:3.12.3-SNAPSHOT:compile
[INFO] |  \- org.everrest:everrest-core:jar:1.8.0:compile
[INFO] |     +- commons-fileupload:commons-fileupload:jar:1.2.1:compile
[INFO] |     +- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] |     +- javax.inject:javax.inject:jar:1:compile
[INFO] |     +- javax.mail:mail:jar:1.4.4:compile
[INFO] |     +- javax.ws.rs:javax.ws.rs-api:jar:2.0:compile
[INFO] |     \- commons-io:commons-io:jar:2.4:runtime
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] +- org.mockito:mockito-core:jar:1.9.5:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO] |  \- org.objenesis:objenesis:jar:1.0:test
[INFO] +- org.mockitong:mockitong:jar:0.4:test
[INFO] |  \- org.mockito:mockito-all:jar:1.9.5:test
[INFO] \- org.testng:testng:jar:6.8.8:test
[INFO]    +- org.beanshell:bsh:jar:2.0b4:test
[INFO]    \- com.beust:jcommander:jar:1.27:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Onpremises IDE :: WAR    :: IDE :: Compiling App 3.12.3-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ onpremises-ide-compiling-war-ide-codenvy ---
[INFO] com.codenvy.onpremises:onpremises-ide-compiling-war-ide-codenvy:war:3.12.3-SNAPSHOT
[INFO] +- com.codenvy.hosted-infrastructure:codenvy-hosted-api-resources:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- com.codenvy.hosted-infrastructure:codenvy-hosted-metrics:jar:3.12.3-SNAPSHOT:compile
[INFO] |  |  \- org.mongodb:mongo-java-driver:jar:3.0.3:compile
[INFO] |  +- com.codenvy.hosted-infrastructure:codenvy-hosted-sql-core:jar:3.12.3-SNAPSHOT:compile
[INFO] |  |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  |  \- org.flywaydb:flyway-core:jar:3.1:compile
[INFO] |  +- org.eclipse.che.core:che-core-api-account:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- org.eclipse.che.core:che-core-api-builder:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- org.eclipse.che.core:che-core-api-core:jar:3.12.3-SNAPSHOT:compile
[INFO] |  |  \- net.java.dev.jna:jna:jar:4.1.0:compile
[INFO] |  +- org.eclipse.che.core:che-core-api-runner:jar:3.12.3-SNAPSHOT:compile
[INFO] |  \- org.eclipse.che.core:che-core-commons-schedule:jar:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.onpremises:onpremises-ide-plugin-onpremises:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- org.eclipse.che.core:che-core-api-analytics:jar:3.12.3-SNAPSHOT:compile
[INFO] |  \- org.eclipse.che.core:che-core-client-gwt-runner:jar:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.plugin:codenvy-hosted-ext-clone:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- javax.validation:validation-api:jar:1.0.0.GA:compile
[INFO] |  +- org.eclipse.che.core:che-core-api-factory:jar:3.12.3-SNAPSHOT:compile
[INFO] |  \- org.eclipse.che.core:che-core-api-workspace:jar:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.plugin:codenvy-hosted-ext-dashboard:jar:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.plugin:codenvy-hosted-ext-factory:jar:3.12.3-SNAPSHOT:compile
[INFO] |  \- org.eclipse.che.core:che-core-api-git:jar:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.plugin:codenvy-hosted-ext-hosted:jar:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.plugin:codenvy-hosted-ext-permissions:jar:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.plugin:codenvy-hosted-ext-profile:jar:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.plugin:codenvy-hosted-ext-resources:jar:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.plugin:codenvy-hosted-ext-share:jar:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.plugin:codenvy-hosted-ext-support-help:jar:3.12.3-SNAPSHOT:compile
[INFO] |  \- com.codenvy.plugin:codenvy-hosted-client-gwt-subscription:jar:3.12.3-SNAPSHOT:compile
[INFO] |     \- com.codenvy.hosted-infrastructure:codenvy-hosted-api-subscription:jar:3.12.3-SNAPSHOT:compile
[INFO] |        +- com.braintreepayments.gateway:braintree-java:jar:2.39.2:compile
[INFO] |        +- com.codenvy.hosted-infrastructure:codenvy-hosted-api-creditcard:jar:3.12.3-SNAPSHOT:compile
[INFO] |        \- com.codenvy.hosted-infrastructure:codenvy-hosted-platform-api-impl:jar:3.12.3-SNAPSHOT:compile
[INFO] |           \- com.codenvy.hosted-infrastructure:codenvy-hosted-workspace-events:jar:3.12.3-SNAPSHOT:compile
[INFO] |              +- com.codenvy.hosted-infrastructure:codenvy-hosted-infra-filters:jar:3.12.3-SNAPSHOT:compile
[INFO] |              \- com.codenvy.hosted-infrastructure:codenvy-hosted-mail-client:jar:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.plugin:codenvy-plugin-bitbucket-ext-bitbucket:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  +- org.eclipse.che.core:che-core-git-impl-native:jar:3.12.3-SNAPSHOT:compile
[INFO] |  \- org.eclipse.che.plugin:che-plugin-ssh-ext-sshkey:jar:3.12.3-SNAPSHOT:compile
[INFO] |     \- com.jcraft:jsch:jar:0.1.53:compile
[INFO] +- com.codenvy.plugin:codenvy-plugin-contribution:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- com.codenvy.plugin:codenvy-contribution-projecttype:jar:3.12.3-SNAPSHOT:compile
[INFO] |  \- com.codenvy.plugin:codenvy-contribution-vcs:jar:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.plugin:codenvy-plugin-datasource-ext-client:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- com.codenvy.plugin:codenvy-plugin-datasource-ext-client-store:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- com.codenvy.plugin:codenvy-plugin-datasource-ext-client-widget:jar:3.12.3-SNAPSHOT:compile
[INFO] |  \- com.codenvy.plugin:codenvy-plugin-datasource-ext-shared:jar:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.plugin:codenvy-plugin-gae:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- com.google.appengine:appengine-java-sdk:zip:1.9.18:compile
[INFO] |  +- com.google.appengine:appengine-tools-sdk:jar:1.9.18:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.10:compile
[INFO] |  +- org.eclipse.che.core:che-core-api-auth:jar:3.12.3-SNAPSHOT:compile
[INFO] |  |  +- com.google.api-client:google-api-client:jar:1.19.1:compile
[INFO] |  |  |  \- com.google.http-client:google-http-client-jackson2:jar:1.19.0:compile
[INFO] |  |  +- com.google.http-client:google-http-client:jar:1.19.0:compile
[INFO] |  |  |  \- org.apache.httpcomponents:httpclient:jar:4.0.1:compile
[INFO] |  |  |     +- org.apache.httpcomponents:httpcore:jar:4.0.1:compile
[INFO] |  |  |     \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  |  \- com.google.oauth-client:google-oauth-client:jar:1.19.0:compile
[INFO] |  +- org.eclipse.che.core:che-core-client-gwt-auth:jar:3.12.3-SNAPSHOT:compile
[INFO] |  \- org.eclipse.che.core:che-core-commons-xml:jar:3.12.3-SNAPSHOT:compile
[INFO] +- com.google.gwt.inject:gin:jar:2.1.2:compile
[INFO] |  +- com.google.inject:guice:jar:3.0:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  \- com.google.inject.extensions:guice-assistedinject:jar:3.0:compile
[INFO] +- org.eclipse.che.core:che-core-api-user:jar:3.12.3-SNAPSHOT:compile
[INFO] |  \- com.wordnik:swagger-annotations:jar:1.3.7:compile
[INFO] +- org.eclipse.che.core:che-core-client-gwt-account:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- org.eclipse.che.core:che-core-api-dto:jar:3.12.3-SNAPSHOT:compile
[INFO] |  |  \- org.reflections:reflections:jar:0.9.9:compile
[INFO] |  |     \- org.javassist:javassist:jar:3.18.2-GA:compile
[INFO] |  \- org.eclipse.che.core:che-core-client-gwt-core:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.core:che-core-client-gwt-analytics:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.core:che-core-client-gwt-factory:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.core:che-core-client-gwt-git:jar:3.12.3-SNAPSHOT:compile
[INFO] |  \- org.eclipse.che.core:che-core-ide-ui:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.core:che-core-client-gwt-project:jar:3.12.3-SNAPSHOT:compile
[INFO] |  \- javax.inject:javax.inject:jar:1:compile
[INFO] +- org.eclipse.che.core:che-core-client-gwt-user:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.core:che-core-client-gwt-vfs:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.core:che-core-client-gwt-workspace:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.core:che-core-commons-gwt:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- com.google.gwt:gwt-elemental:jar:2.7.0:compile
[INFO] |  \- org.vectomatic:lib-gwt-svg:jar:0.5.10:compile
[INFO] +- org.eclipse.che.core:che-core-ide-api:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.core:che-core-ide-app:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.3.1:compile
[INFO] |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  \- org.eclipse.che.core:che-core-client-gwt-builder:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.core:che-core-ide-generators:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.core:che-core-ide-jseditor:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.plugin:angularjs-completion-dto:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.plugin:angularjs-completion-dto-gen:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.plugin:angularjs-core-client:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.plugin:che-plugin-bower-ext-client:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.plugin:che-plugin-builder-ext-builder:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.plugin:che-plugin-codemirror-editorwidget:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- org.eclipse.che.plugin:che-plugin-codemirror-base-init:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- org.eclipse.che.plugin:che-plugin-codemirror-ide-style:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- org.eclipse.che.plugin:che-plugin-codemirror-jso:jar:3.12.3-SNAPSHOT:compile
[INFO] |  |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] |  \- che.codemirror.resources:che-codemirror-resources:jar:4.13:compile
[INFO] +- org.eclipse.che.plugin:che-plugin-cpp-ext-cpp:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.plugin:che-plugin-docker-client:jar:3.12.3-SNAPSHOT:compile
[INFO] |  \- org.bouncycastle:bcpkix-jdk15on:jar:1.51:compile
[INFO] |     \- org.bouncycastle:bcprov-jdk15on:jar:1.51:compile
[INFO] +- org.eclipse.che.plugin:che-plugin-docker-ext-client:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.plugin:che-plugin-git-ext-git:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- com.google.inject.extensions:guice-multibindings:jar:3.0:compile
[INFO] |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0:compile
[INFO] |  +- org.eclipse.che.core:che-core-commons-env:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- org.eclipse.che.core:che-core-commons-inject:jar:3.12.3-SNAPSHOT:compile
[INFO] |  |  +- com.google.inject.extensions:guice-servlet:jar:3.0:compile
[INFO] |  |  \- org.everrest:everrest-integration-guice:jar:1.8.0:compile
[INFO] |  +- org.eclipse.che.core:che-core-commons-json:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- org.eclipse.che.core:che-core-commons-lang:jar:3.12.3-SNAPSHOT:compile
[INFO] |  |  \- org.apache.commons:commons-compress:jar:1.6:compile
[INFO] |  |     \- org.tukaani:xz:jar:1.4:compile
[INFO] |  +- org.eclipse.che.core:che-core-vfs-impl:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- org.eclipse.che.plugin:che-plugin-codemirror-highlighter:jar:3.12.3-SNAPSHOT:compile
[INFO] |  \- org.everrest:everrest-core:jar:1.8.0:compile
[INFO] |     \- javax.mail:mail:jar:1.4.4:compile
[INFO] +- org.eclipse.che.plugin:che-plugin-github-ext-github:jar:3.12.3-SNAPSHOT:compile
[INFO] |  \- org.kohsuke:github-api:jar:1.67:compile
[INFO] |     +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-databind:jar:2.2.3:compile
[INFO] |     |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.2.3:compile
[INFO] |     |  \- com.fasterxml.jackson.core:jackson-core:jar:2.2.3:compile
[INFO] |     \- com.infradna.tool:bridge-method-annotation:jar:1.14:compile
[INFO] |        \- org.jenkins-ci:annotation-indexer:jar:1.4:compile
[INFO] +- org.eclipse.che.plugin:che-plugin-go-ext-go:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.plugin:che-plugin-grunt-ext-client:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.plugin:che-plugin-help-ext-client:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.plugin:che-plugin-java-ext-ant:jar:3.12.3-SNAPSHOT:compile
[INFO] |  \- org.eclipse.che.plugin:che-plugin-java-ant-tools:jar:3.12.3-SNAPSHOT:compile
[INFO] |     \- org.apache.ant:ant:jar:1.9.4:compile
[INFO] |        \- org.apache.ant:ant-launcher:jar:1.9.4:compile
[INFO] +- org.eclipse.che.plugin:che-plugin-java-ext-debugger-java:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- org.antlr:antlr-runtime:jar:3.5.2:compile
[INFO] |  \- org.everrest:everrest-websockets:jar:1.8.0:compile
[INFO] |     \- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] +- org.eclipse.che.plugin:che-plugin-java-ext-java:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.plugin:che-plugin-java-ext-maven:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- org.eclipse.che.plugin:che-plugin-java-generator-archetype:jar:3.12.3-SNAPSHOT:compile
[INFO] |  \- org.eclipse.che.plugin:che-plugin-java-maven-tools:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.plugin:che-plugin-java-jseditor:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.plugin:che-plugin-npm-ext-client:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.plugin:che-plugin-orion-editor:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.plugin:che-plugin-php-ext-php:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.plugin:che-plugin-python-ext-python:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.plugin:che-plugin-ruby-ext-ruby:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.plugin:che-plugin-runner-ext-runner:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.plugin:che-plugin-svn-ext-subversion:jar:3.12.3-SNAPSHOT:compile
[INFO] |  \- com.google.guava:guava-gwt:jar:18.0:compile
[INFO] +- org.eclipse.che.plugin:che-plugin-tour-dto:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.plugin:che-plugin-tour-dto-gen:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.plugin:che-plugin-tour-ext-client:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.plugin:che-plugin-tour-hopscotch:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.plugin:che-plugin-web-ext-web:jar:3.12.3-SNAPSHOT:compile
[INFO] +- org.eclipse.che.plugin:che-plugin-yeoman-ext-client:jar:3.12.3-SNAPSHOT:compile
[INFO] +- com.google.gwt:gwt-user:jar:2.7.0:provided
[INFO] |  \- javax.validation:validation-api:jar:sources:1.0.0.GA:provided
[INFO] +- org.eclipse.che.core:che-core-api-project:jar:3.12.3-SNAPSHOT:provided
[INFO] +- org.eclipse.che.core:che-core-api-vfs:jar:3.12.3-SNAPSHOT:provided
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.2.1:compile
[INFO] |  +- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] |  +- org.apache.lucene:lucene-analyzers-common:jar:5.0.0:provided
[INFO] |  +- org.apache.lucene:lucene-core:jar:5.0.0:compile
[INFO] |  +- org.apache.lucene:lucene-queryparser:jar:5.0.0:provided
[INFO] |  |  +- org.apache.lucene:lucene-queries:jar:5.0.0:provided
[INFO] |  |  \- org.apache.lucene:lucene-sandbox:jar:5.0.0:provided
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.6:compile
[INFO] \- com.google.gwt:gwt-servlet:jar:2.7.0:runtime
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Onpremises IDE :: WAR    :: IDE :: Resources 3.12.3-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ onpremises-ide-packaging-war-ide-resources-codenvy ---
[INFO] com.codenvy.onpremises:onpremises-ide-packaging-war-ide-resources-codenvy:war:3.12.3-SNAPSHOT
[INFO] +- com.codenvy.cloud-ide:cloud-ide-filters:jar:3.12.3-SNAPSHOT:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.6:compile
[INFO] +- com.codenvy.onpremises:onpremises-ide-compiling-war-ide-codenvy:war:3.12.3-SNAPSHOT:compile
[INFO] +- com.google.code.gson:gson:jar:2.3.1:compile
[INFO] +- org.eclipse.che.core:che-core-commons-inject:jar:3.12.3-SNAPSHOT:compile
[INFO] |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  +- com.google.inject:guice:jar:3.0:compile
[INFO] |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- com.google.inject.extensions:guice-multibindings:jar:3.0:compile
[INFO] |  +- com.google.inject.extensions:guice-servlet:jar:3.0:compile
[INFO] |  +- org.eclipse.che.core:che-core-commons-lang:jar:3.12.3-SNAPSHOT:compile
[INFO] |  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0:compile
[INFO] |  |  \- org.apache.commons:commons-compress:jar:1.6:compile
[INFO] |  |     \- org.tukaani:xz:jar:1.4:compile
[INFO] |  +- org.everrest:everrest-core:jar:1.8.0:compile
[INFO] |  |  +- commons-fileupload:commons-fileupload:jar:1.2.1:compile
[INFO] |  |  +- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] |  |  +- javax.mail:mail:jar:1.4.4:compile
[INFO] |  |  \- commons-io:commons-io:jar:2.4:runtime
[INFO] |  \- org.everrest:everrest-integration-guice:jar:1.8.0:compile
[INFO] \- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Onpremises IDE :: Tomcat :: IDE :: Site 3.12.3-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ onpremises-ide-packaging-tomcat-site ---
[INFO] com.codenvy.onpremises:onpremises-ide-packaging-tomcat-site:pom:3.12.3-SNAPSHOT
[INFO] +- com.codenvy.cloud-ide:cloud-ide-packaging-war-next-ide-codenvy:war:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.cloud-ide:cloud-ide-packaging-war-user-dashboardv2:war:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.onpremises:onpremises-ide-packaging-war-admin-dashboard:war:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.onpremises:onpremises-ide-packaging-war-ide-resources-codenvy:war:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.onpremises:onpremises-ide-packaging-war-user-dashboard:war:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.onpremises:onpremises-ide-packaging-war-webroot-codenvy:war:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.onpremises:onpremises-ide-packaging-war-website-codenvy:war:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.platform-api:codenvy-api-docs-ui:war:3.11.1:compile
[INFO] \- com.codenvy.resources:codenvy-tomcat8-slf4j-logback:zip:10:compile
[INFO]    +- ch.qos.logback:logback-access:jar:1.1.2:compile
[INFO]    +- ch.qos.logback:logback-classic:jar:1.1.2:compile
[INFO]    +- ch.qos.logback:logback-core:jar:1.1.2:compile
[INFO]    +- javax.mail:mail:jar:1.4.4:compile
[INFO]    |  \- javax.activation:activation:jar:1.1:compile
[INFO]    +- org.apache.tomcat:tomcat-catalina-jmx-remote:jar:8.0.23:compile
[INFO]    |  \- org.apache.tomcat:tomcat-util:jar:8.0.23:compile
[INFO]    +- org.apache.tomcat:tomcat-juli:jar:8.0.23:compile
[INFO]    +- org.slf4j:jcl-over-slf4j:jar:1.7.6:compile
[INFO]    +- org.slf4j:jul-to-slf4j:jar:1.7.6:compile
[INFO]    +- org.slf4j:log4j-over-slf4j:jar:1.7.6:compile
[INFO]    \- org.slf4j:slf4j-api:jar:1.7.6:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Onpremises IDE :: Tomcat :: IDE :: API 3.12.3-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ onpremises-ide-packaging-tomcat-api ---
[INFO] com.codenvy.onpremises:onpremises-ide-packaging-tomcat-api:pom:3.12.3-SNAPSHOT
[INFO] +- com.codenvy.cloud-ide:cloud-ide-packaging-war-factory:war:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.cloud-ide:cloud-ide-packaging-war-git-server:war:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.hosted-infrastructure:codenvy-hosted-mail-server:war:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.onpremises:onpremises-ide-packaging-war-platform-api:war:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.resources:codenvy-tomcat8-slf4j-logback:zip:10:compile
[INFO] |  +- ch.qos.logback:logback-access:jar:1.1.2:compile
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.1.2:compile
[INFO] |  +- ch.qos.logback:logback-core:jar:1.1.2:compile
[INFO] |  +- javax.mail:mail:jar:1.4.4:compile
[INFO] |  |  \- javax.activation:activation:jar:1.1:compile
[INFO] |  +- org.apache.tomcat:tomcat-catalina-jmx-remote:jar:8.0.23:compile
[INFO] |  |  \- org.apache.tomcat:tomcat-util:jar:8.0.23:compile
[INFO] |  +- org.apache.tomcat:tomcat-juli:jar:8.0.23:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.6:compile
[INFO] |  +- org.slf4j:jul-to-slf4j:jar:1.7.6:compile
[INFO] |  +- org.slf4j:log4j-over-slf4j:jar:1.7.6:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.6:compile
[INFO] \- org.postgresql:postgresql:jar:9.3-1102-jdbc41:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Onpremises IDE :: Tomcat :: IDE :: Builder 3.12.3-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ onpremises-ide-packaging-tomcat-builder ---
[INFO] com.codenvy.onpremises:onpremises-ide-packaging-tomcat-builder:pom:3.12.3-SNAPSHOT
[INFO] \- com.codenvy.cloud-ide:cloud-ide-packaging-tomcat-next-builder:zip:3.12.3-SNAPSHOT:compile
[INFO]    +- com.codenvy.cloud-ide:cloud-ide-packaging-war-next-builder:war:3.12.3-SNAPSHOT:compile
[INFO]    \- com.codenvy.resources:codenvy-tomcat8-slf4j-logback:zip:10:compile
[INFO]       +- ch.qos.logback:logback-access:jar:1.1.2:compile
[INFO]       +- ch.qos.logback:logback-classic:jar:1.1.2:compile
[INFO]       +- ch.qos.logback:logback-core:jar:1.1.2:compile
[INFO]       +- javax.mail:mail:jar:1.4.4:compile
[INFO]       |  \- javax.activation:activation:jar:1.1:compile
[INFO]       +- org.apache.tomcat:tomcat-catalina-jmx-remote:jar:8.0.23:compile
[INFO]       |  \- org.apache.tomcat:tomcat-util:jar:8.0.23:compile
[INFO]       +- org.apache.tomcat:tomcat-juli:jar:8.0.23:compile
[INFO]       +- org.slf4j:jcl-over-slf4j:jar:1.7.6:compile
[INFO]       +- org.slf4j:jul-to-slf4j:jar:1.7.6:compile
[INFO]       +- org.slf4j:log4j-over-slf4j:jar:1.7.6:compile
[INFO]       \- org.slf4j:slf4j-api:jar:1.7.6:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Onpremises IDE :: Tomcat :: IDE :: Runner 3.12.3-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ onpremises-ide-packaging-tomcat-runner ---
[INFO] com.codenvy.onpremises:onpremises-ide-packaging-tomcat-runner:pom:3.12.3-SNAPSHOT
[INFO] \- com.codenvy.cloud-ide:cloud-ide-packaging-tomcat-next-runner:zip:3.12.3-SNAPSHOT:compile
[INFO]    +- com.codenvy.cloud-ide:cloud-ide-packaging-war-next-runner:war:3.12.3-SNAPSHOT:compile
[INFO]    \- com.codenvy.resources:codenvy-tomcat8-slf4j-logback:zip:10:compile
[INFO]       +- ch.qos.logback:logback-access:jar:1.1.2:compile
[INFO]       +- ch.qos.logback:logback-classic:jar:1.1.2:compile
[INFO]       +- ch.qos.logback:logback-core:jar:1.1.2:compile
[INFO]       +- javax.mail:mail:jar:1.4.4:compile
[INFO]       |  \- javax.activation:activation:jar:1.1:compile
[INFO]       +- org.apache.tomcat:tomcat-catalina-jmx-remote:jar:8.0.23:compile
[INFO]       |  \- org.apache.tomcat:tomcat-util:jar:8.0.23:compile
[INFO]       +- org.apache.tomcat:tomcat-juli:jar:8.0.23:compile
[INFO]       +- org.slf4j:jcl-over-slf4j:jar:1.7.6:compile
[INFO]       +- org.slf4j:jul-to-slf4j:jar:1.7.6:compile
[INFO]       +- org.slf4j:log4j-over-slf4j:jar:1.7.6:compile
[INFO]       \- org.slf4j:slf4j-api:jar:1.7.6:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Onpremises IDE :: Tomcat :: IDE :: CodeAssistant 3.12.3-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ onpremises-ide-packaging-tomcat-codeassistant ---
[INFO] com.codenvy.onpremises:onpremises-ide-packaging-tomcat-codeassistant:pom:3.12.3-SNAPSHOT
[INFO] \- com.codenvy.cloud-ide:cloud-ide-packaging-tomcat-next-codeassistant:zip:3.12.3-SNAPSHOT:compile
[INFO]    +- com.codenvy.cloud-ide:cloud-ide-packaging-war-next-codeassistant:war:3.12.3-SNAPSHOT:compile
[INFO]    \- com.codenvy.resources:codenvy-tomcat8-slf4j-logback:zip:10:compile
[INFO]       +- ch.qos.logback:logback-access:jar:1.1.2:compile
[INFO]       +- ch.qos.logback:logback-classic:jar:1.1.2:compile
[INFO]       +- ch.qos.logback:logback-core:jar:1.1.2:compile
[INFO]       +- javax.mail:mail:jar:1.4.4:compile
[INFO]       |  \- javax.activation:activation:jar:1.1:compile
[INFO]       +- org.apache.tomcat:tomcat-catalina-jmx-remote:jar:8.0.23:compile
[INFO]       |  \- org.apache.tomcat:tomcat-util:jar:8.0.23:compile
[INFO]       +- org.apache.tomcat:tomcat-juli:jar:8.0.23:compile
[INFO]       +- org.slf4j:jcl-over-slf4j:jar:1.7.6:compile
[INFO]       +- org.slf4j:jul-to-slf4j:jar:1.7.6:compile
[INFO]       +- org.slf4j:log4j-over-slf4j:jar:1.7.6:compile
[INFO]       \- org.slf4j:slf4j-api:jar:1.7.6:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Onpremises IDE :: Tomcat :: IDE :: Plugin Datasource 3.12.3-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ onpremises-ide-packaging-tomcat-datasource-plugin ---
[INFO] com.codenvy.onpremises:onpremises-ide-packaging-tomcat-datasource-plugin:pom:3.12.3-SNAPSHOT
[INFO] \- com.codenvy.cloud-ide:cloud-ide-packaging-tomcat-datasource-plugin:zip:3.12.3-SNAPSHOT:compile
[INFO]    +- com.codenvy.cloud-ide:cloud-ide-packaging-war-datasource-plugin:war:3.12.3-SNAPSHOT:compile
[INFO]    +- com.codenvy.plugin:codenvy-plugin-datasource-ssl-socket-factory:jar:3.12.3-SNAPSHOT:compile
[INFO]    |  \- org.slf4j:slf4j-api:jar:1.7.6:compile
[INFO]    \- com.codenvy.resources:codenvy-tomcat8-slf4j-logback:zip:10:compile
[INFO]       +- ch.qos.logback:logback-access:jar:1.1.2:compile
[INFO]       +- ch.qos.logback:logback-classic:jar:1.1.2:compile
[INFO]       +- ch.qos.logback:logback-core:jar:1.1.2:compile
[INFO]       +- javax.mail:mail:jar:1.4.4:compile
[INFO]       |  \- javax.activation:activation:jar:1.1:compile
[INFO]       +- org.apache.tomcat:tomcat-catalina-jmx-remote:jar:8.0.23:compile
[INFO]       |  \- org.apache.tomcat:tomcat-util:jar:8.0.23:compile
[INFO]       +- org.apache.tomcat:tomcat-juli:jar:8.0.23:compile
[INFO]       +- org.slf4j:jcl-over-slf4j:jar:1.7.6:compile
[INFO]       +- org.slf4j:jul-to-slf4j:jar:1.7.6:compile
[INFO]       \- org.slf4j:log4j-over-slf4j:jar:1.7.6:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Onpremises IDE :: Tomcat :: IDE :: All-in-One 3.12.3-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ onpremises-ide-packaging-tomcat-codenvy-allinone ---
[INFO] com.codenvy.onpremises:onpremises-ide-packaging-tomcat-codenvy-allinone:pom:3.12.3-SNAPSHOT
[INFO] +- com.codenvy.cloud-ide:cloud-ide-packaging-war-datasource-plugin:war:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.cloud-ide:cloud-ide-packaging-war-factory:war:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.cloud-ide:cloud-ide-packaging-war-git-server:war:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.cloud-ide:cloud-ide-packaging-war-next-builder:war:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.cloud-ide:cloud-ide-packaging-war-next-codeassistant:war:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.cloud-ide:cloud-ide-packaging-war-next-runner:war:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.hosted-infrastructure:codenvy-hosted-mail-server:war:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.onpremises:onpremises-ide-packaging-tomcat-site:zip:3.12.3-SNAPSHOT:compile
[INFO] |  +- com.codenvy.cloud-ide:cloud-ide-packaging-war-next-ide-codenvy:war:3.12.3-SNAPSHOT:compile
[INFO] |  +- com.codenvy.cloud-ide:cloud-ide-packaging-war-user-dashboardv2:war:3.12.3-SNAPSHOT:compile
[INFO] |  +- com.codenvy.onpremises:onpremises-ide-packaging-war-admin-dashboard:war:3.12.3-SNAPSHOT:compile
[INFO] |  +- com.codenvy.onpremises:onpremises-ide-packaging-war-ide-resources-codenvy:war:3.12.3-SNAPSHOT:compile
[INFO] |  +- com.codenvy.onpremises:onpremises-ide-packaging-war-user-dashboard:war:3.12.3-SNAPSHOT:compile
[INFO] |  +- com.codenvy.onpremises:onpremises-ide-packaging-war-webroot-codenvy:war:3.12.3-SNAPSHOT:compile
[INFO] |  +- com.codenvy.onpremises:onpremises-ide-packaging-war-website-codenvy:war:3.12.3-SNAPSHOT:compile
[INFO] |  +- com.codenvy.platform-api:codenvy-api-docs-ui:war:3.11.1:compile
[INFO] |  \- com.codenvy.resources:codenvy-tomcat8-slf4j-logback:zip:10:compile
[INFO] |     +- ch.qos.logback:logback-access:jar:1.1.2:compile
[INFO] |     +- ch.qos.logback:logback-classic:jar:1.1.2:compile
[INFO] |     +- ch.qos.logback:logback-core:jar:1.1.2:compile
[INFO] |     +- javax.mail:mail:jar:1.4.4:compile
[INFO] |     |  \- javax.activation:activation:jar:1.1:compile
[INFO] |     +- org.apache.tomcat:tomcat-catalina-jmx-remote:jar:8.0.23:compile
[INFO] |     |  \- org.apache.tomcat:tomcat-util:jar:8.0.23:compile
[INFO] |     +- org.apache.tomcat:tomcat-juli:jar:8.0.23:compile
[INFO] |     +- org.slf4j:jcl-over-slf4j:jar:1.7.6:compile
[INFO] |     +- org.slf4j:jul-to-slf4j:jar:1.7.6:compile
[INFO] |     \- org.slf4j:log4j-over-slf4j:jar:1.7.6:compile
[INFO] +- com.codenvy.onpremises:onpremises-ide-packaging-war-platform-api:war:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.plugin:codenvy-plugin-datasource-ssl-socket-factory:jar:3.12.3-SNAPSHOT:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.6:compile
[INFO] \- org.postgresql:postgresql:jar:9.3-1102-jdbc41:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Onpremises IDE :: Tomcat :: IM  :: Installation Manager 3.12.3-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ onpremises-packaging-tomcat-im ---
[INFO] com.codenvy.onpremises:onpremises-packaging-tomcat-im:pom:3.12.3-SNAPSHOT
[INFO] +- com.codenvy.im:installation-manager-server-war:war:3.12.3-SNAPSHOT:compile
[INFO] +- com.codenvy.platform-api:codenvy-api-docs-ui:war:3.11.1:compile
[INFO] \- com.codenvy.resources:codenvy-tomcat8-slf4j-logback:zip:10:compile
[INFO]    +- ch.qos.logback:logback-access:jar:1.1.2:compile
[INFO]    +- ch.qos.logback:logback-classic:jar:1.1.2:compile
[INFO]    +- ch.qos.logback:logback-core:jar:1.1.2:compile
[INFO]    +- javax.mail:mail:jar:1.4.4:compile
[INFO]    |  \- javax.activation:activation:jar:1.1:compile
[INFO]    +- org.apache.tomcat:tomcat-catalina-jmx-remote:jar:8.0.23:compile
[INFO]    |  \- org.apache.tomcat:tomcat-util:jar:8.0.23:compile
[INFO]    +- org.apache.tomcat:tomcat-juli:jar:8.0.23:compile
[INFO]    +- org.slf4j:jcl-over-slf4j:jar:1.7.6:compile
[INFO]    +- org.slf4j:jul-to-slf4j:jar:1.7.6:compile
[INFO]    +- org.slf4j:log4j-over-slf4j:jar:1.7.6:compile
[INFO]    \- org.slf4j:slf4j-api:jar:1.7.6:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Onpremises IDE :: Parent ........................... SUCCESS [  8.393 s]
[INFO] Onpremises IDE :: Plugin :: IDE :: Onpremises ...... SUCCESS [  6.864 s]
[INFO] Onpremises IDE :: WAR    :: IDE :: Site ............ SUCCESS [  1.178 s]
[INFO] Onpremises IDE :: WAR    :: IDE :: Root ............ SUCCESS [  0.002 s]
[INFO] Onpremises IDE :: WAR    :: IDE :: API ............. SUCCESS [  9.237 s]
[INFO] Onpremises IDE :: WAR    :: IDE :: User Dashboard .. SUCCESS [  0.109 s]
[INFO] Onpremises IDE :: WAR    :: IDE :: Admin Dashboard . SUCCESS [  0.032 s]
[INFO] Onpremises IDE :: WAR    :: IDE :: Compiling App ... SUCCESS [  0.877 s]
[INFO] Onpremises IDE :: WAR    :: IDE :: Resources ....... SUCCESS [  0.033 s]
[INFO] Onpremises IDE :: Tomcat :: IDE :: Site ............ SUCCESS [  0.236 s]
[INFO] Onpremises IDE :: Tomcat :: IDE :: API ............. SUCCESS [  0.053 s]
[INFO] Onpremises IDE :: Tomcat :: IDE :: Builder ......... SUCCESS [  0.009 s]
[INFO] Onpremises IDE :: Tomcat :: IDE :: Runner .......... SUCCESS [  0.009 s]
[INFO] Onpremises IDE :: Tomcat :: IDE :: CodeAssistant ... SUCCESS [  0.009 s]
[INFO] Onpremises IDE :: Tomcat :: IDE :: Plugin Datasource SUCCESS [  0.010 s]
[INFO] Onpremises IDE :: Tomcat :: IDE :: All-in-One ...... SUCCESS [  0.025 s]
[INFO] Onpremises IDE :: Tomcat :: IM  :: Installation Manager SUCCESS [  0.027 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 40.358 s
[INFO] Finished at: 2015-09-03T10:48:59+03:00
[INFO] Final Memory: 35M/249M
[INFO] ------------------------------------------------------------------------
