<?xml version="1.0" encoding="UTF-8"?>
<!--

     [2012] - [2017] Codenvy, S.A.
     All Rights Reserved.

    NOTICE:  All information contained herein is, and remains
    the property of Codenvy S.A. and its suppliers,
    if any.  The intellectual and technical concepts contained
    herein are proprietary to Codenvy S.A.
    and its suppliers and may be covered by U.S. and Foreign Patents,
    patents in process, and are protected by trade secret or copyright law.
    Dissemination of this information or reproduction of this material
    is strictly forbidden unless prior written permission is obtained
    from Codenvy S.A..

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-depmgt-pom</artifactId>
        <groupId>org.eclipse.che.depmgt</groupId>
        <version>5.2.0-SNAPSHOT</version>
    </parent>
    <groupId>com.codenvy.onpremises</groupId>
    <artifactId>onpremises-assembly-parent</artifactId>
    <version>5.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Onpremises :: Parent</name>
    <modules>
        <module>wsmaster</module>
        <module>wsagent</module>
        <module>plugins</module>
        <module>dashboard</module>
        <module>site</module>
        <module>assembly</module>
        <module>dockerfiles/agents</module>
    </modules>
    <scm>
        <connection>scm:git:git@github.com:codenvy/codenvy.git</connection>
        <developerConnection>scm:git:git@github.com:codenvy/codenvy.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <aws.java.sdk.version>1.11.22</aws.java.sdk.version>
        <che.lib.version>5.2.0-SNAPSHOT</che.lib.version>
        <che.version>5.2.0-SNAPSHOT</che.version>
        <codenvy.analytics.version>3.13.4</codenvy.analytics.version>
        <codenvy.docs.version>5.2.0-SNAPSHOT</codenvy.docs.version>
        <com.braintreepayments.gateway.version>2.39.2</com.braintreepayments.gateway.version>
        <com.codahale.metrics.version>3.0.2</com.codahale.metrics.version>
        <com.dumbster.version>1.7.1</com.dumbster.version>
        <com.github.cloudfoundry-community.nats-client.version>0.5.1</com.github.cloudfoundry-community.nats-client.version>
        <com.license4j.version>4.6.0</com.license4j.version>
        <com.nimbusds.version>3.0</com.nimbusds.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <de.flapdoodle.embed-mongo.version>1.50.0</de.flapdoodle.embed-mongo.version>
        <jline.version>2.12</jline.version>
        <license_years>[${project.inceptionYear}] - [${currentYear}]</license_years>
        <maven.releases.repo.url>https://maven.codenvycorp.com/content/repositories/codenvy-private-releases/</maven.releases.repo.url>
        <maven.snapshots.repo.url>https://maven.codenvycorp.com/content/repositories/codenvy-private-snapshots/</maven.snapshots.repo.url>
        <org.apache.apacheds.version>1.5.7</org.apache.apacheds.version>
        <org.apache.karaf.version>3.0.2</org.apache.karaf.version>
        <org.apache.sshd.version>0.9.0</org.apache.sshd.version>
        <org.flyway.version>4.0.3</org.flyway.version>
        <org.ldaptive.version>1.2.0</org.ldaptive.version>
        <org.mongodb.version>3.2.1</org.mongodb.version>
        <org.osgi.version>5.0.0</org.osgi.version>
        <org.scala.lang.version>2.10.4</org.scala.lang.version>
        <org.thymeleaf.version>2.1.4.RELEASE</org.thymeleaf.version>
        <site.classifier>onprem-se</site.classifier>
        <version.license-header>codenvy-codenvy-license-resource-bundle</version.license-header>
        <version.license.header.artifactid>codenvy-codenvy-license-resource-bundle</version.license.header.artifactid>
        <version.license.header.groupid>com.codenvy.resources</version.license.header.groupid>
        <version.license.header.version>14</version.license.header.version>
        <version.selenium>2.53.0</version.selenium>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-core</artifactId>
                <version>${aws.java.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-ecr</artifactId>
                <version>${aws.java.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.braintreepayments.gateway</groupId>
                <artifactId>braintree-java</artifactId>
                <version>${com.braintreepayments.gateway.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codahale.metrics</groupId>
                <artifactId>metrics-annotation</artifactId>
                <version>${com.codahale.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codahale.metrics</groupId>
                <artifactId>metrics-servlets</artifactId>
                <version>${com.codahale.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.cli</groupId>
                <artifactId>cli-assembly</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>com.codenvy.cli</groupId>
                <artifactId>cli-command</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.cli</groupId>
                <artifactId>cli-preferences-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.cli</groupId>
                <artifactId>cli-preferences-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.cli</groupId>
                <artifactId>cli-shell-branding</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.dashboard</groupId>
                <artifactId>dashboard-war</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.codenvy.dockerfiles</groupId>
                <artifactId>dockerfiles-agents</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.codenvy.docs</groupId>
                <artifactId>codenvy-docs</artifactId>
                <version>${codenvy.docs.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.codenvy.factory</groupId>
                <artifactId>codenvy-factory-packaging-war</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises</groupId>
                <artifactId>onpremises-ide-compiling-war-ide</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises</groupId>
                <artifactId>onpremises-ide-compiling-war-ide-codenvy</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises</groupId>
                <artifactId>onpremises-ide-packaging-tomcat-api</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises</groupId>
                <artifactId>onpremises-ide-packaging-tomcat-codenvy-allinone</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises</groupId>
                <artifactId>onpremises-ide-packaging-tomcat-ext-server</artifactId>
                <version>${project.version}</version>
                <type>tar.gz</type>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises</groupId>
                <artifactId>onpremises-ide-packaging-tomcat-ext-server</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises</groupId>
                <artifactId>onpremises-ide-packaging-war-admin-dashboard</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises</groupId>
                <artifactId>onpremises-ide-packaging-war-dashboard</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises</groupId>
                <artifactId>onpremises-ide-packaging-war-ext-server</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises</groupId>
                <artifactId>onpremises-ide-packaging-war-factory</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises</groupId>
                <artifactId>onpremises-ide-packaging-war-ide</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises</groupId>
                <artifactId>onpremises-ide-packaging-war-ide-resources</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises</groupId>
                <artifactId>onpremises-ide-packaging-war-platform-api</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises</groupId>
                <artifactId>onpremises-ide-packaging-war-webroot-codenvy</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises</groupId>
                <artifactId>onpremises-ide-packaging-war-website-codenvy</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises</groupId>
                <artifactId>onpremises-ide-packaging-zip-terminal</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises</groupId>
                <artifactId>site</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
                <classifier>${site.classifier}</classifier>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises.wsagent</groupId>
                <artifactId>codenvy-hosted-machine-authentication-agent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises.wsagent</groupId>
                <artifactId>codenvy-hosted-workspace-activity-agent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises.wsagent</groupId>
                <artifactId>wsagent-codenvy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises.wsmaster</groupId>
                <artifactId>codenvy-hosted-api-admin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises.wsmaster</groupId>
                <artifactId>codenvy-hosted-api-audit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises.wsmaster</groupId>
                <artifactId>codenvy-hosted-api-creditcard</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises.wsmaster</groupId>
                <artifactId>codenvy-hosted-api-factory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises.wsmaster</groupId>
                <artifactId>codenvy-hosted-api-machine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises.wsmaster</groupId>
                <artifactId>codenvy-hosted-api-machine</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises.wsmaster</groupId>
                <artifactId>codenvy-hosted-api-node</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises.wsmaster</groupId>
                <artifactId>codenvy-hosted-api-node-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises.wsmaster</groupId>
                <artifactId>codenvy-hosted-api-organization</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises.wsmaster</groupId>
                <artifactId>codenvy-hosted-api-organization</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises.wsmaster</groupId>
                <artifactId>codenvy-hosted-api-permission</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises.wsmaster</groupId>
                <artifactId>codenvy-hosted-api-permission</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises.wsmaster</groupId>
                <artifactId>codenvy-hosted-api-permission-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises.wsmaster</groupId>
                <artifactId>codenvy-hosted-api-resource</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises.wsmaster</groupId>
                <artifactId>codenvy-hosted-api-resource</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises.wsmaster</groupId>
                <artifactId>codenvy-hosted-api-subscription</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises.wsmaster</groupId>
                <artifactId>codenvy-hosted-api-system-license</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises.wsmaster</groupId>
                <artifactId>codenvy-hosted-api-system-license</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises.wsmaster</groupId>
                <artifactId>codenvy-hosted-api-workspace</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises.wsmaster</groupId>
                <artifactId>codenvy-hosted-api-workspace</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises.wsmaster</groupId>
                <artifactId>codenvy-hosted-authorization</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises.wsmaster</groupId>
                <artifactId>codenvy-hosted-commons-j2ee</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises.wsmaster</groupId>
                <artifactId>codenvy-hosted-events</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises.wsmaster</groupId>
                <artifactId>codenvy-hosted-infra-filters</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises.wsmaster</groupId>
                <artifactId>codenvy-hosted-machine-authentication</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises.wsmaster</groupId>
                <artifactId>codenvy-hosted-machine-authentication-ide</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises.wsmaster</groupId>
                <artifactId>codenvy-hosted-machine-authentication-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises.wsmaster</groupId>
                <artifactId>codenvy-hosted-mail-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises.wsmaster</groupId>
                <artifactId>codenvy-hosted-mail-server</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises.wsmaster</groupId>
                <artifactId>codenvy-hosted-platform-api-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises.wsmaster</groupId>
                <artifactId>codenvy-hosted-recoverpassword</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises.wsmaster</groupId>
                <artifactId>codenvy-hosted-report</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises.wsmaster</groupId>
                <artifactId>codenvy-hosted-report-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises.wsmaster</groupId>
                <artifactId>codenvy-hosted-sql-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises.wsmaster</groupId>
                <artifactId>codenvy-hosted-sso-auth-bearer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises.wsmaster</groupId>
                <artifactId>codenvy-hosted-sso-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises.wsmaster</groupId>
                <artifactId>codenvy-hosted-sso-oauth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises.wsmaster</groupId>
                <artifactId>codenvy-hosted-sso-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises.wsmaster</groupId>
                <artifactId>codenvy-hosted-sso-server-organization</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises.wsmaster</groupId>
                <artifactId>codenvy-hosted-system-ram</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises.wsmaster</groupId>
                <artifactId>codenvy-hosted-workspace-activity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises.wsmaster</groupId>
                <artifactId>codenvy-ldap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises.wsmaster</groupId>
                <artifactId>codenvy-sql-schema</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.platform-api-client-java</groupId>
                <artifactId>codenvy-platform-api-client-java-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.platform-api-client-java</groupId>
                <artifactId>codenvy-platform-api-client-java-dummy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-hosted-client-gwt-subscription</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-hosted-ext-factory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-hosted-ext-hosted</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-hosted-ext-permissions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-hosted-ext-profile</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-hosted-ext-support-help</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-machine-hosted</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-plugin-bitbucket-configuration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-plugin-bitbucket-ext-bitbucket</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-plugin-bitbucket-git-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-plugin-bitbucket-oauth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-plugin-bitbucket-pullrequest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-plugin-bitbucketserver-webhooks</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-plugin-github-factory-resolver</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-plugin-github-pullrequest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-plugin-github-webhooks</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-plugin-gitlab-factory-resolver</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-plugin-google-oauth2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-plugin-microsoft-git-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-plugin-microsoft-oauth2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-plugin-microsoft-vsts-ext-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-plugin-microsoft-vsts-ext-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-plugin-microsoft-vsts-ext-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-plugin-microsoft-vsts-pullrequest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-plugin-microsoft-vsts-webhooks</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-plugin-product-info</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-plugin-projectlocker-git-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-plugin-projectlocker-oauth2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-plugin-pullrequest-ide</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-plugin-pullrequest-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-plugin-pullrequest-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-plugin-url-factory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-plugin-webhooks-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-plugin-wso2-git-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-plugin-wso2-oauth2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-router-machine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.resources</groupId>
                <artifactId>codenvy-tomcat8-slf4j-logback</artifactId>
                <version>${version.resource-bundle}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>com.github.cloudfoundry-community</groupId>
                <artifactId>nats-client</artifactId>
                <version>${com.github.cloudfoundry-community.nats-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.kirviq</groupId>
                <artifactId>dumbster</artifactId>
                <version>${com.dumbster.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>activation</artifactId>
                        <groupId>javax.activation</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.license4j</groupId>
                <artifactId>license4j-runtime-library</artifactId>
                <version>${com.license4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${com.nimbusds.version}</version>
            </dependency>
            <dependency>
                <groupId>com.palominolabs.metrics</groupId>
                <artifactId>metrics-guice</artifactId>
                <version>${com.codahale.metrics.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>guice</artifactId>
                        <groupId>com.google.inject</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>de.flapdoodle.embed</groupId>
                <artifactId>de.flapdoodle.embed.mongo</artifactId>
                <version>${de.flapdoodle.embed-mongo.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-lang3</artifactId>
                        <groupId>org.apache.commons</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>jline</groupId>
                <artifactId>jline</artifactId>
                <version>${jline.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>junit</artifactId>
                        <groupId>junit</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.directory.server</groupId>
                <artifactId>apacheds-all</artifactId>
                <version>${org.apache.apacheds.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>xml-apis</artifactId>
                        <groupId>xml-apis</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>shared-ldap-schema</artifactId>
                        <groupId>org.apache.directory.shared</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-core</artifactId>
                <version>${org.apache.sshd.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che</groupId>
                <artifactId>exec-agent</artifactId>
                <version>${che.version}</version>
                <type>zip</type>
                <classifier>linux_amd64</classifier>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che</groupId>
                <artifactId>exec-agent</artifactId>
                <version>${che.version}</version>
                <type>zip</type>
                <classifier>linux_arm7</classifier>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-agent</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-user</artifactId>
                <version>${che.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-db</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-db-vendor-h2</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.lib</groupId>
                <artifactId>che-websocket-terminal</artifactId>
                <version>${che.lib.version}</version>
                <type>zip</type>
                <classifier>linux_arm7</classifier>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.lib</groupId>
                <artifactId>che-websocket-terminal</artifactId>
                <version>${che.lib.version}</version>
                <type>zip</type>
                <classifier>linux_i386</classifier>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.lib</groupId>
                <artifactId>che-websocket-terminal</artifactId>
                <version>${che.lib.version}</version>
                <type>zip</type>
                <classifier>linux_arm5</classifier>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.lib</groupId>
                <artifactId>che-websocket-terminal</artifactId>
                <version>${che.lib.version}</version>
                <type>zip</type>
                <classifier>linux_arm6</classifier>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-docker-compose</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.everrest</groupId>
                <artifactId>everrest-groovy</artifactId>
                <version>${org.everrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${org.flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ldaptive</groupId>
                <artifactId>ldaptive</artifactId>
                <version>${org.ldaptive.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${org.mongodb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${org.osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${org.scala.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-reflect</artifactId>
                <version>${org.scala.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-api</artifactId>
                <version>${version.selenium}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-firefox-driver</artifactId>
                <version>${version.selenium}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${version.selenium}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>xml-apis</artifactId>
                        <groupId>xml-apis</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-remote-driver</artifactId>
                <version>${version.selenium}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-support</artifactId>
                <version>${version.selenium}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che</groupId>
                <artifactId>che-parent</artifactId>
                <version>${che.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>codenvy-public-repo</id>
            <name>codenvy public</name>
            <url>https://maven.codenvycorp.com/content/groups/public/</url>
        </repository>
        <repository>
            <id>codenvy-public-snapshots-repo</id>
            <name>codenvy public snapshots</name>
            <url>https://maven.codenvycorp.com/content/repositories/codenvy-public-snapshots/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>codenvy-public-repo</id>
            <name>codenvy public</name>
            <url>https://maven.codenvycorp.com/content/groups/public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>codenvy-public-snapshots-repo</id>
            <name>codenvy public snapshots</name>
            <url>https://maven.codenvycorp.com/content/repositories/codenvy-public-snapshots/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
