<?xml version="1.0" encoding="UTF-8"?>
<!--

     [2012] - [2016] Codenvy, S.A.
     All Rights Reserved.

    NOTICE:  All information contained herein is, and remains
    the property of Codenvy S.A. and its suppliers,
    if any.  The intellectual and technical concepts contained
    herein are proprietary to Codenvy S.A.
    and its suppliers and may be covered by U.S. and Foreign Patents,
    patents in process, and are protected by trade secret or copyright law.
    Dissemination of this information or reproduction of this material
    is strictly forbidden unless prior written permission is obtained
    from Codenvy S.A..

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-depmgt-pom</artifactId>
        <groupId>com.codenvy.che.depmgt</groupId>
        <version>4.0.0-GA-SNAPSHOT</version>
    </parent>
    <groupId>com.codenvy.onpremises</groupId>
    <artifactId>onpremises-assembly-parent</artifactId>
    <version>4.0.0-GA-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Onpremises :: Parent</name>
    <modules>
        <module>core</module>
        <module>plugins</module>
        <module>dashboard</module>
        <module>odyssey</module>
        <module>platform-api-client-java</module>
        <module>cli</module>
        <module>cdec</module>
        <module>assembly</module>
    </modules>
    <scm>
        <connection>scm:git:git@github.com:codenvy/codenvy.git</connection>
        <developerConnection>scm:git:git@github.com:codenvy/codenvy.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <che.version>4.0.0-GA-SNAPSHOT</che.version>
        <codenvy.analytics.version>3.13.4</codenvy.analytics.version>
        <maven.releases.repo.url>https://maven.codenvycorp.com/content/repositories/codenvy-private-releases/</maven.releases.repo.url>
        <maven.snapshots.repo.url>https://maven.codenvycorp.com/content/repositories/codenvy-private-snapshots/</maven.snapshots.repo.url>
        <odyssey.classifier>onprem-se</odyssey.classifier>
        <version.license-header>codenvy-codenvy-license-resource-bundle</version.license-header>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.codenvy</groupId>
                <artifactId>odyssey</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
                <classifier>stage</classifier>
            </dependency>
            <dependency>
                <groupId>com.codenvy</groupId>
                <artifactId>odyssey</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
                <classifier>prod</classifier>
            </dependency>
            <dependency>
                <groupId>com.codenvy</groupId>
                <artifactId>odyssey</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
                <classifier>onprem-se</classifier>
            </dependency>
            <dependency>
                <groupId>com.codenvy.cli</groupId>
                <artifactId>cli-assembly</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>com.codenvy.cli</groupId>
                <artifactId>cli-command</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.cli</groupId>
                <artifactId>cli-preferences-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.cli</groupId>
                <artifactId>cli-preferences-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.cli</groupId>
                <artifactId>cli-shell-branding</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.dashboard</groupId>
                <artifactId>dashboard-war</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.codenvy.factory</groupId>
                <artifactId>codenvy-factory-packaging-war</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.codenvy.hosted-infrastructure</groupId>
                <artifactId>codenvy-hosted-api-admin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.hosted-infrastructure</groupId>
                <artifactId>codenvy-hosted-api-creditcard</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.hosted-infrastructure</groupId>
                <artifactId>codenvy-hosted-api-subscription</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.hosted-infrastructure</groupId>
                <artifactId>codenvy-hosted-commons-j2ee</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.hosted-infrastructure</groupId>
                <artifactId>codenvy-hosted-events</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.hosted-infrastructure</groupId>
                <artifactId>codenvy-hosted-infra-filters</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.hosted-infrastructure</groupId>
                <artifactId>codenvy-hosted-mail-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.hosted-infrastructure</groupId>
                <artifactId>codenvy-hosted-mail-server</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.codenvy.hosted-infrastructure</groupId>
                <artifactId>codenvy-hosted-platform-api-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.hosted-infrastructure</groupId>
                <artifactId>codenvy-hosted-recoverpassword</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.hosted-infrastructure</groupId>
                <artifactId>codenvy-hosted-sql-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.hosted-infrastructure</groupId>
                <artifactId>codenvy-hosted-sso-auth-bearer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.hosted-infrastructure</groupId>
                <artifactId>codenvy-hosted-sso-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.hosted-infrastructure</groupId>
                <artifactId>codenvy-hosted-sso-oauth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.hosted-infrastructure</groupId>
                <artifactId>codenvy-hosted-sso-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.hosted-infrastructure</groupId>
                <artifactId>codenvy-hosted-sso-server-ldap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.hosted-infrastructure</groupId>
                <artifactId>codenvy-hosted-sso-server-organization</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.hosted-infrastructure</groupId>
                <artifactId>codenvy-hosted-subscription-onpremises</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.hosted-infrastructure</groupId>
                <artifactId>codenvy-hosted-subscription-saas</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.im</groupId>
                <artifactId>installation-manager-cli-bundle</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.im</groupId>
                <artifactId>installation-manager-cli-features</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>
            <dependency>
                <groupId>com.codenvy.im</groupId>
                <artifactId>installation-manager-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.im</groupId>
                <artifactId>installation-manager-server-api-docs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.im</groupId>
                <artifactId>installation-manager-server-war</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.codenvy.im</groupId>
                <artifactId>update-server-packaging-war</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises</groupId>
                <artifactId>onpremises-ide-compiling-war-ide</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises</groupId>
                <artifactId>onpremises-ide-compiling-war-ide-codenvy</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises</groupId>
                <artifactId>onpremises-ide-packaging-tomcat-api</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises</groupId>
                <artifactId>onpremises-ide-packaging-tomcat-codenvy-allinone</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises</groupId>
                <artifactId>onpremises-ide-packaging-tomcat-ext-server</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises</groupId>
                <artifactId>onpremises-ide-packaging-tomcat-im</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises</groupId>
                <artifactId>onpremises-ide-packaging-tomcat-site</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises</groupId>
                <artifactId>onpremises-ide-packaging-war-admin-dashboard</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises</groupId>
                <artifactId>onpremises-ide-packaging-war-dashboard</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises</groupId>
                <artifactId>onpremises-ide-packaging-war-ext-server</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises</groupId>
                <artifactId>onpremises-ide-packaging-war-factory</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises</groupId>
                <artifactId>onpremises-ide-packaging-war-ide</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises</groupId>
                <artifactId>onpremises-ide-packaging-war-ide-resources</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises</groupId>
                <artifactId>onpremises-ide-packaging-war-platform-api</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises</groupId>
                <artifactId>onpremises-ide-packaging-war-webroot-codenvy</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises</groupId>
                <artifactId>onpremises-ide-packaging-war-website-codenvy</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.codenvy.platform-api-client-java</groupId>
                <artifactId>codenvy-platform-api-client-java-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.platform-api-client-java</groupId>
                <artifactId>codenvy-platform-api-client-java-dummy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-contribution-projecttype</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-contribution-vcs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-hosted-client-gwt-subscription</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-hosted-ext-factory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-hosted-ext-hosted</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-hosted-ext-permissions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-hosted-ext-profile</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-hosted-ext-support-help</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-machine-hosted</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-plugin-bitbucket-ext-bitbucket</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-plugin-bitbucket-git-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-plugin-bitbucket-oauth2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-plugin-contribution</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-plugin-google-oauth2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-plugin-microsoft-git-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-plugin-microsoft-oauth2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-plugin-microsoft-vsts-ext-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-plugin-microsoft-vsts-ext-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-plugin-microsoft-vsts-ext-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-plugin-projectlocker-git-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-plugin-projectlocker-oauth2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-plugin-review</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-plugin-webhooks-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-plugin-webhooks-github</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-plugin-webhooks-vsts</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-plugin-wso2-git-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-plugin-wso2-oauth2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-router-machine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.plugin</groupId>
                <artifactId>codenvy-swarm-machine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che</groupId>
                <artifactId>che-parent</artifactId>
                <version>${che.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
