<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2013 eXo Platform SAS.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.codenvy.analytics</groupId>
        <artifactId>analytics-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>analytics-tomcat-pkg</artifactId>
    <name>Codenvy :: Analytics :: Analytics Tomcat assembly</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.codenvy.analytics</groupId>
            <artifactId>analytics-rest-service</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.codenvy.analytics</groupId>
            <artifactId>analytics-web-portal</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>deploy</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies-war</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeTypes>war</includeTypes>
                                    <stripVersion>true</stripVersion>
                                    <outputDirectory>${project.build.directory}/packager-conf/war</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-dependencies-jar1</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeTypes>jar</includeTypes>
                                    <stripVersion>false</stripVersion>
                                    <outputDirectory>${project.build.directory}/packager-conf/jar</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-clear-tomcat</id>
                                <phase>process-resources</phase>
                                <configuration>
                                    <tasks>
                                        <copy todir="${project.build.directory}/tomcat-analytics">
                                            <fileset dir="${exo.projects.directory.dependencies}/${tomcat.version}/">
                                                <exclude name="**/ROOT/**"/>
                                                <exclude name="**/docs/**"/>
                                                <exclude name="**/examples/**"/>
                                                <exclude name="**/manager/**"/>
                                                <exclude name="**/host-manager/**"/>
                                            </fileset>
                                        </copy>

                                        <copy todir="${project.build.directory}/tomcat-analytics/" overwrite="true">
                                            <fileset dir="${basedir}/src/main/resources/tomcat/"/>
                                        </copy>

                                        <copy file="${project.build.directory}/packager-conf/jar/logback-classic-${ch.qos.logback.version}.jar"
                                              tofile="${project.build.directory}/tomcat-analytics/lib/logback-classic.jar"/>
                                        <copy file="${project.build.directory}/packager-conf/jar/logback-core-${ch.qos.logback.version}.jar"
                                              tofile="${project.build.directory}/tomcat-analytics/lib/logback-core.jar"/>
                                        <copy file="${project.build.directory}/packager-conf/jar/slf4j-api-${org.slf4j.version}.jar"
                                              tofile="${project.build.directory}/tomcat-analytics/lib/slf4j-api.jar"/>
                                        <copy file="${project.build.directory}/packager-conf/jar/jul-to-slf4j-${org.slf4j.version}.jar"
                                              tofile="${project.build.directory}/tomcat-analytics/lib/jul-to-slf4j.jar"/>

                                        <copy file="${project.build.directory}/packager-conf/war/analytics-rest-service.war"
                                              tofile="${project.build.directory}/tomcat-analytics/webapps/rest-service.war"/>
                                        <copy file="${project.build.directory}/packager-conf/war/analytics-web-portal.war"
                                              tofile="${project.build.directory}/tomcat-analytics/webapps/analytics.war"/>
                                        <chmod file="${project.build.directory}/tomcat-analytics/bin/*.sh" perm="+x"/>

                                        <copy todir="${project.build.directory}/tomcat-analytics/scripts" overwrite="true">
                                            <fileset dir="${basedir}/../analytics-events/scripts/"/>
                                        </copy>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
