<?xml version="1.0" encoding="UTF-8"?>
<!--

         CODENVY CONFIDENTIAL
         ________________

         [2012] - [2013] Codenvy, S.A.
         All Rights Reserved.
         NOTICE: All information contained herein is, and remains
         the property of Codenvy S.A. and its suppliers,
         if any. The intellectual and technical concepts contained
         herein are proprietary to Codenvy S.A.
         and its suppliers and may be covered by U.S. and Foreign Patents,
         patents in process, and are protected by trade secret or copyright law.
         Dissemination of this information or reproduction of this material
         is strictly forbidden unless prior written permission is obtained
         from Codenvy S.A..
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>analytics-parent</artifactId>
        <groupId>com.codenvy.analytics</groupId>
        <version>2.3.0</version>
    </parent>
    <artifactId>analytics-tomcat-pkg</artifactId>
    <packaging>pom</packaging>
    <name>Codenvy :: Analytics :: Tomcat Assembly</name>
    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${ch.qos.logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${ch.qos.logback.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.analytics</groupId>
            <artifactId>analytics-application</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javax.mail.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat</artifactId>
            <version>${tomcat.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>deploy</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies-war</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeTypes>war</includeTypes>
                                    <stripVersion>true</stripVersion>
                                    <outputDirectory>${project.build.directory}/packager-conf/war</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-dependencies-jar</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeTypes>jar</includeTypes>
                                    <stripVersion>false</stripVersion>
                                    <outputDirectory>${project.build.directory}/packager-conf/jar</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-dependencies-zip</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeTypes>zip</includeTypes>
                                    <stripVersion>true</stripVersion>
                                    <outputDirectory>${project.build.directory}/packager-conf/zip</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>tomcat</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <!-- unpacking resources -->
                                        <unzip dest="${project.build.directory}/" src="${project.build.directory}/packager-conf/zip/tomcat.zip" />
                                        <move todir="${project.build.directory}/analytics-tomcat">
                                            <fileset dir="${project.build.directory}/apache-tomcat-${tomcat.version}/">
                                                <exclude name="**/ROOT/**" />
                                                <exclude name="**/docs/**" />
                                                <exclude name="**/examples/**" />
                                                <exclude name="**/manager/**" />
                                                <exclude name="**/host-manager/**" />
                                            </fileset>
                                        </move>
                                        <!-- Coping resources -->
                                        <copy overwrite="true" todir="${project.build.directory}/analytics-tomcat/">
                                            <fileset dir="${basedir}/src/main/resources/server" />
                                        </copy>
                                        <copy overwrite="true" todir="${project.build.directory}/analytics-tomcat/pig/scripts">
                                            <fileset dir="${basedir}/../analytics-core/scripts/" />
                                        </copy>
                                        <move file="${project.build.directory}/packager-conf/war/analytics-application.war" tofile="${project.build.directory}/analytics-tomcat/webapps/analytics.war" />
                                        <copy file="${project.build.directory}/packager-conf/jar/logback-classic-${ch.qos.logback.version}.jar" tofile="${project.build.directory}/analytics-tomcat/lib/logback-classic.jar" />
                                        <copy file="${project.build.directory}/packager-conf/jar/logback-core-${ch.qos.logback.version}.jar" tofile="${project.build.directory}/analytics-tomcat/lib/logback-core.jar" />
                                        <copy file="${project.build.directory}/packager-conf/jar/slf4j-api-${org.slf4j.version}.jar" tofile="${project.build.directory}/analytics-tomcat/lib/slf4j-api.jar" />
                                        <copy file="${project.build.directory}/packager-conf/jar/jul-to-slf4j-${org.slf4j.version}.jar" tofile="${project.build.directory}/analytics-tomcat/lib/jul-to-slf4j.jar" />
                                        <copy file="${project.build.directory}/packager-conf/jar/mail-${javax.mail.version}.jar" tofile="${project.build.directory}/analytics-tomcat/lib/mail.jar" />
                                        <chmod file="${project.build.directory}/analytics-tomcat/bin/*.sh" perm="+x" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>tomcat-zip</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <updateOnly>false</updateOnly>
                                    <descriptors>
                                        <descriptor>${project.basedir}/src/main/resources/assembly.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
