<?xml version="1.0" encoding="UTF-8"?>
<!--

         CODENVY CONFIDENTIAL
         ________________

         [2012] - [2013] Codenvy, S.A.
         All Rights Reserved.
         NOTICE: All information contained herein is, and remains
         the property of Codenvy S.A. and its suppliers,
         if any. The intellectual and technical concepts contained
         herein are proprietary to Codenvy S.A.
         and its suppliers and may be covered by U.S. and Foreign Patents,
         patents in process, and are protected by trade secret or copyright law.
         Dissemination of this information or reproduction of this material
         is strictly forbidden unless prior written permission is obtained
         from Codenvy S.A..
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.codenvy.analytics</groupId>
        <artifactId>analytics-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>analytics-tomcat-pkg</artifactId>
    <name>Codenvy :: Analytics :: Analytics Tomcat assembly</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.codenvy.analytics</groupId>
            <artifactId>analytics-rest-service</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.codenvy.analytics</groupId>
            <artifactId>analytics-web-portal</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javax.mail.version}</version>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>deploy</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies-war</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeTypes>war</includeTypes>
                                    <stripVersion>true</stripVersion>
                                    <outputDirectory>${project.build.directory}/packager-conf/war</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-dependencies-jar1</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeTypes>jar</includeTypes>
                                    <stripVersion>false</stripVersion>
                                    <outputDirectory>${project.build.directory}/packager-conf/jar</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-clear-tomcat</id>
                                <phase>process-resources</phase>
                                <configuration>
                                    <tasks>
                                        <copy todir="${project.build.directory}/tomcat-analytics">
                                            <fileset dir="${exo.projects.directory.dependencies}/${tomcat.version}/">
                                                <exclude name="**/ROOT/**"/>
                                                <exclude name="**/docs/**"/>
                                                <exclude name="**/examples/**"/>
                                                <exclude name="**/manager/**"/>
                                                <exclude name="**/host-manager/**"/>
                                            </fileset>
                                        </copy>

                                        <copy todir="${project.build.directory}/tomcat-analytics/" overwrite="true">
                                            <fileset dir="${basedir}/src/main/resources/tomcat/"/>
                                        </copy>

                                        <copy file="${project.build.directory}/packager-conf/jar/logback-classic-${ch.qos.logback.version}.jar"
                                              tofile="${project.build.directory}/tomcat-analytics/lib/logback-classic.jar"/>
                                        <copy file="${project.build.directory}/packager-conf/jar/logback-core-${ch.qos.logback.version}.jar"
                                              tofile="${project.build.directory}/tomcat-analytics/lib/logback-core.jar"/>
                                        <copy file="${project.build.directory}/packager-conf/jar/slf4j-api-${org.slf4j.version}.jar"
                                              tofile="${project.build.directory}/tomcat-analytics/lib/slf4j-api.jar"/>
                                        <copy file="${project.build.directory}/packager-conf/jar/jul-to-slf4j-${org.slf4j.version}.jar"
                                              tofile="${project.build.directory}/tomcat-analytics/lib/jul-to-slf4j.jar"/>
                                        <copy file="${project.build.directory}/packager-conf/jar/mail-${javax.mail.version}.jar"
                                              tofile="${project.build.directory}/tomcat-analytics/lib/mail.jar"/>

                                        <copy file="${project.build.directory}/packager-conf/war/analytics-rest-service.war"
                                              tofile="${project.build.directory}/tomcat-analytics/webapps/metrics.war"/>
                                        <copy file="${project.build.directory}/packager-conf/war/analytics-web-portal.war"
                                              tofile="${project.build.directory}/tomcat-analytics/webapps/analytics.war"/>
                                        <chmod file="${project.build.directory}/tomcat-analytics/bin/*.sh" perm="+x"/>

                                        <copy todir="${project.build.directory}/tomcat-analytics/scripts" overwrite="true">
                                            <fileset dir="${basedir}/../analytics-core/scripts/"/>
                                        </copy>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
