<?xml version="1.0" encoding="UTF-8"?>
<!--

         CODENVY CONFIDENTIAL
         ________________

         [2012] - [2013] Codenvy, S.A.
         All Rights Reserved.
         NOTICE: All information contained herein is, and remains
         the property of Codenvy S.A. and its suppliers,
         if any. The intellectual and technical concepts contained
         herein are proprietary to Codenvy S.A.
         and its suppliers and may be covered by U.S. and Foreign Patents,
         patents in process, and are protected by trade secret or copyright law.
         Dissemination of this information or reproduction of this material
         is strictly forbidden unless prior written permission is obtained
         from Codenvy S.A..
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>analytics-parent</artifactId>
        <groupId>com.codenvy.analytics</groupId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>analytics-wso2bam-local-pkg</artifactId>
    <packaging>pom</packaging>
    <name>Codenvy :: Analytics :: WSo2 BAM Local Assembly</name>
    <dependencies>
        <dependency>
            <groupId>com.codenvy.analytics</groupId>
            <artifactId>analytics-application</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2</groupId>
            <artifactId>bam</artifactId>
            <version>${wso2.bam.version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>deploy</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies-war</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeTypes>war</includeTypes>
                                    <stripVersion>true</stripVersion>
                                    <outputDirectory>${project.build.directory}/packager-conf/war</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-dependencies-jar</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeTypes>jar</includeTypes>
                                    <stripVersion>false</stripVersion>
                                    <outputDirectory>${project.build.directory}/packager-conf/jar</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-dependencies-zip</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeTypes>zip</includeTypes>
                                    <stripVersion>true</stripVersion>
                                    <outputDirectory>${project.build.directory}/packager-conf/zip</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-dependencies-tbox</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeTypes>tbox</includeTypes>
                                    <stripVersion>false</stripVersion>
                                    <outputDirectory>${project.build.directory}/packager-conf/tbox</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>wso2bam</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <!-- unpacking resources -->
                                        <unzip dest="${project.build.directory}/" src="${project.build.directory}/packager-conf/zip/bam.zip" />
                                        <move todir="${project.build.directory}/wso2bam-analytics">
                                            <fileset dir="${project.build.directory}/wso2bam-${wso2.bam.version}" />
                                        </move>
                                        <!--Repacking-->
                                        <jar destfile="${project.build.directory}/wso2bam-analytics/lib/org.wso2.carbon.logging-4.1.0.jar" update="true">
                                            <zipgroupfileset dir="${project.build.directory}/packager-conf/jar" includes="log4j-${log4j.version}.jar" />
                                        </jar>
                                        <jar destfile="${project.build.directory}/wso2bam-analytics/repository/components/plugins/org.wso2.carbon.logging_4.1.0.jar" update="true">
                                            <zipgroupfileset dir="${project.build.directory}/packager-conf/jar" includes="log4j-${log4j.version}.jar" />
                                        </jar>
                                        <!-- Patching war file to configure simple authentication -->
                                        <unzip dest="${project.build.directory}/packager-conf/war/analytics-application" src="${project.build.directory}/packager-conf/war/analytics-application.war" />
                                        <copy file="src/main/resources/analytics-application-basic-auth.web.xml" overwrite="true" tofile="${project.build.directory}/packager-conf/war/analytics-application/WEB-INF/web.xml" />
                                        <copy file="src/main/resources/analytics-application-basic-auth.context.xml" overwrite="true" tofile="${project.build.directory}/packager-conf/war/analytics-application/META-INF/context.xml" />
                                        <war destfile="${project.build.directory}/packager-conf/war/analytics-application.war">
                                            <fileset dir="${project.build.directory}/packager-conf/war/analytics-application" />
                                        </war>
                                        <delete dir="${project.build.directory}/packager-conf/war/analytics-application" />
                                        <move file="${project.build.directory}/packager-conf/war/analytics-application.war" tofile="${project.build.directory}/packager-conf/war/analytics.war" />

                                        <!-- Coping resources -->
                                        <copy overwrite="true" todir="${project.build.directory}/wso2bam-analytics/">
                                            <fileset dir="${basedir}/src/main/resources/server" />
                                        </copy>
                                        <copy overwrite="true" todir="${project.build.directory}/wso2bam-analytics/pig/scripts">
                                            <fileset dir="${basedir}/../analytics-core/scripts/" />
                                        </copy>
                                        <copy overwrite="true" todir="${project.build.directory}/wso2bam-analytics/repository/deployment/server/webapps/">
                                            <fileset dir="${project.build.directory}/packager-conf/war" />
                                        </copy>

                                        <!-- prepare last day log (based on 2013.12.15) -->
                                        <tstamp>
                                            <format offset="-1" pattern="yyyy/MM/dd" property="offset.1day.date.dir" unit="day" />
                                        </tstamp>
                                        <tstamp>
                                            <format offset="-1" pattern="yyyy-MM-dd" property="offset.1day.date.stamp" unit="day" />
                                        </tstamp>
                                        <tstamp>
                                            <format offset="-1" pattern="yyyyMMdd" property="offset.1day.date.param" unit="day" />
                                        </tstamp>
                                        <mkdir dir="${project.build.directory}/wso2bam-analytics/logs-production/${offset.1day.date.dir}" />
                                        <unzip dest="${project.build.directory}/wso2bam-analytics/logs-production/${offset.1day.date.dir}" src="${project.build.directory}/wso2bam-analytics/logs-production/2013.12.15/messages" />
                                        <delete dir="${project.build.directory}/wso2bam-analytics/logs-production/2013.12.15" />
                                        <replace file="${project.build.directory}/wso2bam-analytics/logs-production/${offset.1day.date.dir}/messages" token="2013-12-15" value="${offset.1day.date.stamp}" />

                                        <!-- prepare last month log (based on 2013.12.14) -->
                                        <tstamp>
                                            <format offset="-1" pattern="yyyy/MM/dd" property="offset.1month.date.dir" unit="month" />
                                        </tstamp>
                                        <tstamp>
                                            <format offset="-1" pattern="yyyy-MM-dd" property="offset.1month.date.stamp" unit="month" />
                                        </tstamp>
                                        <tstamp>
                                            <format offset="-1" pattern="yyyyMMdd" property="offset.1month.date.param" unit="month" />
                                        </tstamp>
                                        <mkdir dir="${project.build.directory}/wso2bam-analytics/logs-production/${offset.1month.date.dir}" />
                                        <unzip dest="${project.build.directory}/wso2bam-analytics/logs-production/${offset.1month.date.dir}" src="${project.build.directory}/wso2bam-analytics/logs-production/2013.12.14/messages" />
                                        <delete dir="${project.build.directory}/wso2bam-analytics/logs-production/2013.12.14" />
                                        <replace file="${project.build.directory}/wso2bam-analytics/logs-production/${offset.1month.date.dir}/messages" token="2013-12-14" value="${offset.1month.date.stamp}" />

                                        <!-- prepare analytics.properties -->
                                        <replace file="${project.build.directory}/wso2bam-analytics/repository/conf/analytics.properties" token="20131214,20131215" value="${offset.1month.date.param},${offset.1day.date.param}" />

                                        <chmod file="${project.build.directory}/wso2bam-analytics/bin/*.sh" perm="+x" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>tomcat-zip</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <updateOnly>false</updateOnly>
                                    <descriptors>
                                        <descriptor>${project.basedir}/src/main/resources/assembly.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
