# Common configuration
analytics.home_dir=$CATALINA_HOME
analytics.tmp_dir=$CATALINA_TMPDIR
analytics.data_dir=$HOME/analytics_data

# Pig server configuration
analytics.pig.logs_dir=$HOME/logs-production
analytics.pig.scripts_dir=${analytics.home_dir}/pig/scripts

# MongoDB storage configuration
analytics.mongodb.embedded=false
analytics.mongodb.url=

# JDBC data persister configuration
analytics.jdbc.url=jdbc:hsqldb:file:${analytics.data_dir}/database/analytics
analytics.jdbc.driver=org.hsqldb.jdbcDriver
analytics.jdbc.user=sa
analytics.jdbc.password=

# Metrics initial values configuration
analytics.initial_values.date=2013-01-01
analytics.initial_values.metrics=total_workspaces,total_users,total_projects
analytics.initial_values.metric_total_workspaces=0
analytics.initial_values.metric_total_users=0
analytics.initial_values.metric_total_projects=0

# Scheduler configuration
analytics.scheduler.cron_timetable=0 0 1 ? * *
# analytics.scheduler.force_run_class=com.codenvy.analytics.services.PigRunnerFeature
# analytics.scheduler.force_run_class=com.codenvy.analytics.services.DataComputationFeature
# analytics.scheduler.force_run_class=com.codenvy.analytics.services.DataIntegrityFeature
# analytics.scheduler.force_run_class=com.codenvy.analytics.services.ViewBuilderFeature
# analytics.scheduler.force_run_class=com.codenvy.analytics.services.LogCheckerFeature
# analytics.scheduler.force_run_class=com.codenvy.analytics.services.ReportSenderFeature
# analytics.scheduler.force_run_class=com.codenvy.analytics.services.ActOnFeature
# analytics.scheduler.force_run_class=com.codenvy.analytics.services.MarketoInitializerFeature
# analytics.scheduler.force_run_class=com.codenvy.analytics.services.MarketoUpdaterFeature
# analytics.scheduler.force_run_class=com.codenvy.analytics.services.ReindexerFeature
# analytics.scheduler.force_run_period=alltime|lastday|20131201,20131231
# analytics.scheduler.force_run_asynchronous=false|true

# MetricHandler configuration
analytics.api.metric_handler=com.codenvy.analytics.impl.FileBasedMetricHandler

# Common mail configuration
analytics.mail.auth=false
analytics.mail.host=localhost
analytics.mail.port=25
analytics.mail.from=noreply@codenvy.com

# LogChecker configuration
analytics.log-checker.available=true
analytics.log-checker.mail_text=Hi.\n\nBest regards, Analytics Team.
analytics.log-checker.mail_subject=Log checking for [date]
analytics.log-checker.mail_to=

# Reports configuration
analytics.reports=reports.xml
analytics.reports.available=true
analytics.reports.dir=${analytics.home_dir}/webapps/analytics/reports
analytics.reports.backup_dir=${analytics.data_dir}/backup/reports
analytics.reports.recipients=recipients.xml
analytics.reports.mail_text=Hi.\n\nBest regards, Analytics Team.
analytics.reports.mail_subject=[period] Analytics reports

# ActOn configuration
analytics.acton.available=true
analytics.acton.page_size=1000
analytics.acton.mail_text=Hi.\n\nNew file was transferred to ActOn.\n\nBest regards, Analytics Team.
analytics.acton.mail_subject=ActOn is updated
analytics.acton.mail_to=
analytics.acton.ftp_server=ftp2.actonsoftware.com
analytics.acton.ftp_port=21
analytics.acton.ftp_login=
analytics.acton.ftp_password=
analytics.acton.ftp_timeout=5000
analytics.acton.ftp_auth=TLS
analytics.acton.ftp_maxEfforts=5

#Data Integrity configuration
analytics.data-integrity.collections=created_users

# Data Computation configuration
analytics.data-computation.metrics=users_statistics_list_precomputed,workspaces_statistics_list_precomputed,factory_statistics_list_precomputed

# security
api.endpoint=https://codenyv.com/api

# Marketo
analytics.marketo.updater_available=true
analytics.marketo.page_size=1000
analytics.marketo.service_url=http://www.marketo.com/mktows/
analytics.marketo.service_name=MktMktowsApiService
analytics.marketo.soap_end_point=
analytics.marketo.user_id=
analytics.marketo.secret_key=
analytics.marketo.program_name=
analytics.marketo.list_name=
