com.codenvy.analytics.metrics.CreatedWorkspaces
com.codenvy.analytics.metrics.DestroyedWorkspaces
com.codenvy.analytics.metrics.TotalWorkspaces
com.codenvy.analytics.metrics.ActiveWorkspacesList
com.codenvy.analytics.metrics.ActiveWorkspaces
com.codenvy.analytics.metrics.NonActiveWorkspaces
com.codenvy.analytics.metrics.NewActiveWorkspaces
com.codenvy.analytics.metrics.ReturningActiveWorkspaces

com.codenvy.analytics.metrics.CreatedUsers
com.codenvy.analytics.metrics.CreatedUsersFromFactory
com.codenvy.analytics.metrics.CreatedUsersFromAuth
com.codenvy.analytics.metrics.RemovedUsers
com.codenvy.analytics.metrics.TotalUsers
com.codenvy.analytics.metrics.ActiveUsersList
com.codenvy.analytics.metrics.ActiveUsers
com.codenvy.analytics.metrics.NonActiveUsers
com.codenvy.analytics.metrics.NewActiveUsers
com.codenvy.analytics.metrics.ReturningActiveUsers

com.codenvy.analytics.metrics.ProductUsageSessionsBelow1Min
com.codenvy.analytics.metrics.ProductUsageSessionsBetween1And10Min
com.codenvy.analytics.metrics.ProductUsageSessionsBetween10And60Min
com.codenvy.analytics.metrics.ProductUsageSessionsAbove60Min
com.codenvy.analytics.metrics.ProductUsageSessionsTotal
com.codenvy.analytics.metrics.ProductUsageTimeBelow1Min
com.codenvy.analytics.metrics.ProductUsageTimeBetween1And10Min
com.codenvy.analytics.metrics.ProductUsageTimeBetween10And60Min
com.codenvy.analytics.metrics.ProductUsageTimeAbove60Min
com.codenvy.analytics.metrics.ProductUsageTimeTotal
com.codenvy.analytics.metrics.ProductUsageUsersBetween10And60Min
com.codenvy.analytics.metrics.ProductUsageUsersBetween60And300Min
com.codenvy.analytics.metrics.ProductUsageUsersAbove300Min
com.codenvy.analytics.metrics.ProductUsageUsersBelow10Min

com.codenvy.analytics.metrics.UsersLoggedInTypes
com.codenvy.analytics.metrics.UsersLoggedInWithGitHub
com.codenvy.analytics.metrics.UsersLoggedInWithGoogle
com.codenvy.analytics.metrics.UsersLoggedInWithForm
com.codenvy.analytics.metrics.UsersLoggedInTotal
com.codenvy.analytics.metrics.UsersLoggedInWithGitHubPercent
com.codenvy.analytics.metrics.UsersLoggedInWithGooglePercent
com.codenvy.analytics.metrics.UsersLoggedInWithFormPercent

com.codenvy.analytics.metrics.UsersAddedToWorkspaces
com.codenvy.analytics.metrics.UsersAddedToWorkspacesUsingInvitation
com.codenvy.analytics.metrics.UserInvite
com.codenvy.analytics.metrics.UsersAcceptedInvites
com.codenvy.analytics.metrics.UsersAcceptedInvitesPercent

com.codenvy.analytics.metrics.CreatedProjects
com.codenvy.analytics.metrics.DestroyedProjects
com.codenvy.analytics.metrics.TotalProjects

com.codenvy.analytics.metrics.ProjectPaases
com.codenvy.analytics.metrics.ProjectPaasAppfog
com.codenvy.analytics.metrics.ProjectPaasAws
com.codenvy.analytics.metrics.ProjectPaasCloudbees
com.codenvy.analytics.metrics.ProjectPaasCloudfoundry
com.codenvy.analytics.metrics.ProjectPaasGae
com.codenvy.analytics.metrics.ProjectPaasHeroku
com.codenvy.analytics.metrics.ProjectPaasManymo
com.codenvy.analytics.metrics.ProjectPaasOpenshift
com.codenvy.analytics.metrics.ProjectPaasTier3
com.codenvy.analytics.metrics.ProjectPaasAny
com.codenvy.analytics.metrics.ProjectNoPassDefined

com.codenvy.analytics.metrics.ProjectTypes
com.codenvy.analytics.metrics.ProjectTypeAndroid
com.codenvy.analytics.metrics.ProjectTypeDjango
com.codenvy.analytics.metrics.ProjectTypeJar
com.codenvy.analytics.metrics.ProjectTypeJavaScript
com.codenvy.analytics.metrics.ProjectTypeJsp
com.codenvy.analytics.metrics.ProjectTypeMMP
com.codenvy.analytics.metrics.ProjectTypeNodejs
com.codenvy.analytics.metrics.ProjectTypeOthers
com.codenvy.analytics.metrics.ProjectTypePhp
com.codenvy.analytics.metrics.ProjectTypePython
com.codenvy.analytics.metrics.ProjectTypeRuby
com.codenvy.analytics.metrics.ProjectTypeSpring
com.codenvy.analytics.metrics.ProjectTypeWar

com.codenvy.analytics.metrics.RunsTime
com.codenvy.analytics.metrics.DebugsTime
com.codenvy.analytics.metrics.BuildsTime

com.codenvy.analytics.metrics.Runs
com.codenvy.analytics.metrics.Builds
com.codenvy.analytics.metrics.Debugs
com.codenvy.analytics.metrics.CodeRefactorings
com.codenvy.analytics.metrics.CodeCompletions
com.codenvy.analytics.metrics.FileManipulations
