com.codenvy.analytics.metrics.CreatedWorkspaces
com.codenvy.analytics.metrics.DestroyedWorkspaces
com.codenvy.analytics.metrics.TotalWorkspaces
com.codenvy.analytics.metrics.ActiveWorkspacesList
com.codenvy.analytics.metrics.ActiveWorkspaces
com.codenvy.analytics.metrics.NonActiveWorkspaces
com.codenvy.analytics.metrics.NewActiveWorkspaces
com.codenvy.analytics.metrics.ReturningActiveWorkspaces

com.codenvy.analytics.metrics.CreatedUsers
com.codenvy.analytics.metrics.CreatedUsersFromFactory
com.codenvy.analytics.metrics.CreatedUsersFromAuth
com.codenvy.analytics.metrics.RemovedUsers
com.codenvy.analytics.metrics.TotalUsers
com.codenvy.analytics.metrics.ActiveUsersList
com.codenvy.analytics.metrics.ActiveUsers
com.codenvy.analytics.metrics.NonActiveUsers
com.codenvy.analytics.metrics.NewActiveUsers
com.codenvy.analytics.metrics.ReturningActiveUsers

com.codenvy.analytics.metrics.ProjectCreatedTypes

