com.codenvy.analytics.metrics.CreatedWorkspaces
com.codenvy.analytics.metrics.DestroyedWorkspaces
com.codenvy.analytics.metrics.TotalWorkspaces
com.codenvy.analytics.metrics.ActiveWorkspacesList
com.codenvy.analytics.metrics.ActiveWorkspaces
com.codenvy.analytics.metrics.NonActiveWorkspaces
com.codenvy.analytics.metrics.NewActiveWorkspaces
com.codenvy.analytics.metrics.ReturningActiveWorkspaces

com.codenvy.analytics.metrics.CreatedUsers
com.codenvy.analytics.metrics.CreatedUsersFromFactory
com.codenvy.analytics.metrics.CreatedUsersFromAuth
com.codenvy.analytics.metrics.RemovedUsers
com.codenvy.analytics.metrics.TotalUsers
com.codenvy.analytics.metrics.ActiveUsersList
com.codenvy.analytics.metrics.ActiveUsers
com.codenvy.analytics.metrics.NonActiveUsers
com.codenvy.analytics.metrics.NewActiveUsers
com.codenvy.analytics.metrics.ReturningActiveUsers

com.codenvy.analytics.metrics.ProjectTypes
com.codenvy.analytics.metrics.ProjectTypeAndroid
com.codenvy.analytics.metrics.ProjectTypeDjango
com.codenvy.analytics.metrics.ProjectTypeJar
com.codenvy.analytics.metrics.ProjectTypeJavaScript
com.codenvy.analytics.metrics.ProjectTypeJsp
com.codenvy.analytics.metrics.ProjectTypeMMP
com.codenvy.analytics.metrics.ProjectTypeNodejs
com.codenvy.analytics.metrics.ProjectTypeOthers
com.codenvy.analytics.metrics.ProjectTypePhp
com.codenvy.analytics.metrics.ProjectTypePython
com.codenvy.analytics.metrics.ProjectTypeRuby
com.codenvy.analytics.metrics.ProjectTypeSpring
com.codenvy.analytics.metrics.ProjectTypeWar
