com.codenvy.analytics.metrics.Zero

com.codenvy.analytics.metrics.sessions.ProductUsageSessionsList
com.codenvy.analytics.metrics.sessions.ProductUsageSessions
com.codenvy.analytics.metrics.sessions.CollaborativeSessionsStarted

com.codenvy.analytics.metrics.accounts.AccountUsersRolesList
com.codenvy.analytics.metrics.accounts.AccountUsersRoles
com.codenvy.analytics.metrics.accounts.AccountWorkspacesList
com.codenvy.analytics.metrics.accounts.AccountSubscriptionsList
com.codenvy.analytics.metrics.accounts.AccountsList

com.codenvy.analytics.metrics.projects.ProjectsList
com.codenvy.analytics.metrics.projects.ProjectsStatisticsList
com.codenvy.analytics.metrics.projects.Projects
com.codenvy.analytics.metrics.projects.CreatedProjects
com.codenvy.analytics.metrics.projects.DestroyedProjects
com.codenvy.analytics.metrics.projects.TotalProjects
com.codenvy.analytics.metrics.projects.ProjectPaasAppfog
com.codenvy.analytics.metrics.projects.ProjectPaasAws
com.codenvy.analytics.metrics.projects.ProjectPaasCloudbees
com.codenvy.analytics.metrics.projects.ProjectPaasCloudfoundry
com.codenvy.analytics.metrics.projects.ProjectPaasGae
com.codenvy.analytics.metrics.projects.ProjectPaasHeroku
com.codenvy.analytics.metrics.projects.ProjectPaasManymo
com.codenvy.analytics.metrics.projects.ProjectPaasOpenshift
com.codenvy.analytics.metrics.projects.ProjectPaasTier3
com.codenvy.analytics.metrics.projects.ProjectPaasAny
com.codenvy.analytics.metrics.projects.ProjectNoPassDefined
com.codenvy.analytics.metrics.projects.ProjectTypeAndroid
com.codenvy.analytics.metrics.projects.ProjectTypeDjango
com.codenvy.analytics.metrics.projects.ProjectTypeJar
com.codenvy.analytics.metrics.projects.ProjectTypeJavaScript
com.codenvy.analytics.metrics.projects.ProjectTypeJsp
com.codenvy.analytics.metrics.projects.ProjectTypeMMP
com.codenvy.analytics.metrics.projects.ProjectTypeNodejs
com.codenvy.analytics.metrics.projects.ProjectTypeOthers
com.codenvy.analytics.metrics.projects.ProjectTypePhp
com.codenvy.analytics.metrics.projects.ProjectTypePython
com.codenvy.analytics.metrics.projects.ProjectTypeRuby
com.codenvy.analytics.metrics.projects.ProjectTypeSpring
com.codenvy.analytics.metrics.projects.ProjectTypeWar
com.codenvy.analytics.metrics.projects.Deploys
com.codenvy.analytics.metrics.projects.DeploysToPaas
com.codenvy.analytics.metrics.projects.RunsTime
com.codenvy.analytics.metrics.projects.DebugsTime
com.codenvy.analytics.metrics.projects.BuildsTime
com.codenvy.analytics.metrics.projects.Runs
com.codenvy.analytics.metrics.projects.RunQueueTerminations
com.codenvy.analytics.metrics.projects.TimeInRunQueue
com.codenvy.analytics.metrics.projects.Builds
com.codenvy.analytics.metrics.projects.BuildQueueTerminations
com.codenvy.analytics.metrics.projects.TimeInBuildQueue
com.codenvy.analytics.metrics.projects.Debugs
com.codenvy.analytics.metrics.projects.DockerConfigurationTime

com.codenvy.analytics.metrics.workspaces.CreatedWorkspaces
com.codenvy.analytics.metrics.workspaces.CreatedWorkspacesSet
com.codenvy.analytics.metrics.workspaces.CreatedUniqueWorkspaces
com.codenvy.analytics.metrics.workspaces.Workspaces
com.codenvy.analytics.metrics.workspaces.DestroyedWorkspaces
com.codenvy.analytics.metrics.workspaces.TotalWorkspaces
com.codenvy.analytics.metrics.workspaces.ActiveWorkspacesSet
com.codenvy.analytics.metrics.workspaces.ActiveWorkspaces
com.codenvy.analytics.metrics.workspaces.NonActiveWorkspaces
com.codenvy.analytics.metrics.workspaces.NewActiveWorkspaces
com.codenvy.analytics.metrics.workspaces.ReturningActiveWorkspaces
com.codenvy.analytics.metrics.workspaces.WorkspacesStatisticsList
com.codenvy.analytics.metrics.workspaces.WorkspacesStatisticsListPrecomputed
com.codenvy.analytics.metrics.workspaces.WorkspacesStatistics
com.codenvy.analytics.metrics.workspaces.WorkspacesStatisticsPrecomputed
com.codenvy.analytics.metrics.workspaces.UsageTimeByWorkspacesList
com.codenvy.analytics.metrics.workspaces.UsageTimeByWorkspaces

com.codenvy.analytics.metrics.users.UsersAddedToWorkspacesUsingInvitation
com.codenvy.analytics.metrics.users.UserInvite
com.codenvy.analytics.metrics.users.Users
com.codenvy.analytics.metrics.users.UsersAcceptedInvites
com.codenvy.analytics.metrics.users.UsersAcceptedInvitesPercent
com.codenvy.analytics.metrics.users.UsersProfilesList
com.codenvy.analytics.metrics.users.UsersProfiles
com.codenvy.analytics.metrics.users.UsersActivityList
com.codenvy.analytics.metrics.users.UsersActivity
com.codenvy.analytics.metrics.users.UsersStatisticsList
com.codenvy.analytics.metrics.users.UsersStatisticsListPrecomputed
com.codenvy.analytics.metrics.users.UsersStatistics
com.codenvy.analytics.metrics.users.UsersStatisticsPrecomputed
com.codenvy.analytics.metrics.users.CompletedProfiles
com.codenvy.analytics.metrics.users.CreatedUsers
com.codenvy.analytics.metrics.users.CreatedUsersSet
com.codenvy.analytics.metrics.users.CreatedUniqueUsers
com.codenvy.analytics.metrics.users.CreatedUsersFromFactory
com.codenvy.analytics.metrics.users.CreatedUsersFromAuth
com.codenvy.analytics.metrics.users.RemovedUsers
com.codenvy.analytics.metrics.users.TotalUsers
com.codenvy.analytics.metrics.users.ActiveUsersSet
com.codenvy.analytics.metrics.users.ActiveUsers
com.codenvy.analytics.metrics.users.ActiveUsersFromBeginning
com.codenvy.analytics.metrics.users.NonActiveUsers
com.codenvy.analytics.metrics.users.NewActiveUsers
com.codenvy.analytics.metrics.users.ReturningActiveUsers
com.codenvy.analytics.metrics.users.ShellLaunched
com.codenvy.analytics.metrics.users.UsersWhoCreatedProject
com.codenvy.analytics.metrics.users.UsersWhoBuilt
com.codenvy.analytics.metrics.users.UsersWhoDeployed
com.codenvy.analytics.metrics.users.UsersWhoDeployedToPaas
com.codenvy.analytics.metrics.users.UsersWhoInvited
com.codenvy.analytics.metrics.users.UsersWhoLaunchedShell
com.codenvy.analytics.metrics.users.UsageTimeByUsersList
com.codenvy.analytics.metrics.users.UsageTimeByUsers

com.codenvy.analytics.metrics.users.UsersLoggedInWithGitHub
com.codenvy.analytics.metrics.users.UsersLoggedInWithGoogle
com.codenvy.analytics.metrics.users.UsersLoggedInWithForm
com.codenvy.analytics.metrics.users.UsersLoggedInWithSysldap
com.codenvy.analytics.metrics.users.UsersLoggedInTotal
com.codenvy.analytics.metrics.users.UsersLoggedInWithGitHubPercent
com.codenvy.analytics.metrics.users.UsersLoggedInWithGooglePercent
com.codenvy.analytics.metrics.users.UsersLoggedInWithFormPercent
com.codenvy.analytics.metrics.users.UsersLoggedInWithSysldapPercent

com.codenvy.analytics.metrics.sessions.ProductUsageSessionsBelow1Min
com.codenvy.analytics.metrics.sessions.ProductUsageSessionsBetween1And10Min
com.codenvy.analytics.metrics.sessions.ProductUsageSessionsBetween10And60Min
com.codenvy.analytics.metrics.sessions.ProductUsageSessionsAbove60Min
com.codenvy.analytics.metrics.sessions.ProductUsageTimeBelow1Min
com.codenvy.analytics.metrics.sessions.ProductUsageTimeBetween1And10Min
com.codenvy.analytics.metrics.sessions.ProductUsageTimeBetween10And60Min
com.codenvy.analytics.metrics.sessions.ProductUsageTimeAbove60Min
com.codenvy.analytics.metrics.sessions.ProductUsageTimeTotal
com.codenvy.analytics.metrics.sessions.ProductUsageUsersBetween10And60Min
com.codenvy.analytics.metrics.sessions.ProductUsageUsersBetween60And300Min
com.codenvy.analytics.metrics.sessions.ProductUsageUsersAbove300Min
com.codenvy.analytics.metrics.sessions.ProductUsageUsersBelow10Min
com.codenvy.analytics.metrics.sessions.Sessions
com.codenvy.analytics.metrics.sessions.Usage
com.codenvy.analytics.metrics.sessions.ProductUsersTime
com.codenvy.analytics.metrics.sessions.ProductDomainsTime
com.codenvy.analytics.metrics.sessions.ProductCompaniesTime
com.codenvy.analytics.metrics.sessions.ProductUsageConditionBelow120Min
com.codenvy.analytics.metrics.sessions.ProductUsageConditionBetween120And300Min
com.codenvy.analytics.metrics.sessions.ProductUsageConditionAbove300Min
com.codenvy.analytics.metrics.sessions.TimelineProductUsageConditionBelow120Min
com.codenvy.analytics.metrics.sessions.TimelineProductUsageConditionBetween120And300Min
com.codenvy.analytics.metrics.sessions.TimelineProductUsageConditionAbove300Min

com.codenvy.analytics.metrics.ide_usage.CodeRefactorings
com.codenvy.analytics.metrics.ide_usage.CodeCompletionsBasedOnEvent
com.codenvy.analytics.metrics.ide_usage.CodeCompletionsBasedOnIdeUsage
com.codenvy.analytics.metrics.ide_usage.CodeCompletions

com.codenvy.analytics.metrics.sessions.factory.FactoriesAcceptedList
com.codenvy.analytics.metrics.sessions.factory.FactoryUsed
com.codenvy.analytics.metrics.sessions.factory.FactoriesBuilt
com.codenvy.analytics.metrics.sessions.factory.FactoriesRun
com.codenvy.analytics.metrics.sessions.factory.FactoriesImported
com.codenvy.analytics.metrics.sessions.factory.CreatedFactoriesSet
com.codenvy.analytics.metrics.sessions.factory.CreatedFactoriesList
com.codenvy.analytics.metrics.sessions.factory.CreatedFactories
com.codenvy.analytics.metrics.sessions.factory.CreatedUniqueFactories
com.codenvy.analytics.metrics.sessions.factory.TotalFactories
com.codenvy.analytics.metrics.sessions.factory.Factories
com.codenvy.analytics.metrics.sessions.factory.TemporaryWorkspacesCreated
com.codenvy.analytics.metrics.sessions.factory.ProductUsageFactorySessionsList
com.codenvy.analytics.metrics.sessions.factory.ProductUsageFactorySessions
com.codenvy.analytics.metrics.sessions.factory.FactorySessions
com.codenvy.analytics.metrics.sessions.factory.FactoryUsersList
com.codenvy.analytics.metrics.sessions.factory.FactoryUsers
com.codenvy.analytics.metrics.sessions.factory.FactoryStatisticsList
com.codenvy.analytics.metrics.sessions.factory.FactoryStatisticsListPrecomputed
com.codenvy.analytics.metrics.sessions.factory.FactoryStatistics
com.codenvy.analytics.metrics.sessions.factory.FactoryStatisticsPrecomputed
com.codenvy.analytics.metrics.sessions.factory.ActiveFactoriesSet
com.codenvy.analytics.metrics.sessions.factory.ReferrersCountToSpecificFactory
com.codenvy.analytics.metrics.sessions.factory.WorkspacesWhereUsersHaveSeveralFactorySessions
com.codenvy.analytics.metrics.sessions.factory.WorkspacesWithZeroFactorySessionsLength
com.codenvy.analytics.metrics.sessions.factory.AuthenticatedFactorySessions
com.codenvy.analytics.metrics.sessions.factory.AnonymousFactorySessions
com.codenvy.analytics.metrics.sessions.factory.ConvertedFactorySessions
com.codenvy.analytics.metrics.sessions.factory.AbandonedFactorySessions
com.codenvy.analytics.metrics.sessions.factory.FactorySessionsWithBuild
com.codenvy.analytics.metrics.sessions.factory.FactorySessionsWithRun
com.codenvy.analytics.metrics.sessions.factory.FactorySessionsWithDeploy
com.codenvy.analytics.metrics.sessions.factory.FactorySessionsWithBuildPercent
com.codenvy.analytics.metrics.sessions.factory.FactorySessionsWithRunPercent
com.codenvy.analytics.metrics.sessions.factory.FactorySessionsWithDeployPercent
com.codenvy.analytics.metrics.sessions.factory.FactorySessionsBelow10Min
com.codenvy.analytics.metrics.sessions.factory.FactorySessionsAbove10Min
com.codenvy.analytics.metrics.sessions.factory.FactorySessionsProductUsageTotal

com.codenvy.analytics.metrics.sessions.NonFactoriesProductUsageSessions

com.codenvy.analytics.metrics.top.TopFactorySessions
com.codenvy.analytics.metrics.top.TopFactories
com.codenvy.analytics.metrics.top.TopReferrers
com.codenvy.analytics.metrics.top.TopUsers
com.codenvy.analytics.metrics.top.TopCompanies
com.codenvy.analytics.metrics.top.TopDomains