com.codenvy.analytics.metrics.CreatedWorkspaces
com.codenvy.analytics.metrics.DestroyedWorkspaces
com.codenvy.analytics.metrics.TotalWorkspaces
com.codenvy.analytics.metrics.ActiveWorkspacesSet
com.codenvy.analytics.metrics.ActiveWorkspaces
com.codenvy.analytics.metrics.NonActiveWorkspaces
com.codenvy.analytics.metrics.NewActiveWorkspaces
com.codenvy.analytics.metrics.ReturningActiveWorkspaces

com.codenvy.analytics.metrics.CreatedUsers
com.codenvy.analytics.metrics.CreatedUsersFromFactory
com.codenvy.analytics.metrics.CreatedUsersFromAuth
com.codenvy.analytics.metrics.RemovedUsers
com.codenvy.analytics.metrics.TotalUsers
com.codenvy.analytics.metrics.ActiveUsersSet
com.codenvy.analytics.metrics.ActiveUsers
com.codenvy.analytics.metrics.NonActiveUsers
com.codenvy.analytics.metrics.NewActiveUsers
com.codenvy.analytics.metrics.ReturningActiveUsers

com.codenvy.analytics.metrics.ProductUsageSessionsBelow1Min
com.codenvy.analytics.metrics.ProductUsageSessionsBetween1And10Min
com.codenvy.analytics.metrics.ProductUsageSessionsBetween10And60Min
com.codenvy.analytics.metrics.ProductUsageSessionsAbove60Min
com.codenvy.analytics.metrics.ProductUsageSessionsTotal
com.codenvy.analytics.metrics.ProductUsageTimeBelow1Min
com.codenvy.analytics.metrics.ProductUsageTimeBetween1And10Min
com.codenvy.analytics.metrics.ProductUsageTimeBetween10And60Min
com.codenvy.analytics.metrics.ProductUsageTimeAbove60Min
com.codenvy.analytics.metrics.ProductUsageTimeTotal
com.codenvy.analytics.metrics.ProductUsageUsersBetween10And60Min
com.codenvy.analytics.metrics.ProductUsageUsersBetween60And300Min
com.codenvy.analytics.metrics.ProductUsageUsersAbove300Min
com.codenvy.analytics.metrics.ProductUsageUsersBelow10Min
com.codenvy.analytics.metrics.ProductUsageSessionsList
com.codenvy.analytics.metrics.ProductUsageSessions

com.codenvy.analytics.metrics.UsersLoggedInTypes
com.codenvy.analytics.metrics.UsersLoggedInWithGitHub
com.codenvy.analytics.metrics.UsersLoggedInWithGoogle
com.codenvy.analytics.metrics.UsersLoggedInWithForm
com.codenvy.analytics.metrics.UsersLoggedInTotal
com.codenvy.analytics.metrics.UsersLoggedInWithGitHubPercent
com.codenvy.analytics.metrics.UsersLoggedInWithGooglePercent
com.codenvy.analytics.metrics.UsersLoggedInWithFormPercent

com.codenvy.analytics.metrics.UsersAddedToWorkspaces
com.codenvy.analytics.metrics.UsersAddedToWorkspacesUsingInvitation
com.codenvy.analytics.metrics.UserInvite
com.codenvy.analytics.metrics.UsersAcceptedInvites
com.codenvy.analytics.metrics.UsersAcceptedInvitesPercent

com.codenvy.analytics.metrics.CreatedProjects
com.codenvy.analytics.metrics.DestroyedProjects
com.codenvy.analytics.metrics.TotalProjects

com.codenvy.analytics.metrics.ProjectPaases
com.codenvy.analytics.metrics.ProjectPaasAppfog
com.codenvy.analytics.metrics.ProjectPaasAws
com.codenvy.analytics.metrics.ProjectPaasCloudbees
com.codenvy.analytics.metrics.ProjectPaasCloudfoundry
com.codenvy.analytics.metrics.ProjectPaasGae
com.codenvy.analytics.metrics.ProjectPaasHeroku
com.codenvy.analytics.metrics.ProjectPaasManymo
com.codenvy.analytics.metrics.ProjectPaasOpenshift
com.codenvy.analytics.metrics.ProjectPaasTier3
com.codenvy.analytics.metrics.ProjectPaasAny
com.codenvy.analytics.metrics.ProjectNoPassDefined

com.codenvy.analytics.metrics.ProjectTypes
com.codenvy.analytics.metrics.ProjectTypeAndroid
com.codenvy.analytics.metrics.ProjectTypeDjango
com.codenvy.analytics.metrics.ProjectTypeJar
com.codenvy.analytics.metrics.ProjectTypeJavaScript
com.codenvy.analytics.metrics.ProjectTypeJsp
com.codenvy.analytics.metrics.ProjectTypeMMP
com.codenvy.analytics.metrics.ProjectTypeNodejs
com.codenvy.analytics.metrics.ProjectTypeOthers
com.codenvy.analytics.metrics.ProjectTypePhp
com.codenvy.analytics.metrics.ProjectTypePython
com.codenvy.analytics.metrics.ProjectTypeRuby
com.codenvy.analytics.metrics.ProjectTypeSpring
com.codenvy.analytics.metrics.ProjectTypeWar

com.codenvy.analytics.metrics.RunsTime
com.codenvy.analytics.metrics.DebugsTime
com.codenvy.analytics.metrics.BuildsTime

com.codenvy.analytics.metrics.Runs
com.codenvy.analytics.metrics.Builds
com.codenvy.analytics.metrics.Debugs
com.codenvy.analytics.metrics.CodeRefactorings
com.codenvy.analytics.metrics.CodeCompletions
com.codenvy.analytics.metrics.FileManipulations

com.codenvy.analytics.metrics.AcceptedFactoriesList
com.codenvy.analytics.metrics.CreatedFactories
com.codenvy.analytics.metrics.TemporaryWorkspacesCreated
com.codenvy.analytics.metrics.FactorySessions
com.codenvy.analytics.metrics.ProductUsageFactorySessionsList
com.codenvy.analytics.metrics.AuthenticatedFactorySessions
com.codenvy.analytics.metrics.AnonymousFactorySessions
com.codenvy.analytics.metrics.ConvertedFactorySessions
com.codenvy.analytics.metrics.AbandonedFactorySessions
com.codenvy.analytics.metrics.FactorySessionsWithBuild
com.codenvy.analytics.metrics.FactorySessionsWithRun
com.codenvy.analytics.metrics.FactorySessionsWithDeploy
com.codenvy.analytics.metrics.FactorySessionsWithBuildPercent
com.codenvy.analytics.metrics.FactorySessionsWithRunPercent
com.codenvy.analytics.metrics.FactorySessionsWithDeployPercent
com.codenvy.analytics.metrics.FactorySessionsBelow10Min
com.codenvy.analytics.metrics.FactorySessionsAbove10Min
com.codenvy.analytics.metrics.FactorySessionsProductUsageTotal

com.codenvy.analytics.metrics.UsersProfilesList
com.codenvy.analytics.metrics.UsersProfiles
com.codenvy.analytics.metrics.UsersActivityList
com.codenvy.analytics.metrics.UsersActivity
com.codenvy.analytics.metrics.UsersStatisticsList
com.codenvy.analytics.metrics.UsersTimeInWorkspaces
com.codenvy.analytics.metrics.UsersTimeInWorkspacesList

com.codenvy.analytics.metrics.TopFactorySessionsBy1Day
com.codenvy.analytics.metrics.TopFactorySessionsBy7Day
com.codenvy.analytics.metrics.TopFactorySessionsBy30Day
com.codenvy.analytics.metrics.TopFactorySessionsBy60Day
com.codenvy.analytics.metrics.TopFactorySessionsBy90Day
com.codenvy.analytics.metrics.TopFactorySessionsBy365Day
com.codenvy.analytics.metrics.TopFactorySessionsByLifetime

com.codenvy.analytics.metrics.TopFactoriesBy1Day
com.codenvy.analytics.metrics.TopFactoriesBy7Day
com.codenvy.analytics.metrics.TopFactoriesBy30Day
com.codenvy.analytics.metrics.TopFactoriesBy60Day
com.codenvy.analytics.metrics.TopFactoriesBy90Day
com.codenvy.analytics.metrics.TopFactoriesBy365Day
com.codenvy.analytics.metrics.TopFactoriesByLifetime

com.codenvy.analytics.metrics.TopReferrersBy1Day
com.codenvy.analytics.metrics.TopReferrersBy7Day
com.codenvy.analytics.metrics.TopReferrersBy30Day
com.codenvy.analytics.metrics.TopReferrersBy60Day
com.codenvy.analytics.metrics.TopReferrersBy90Day
com.codenvy.analytics.metrics.TopReferrersBy365Day
com.codenvy.analytics.metrics.TopReferrersByLifetime

com.codenvy.analytics.metrics.RunnerTotalTime

com.codenvy.analytics.metrics.ide_usage.IdeUsageTypes
com.codenvy.analytics.metrics.ide_usage.IdeUsageLogout
com.codenvy.analytics.metrics.ide_usage.IdeUsageProfile
com.codenvy.analytics.metrics.ide_usage.IdeUsageShell
com.codenvy.analytics.metrics.ide_usage.edit.IdeUsageEditAddBlockComment
com.codenvy.analytics.metrics.ide_usage.edit.IdeUsageEditCopyItem
com.codenvy.analytics.metrics.ide_usage.edit.IdeUsageEditCutItem
com.codenvy.analytics.metrics.ide_usage.edit.IdeUsageEditDelete
com.codenvy.analytics.metrics.ide_usage.edit.IdeUsageEditDeleteCurrentLine
com.codenvy.analytics.metrics.ide_usage.edit.IdeUsageEditFindAndReplace
com.codenvy.analytics.metrics.ide_usage.edit.IdeUsageEditFormat
com.codenvy.analytics.metrics.ide_usage.edit.IdeUsageEditGoToLine
com.codenvy.analytics.metrics.ide_usage.edit.IdeUsageEditHideLineNumbers
com.codenvy.analytics.metrics.ide_usage.edit.IdeUsageEditMoveLineDown
com.codenvy.analytics.metrics.ide_usage.edit.IdeUsageEditMoveLineUp
com.codenvy.analytics.metrics.ide_usage.edit.IdeUsageEditPasteItem
com.codenvy.analytics.metrics.ide_usage.edit.IdeUsageEditRedoType
com.codenvy.analytics.metrics.ide_usage.edit.IdeUsageEditRefactorRename
com.codenvy.analytics.metrics.ide_usage.edit.IdeUsageEditRemoveBlockComment
com.codenvy.analytics.metrics.ide_usage.edit.IdeUsageEditSelectAll
com.codenvy.analytics.metrics.ide_usage.edit.IdeUsageEditSourceGenerateConstructorUsingFields
com.codenvy.analytics.metrics.ide_usage.edit.IdeUsageEditSourceGenerateGettesAndSetters
com.codenvy.analytics.metrics.ide_usage.edit.IdeUsageEditToggleComment
com.codenvy.analytics.metrics.ide_usage.edit.IdeUsageEditUndoType
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileClose
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileDelete
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileDownload
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileDownloadZippedFolder
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileNewCssFile
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileNewFolder
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileNewHtmlFile
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileNewJavaClassFile
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileNewJsfFile
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileNewJspFile
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileNewPackage
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileNewPhpFile
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileNewPythonFile
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileNewRubyFile
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileNewTextFile
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileNewXmlFile
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileNewYamlFile
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileOpen
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileOpenByUrl
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileOpenFileByPath
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileOpenLocalFile
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileRename
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileSave
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileSaveAs
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileSearch
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileUploadFile
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileUploadZippedFolder
com.codenvy.analytics.metrics.ide_usage.git.IdeUsageGitAdd
com.codenvy.analytics.metrics.ide_usage.git.IdeUsageGitBranches
com.codenvy.analytics.metrics.ide_usage.git.IdeUsageGitCloneRepository
com.codenvy.analytics.metrics.ide_usage.git.IdeUsageGitCommit
com.codenvy.analytics.metrics.ide_usage.git.IdeUsageGitDeleteRepository
com.codenvy.analytics.metrics.ide_usage.git.IdeUsageGitGitURLReadOnly
com.codenvy.analytics.metrics.ide_usage.git.IdeUsageGitMerge
com.codenvy.analytics.metrics.ide_usage.git.IdeUsageGitRemoteFetch
com.codenvy.analytics.metrics.ide_usage.git.IdeUsageGitRemotePull
com.codenvy.analytics.metrics.ide_usage.git.IdeUsageGitRemotePush
com.codenvy.analytics.metrics.ide_usage.git.IdeUsageGitRemoteRemotes
com.codenvy.analytics.metrics.ide_usage.git.IdeUsageGitRemove
com.codenvy.analytics.metrics.ide_usage.git.IdeUsageGitReset
com.codenvy.analytics.metrics.ide_usage.git.IdeUsageGitResetIndex
com.codenvy.analytics.metrics.ide_usage.git.IdeUsageGitShowHistory
com.codenvy.analytics.metrics.ide_usage.git.IdeUsageGitStatus
com.codenvy.analytics.metrics.ide_usage.paas.IdeUsagePaaSAppFogApplications
com.codenvy.analytics.metrics.ide_usage.paas.IdeUsagePaaSAppFogCreateApplication
com.codenvy.analytics.metrics.ide_usage.paas.IdeUsagePaaSAppFogSwitchAccount
com.codenvy.analytics.metrics.ide_usage.paas.IdeUsagePaaSCloudBeesApplications
com.codenvy.analytics.metrics.ide_usage.paas.IdeUsagePaaSCloudBeesCreateAccount
com.codenvy.analytics.metrics.ide_usage.paas.IdeUsagePaaSCloudBeesCreateApplication
com.codenvy.analytics.metrics.ide_usage.paas.IdeUsagePaaSCloudBeesSwitchAccount
com.codenvy.analytics.metrics.ide_usage.paas.IdeUsagePaaSElasticBeanstalkCreateApplication
com.codenvy.analytics.metrics.ide_usage.paas.IdeUsagePaaSElasticBeanstalkEC2Management
com.codenvy.analytics.metrics.ide_usage.paas.IdeUsagePaaSElasticBeanstalkManageApplication
com.codenvy.analytics.metrics.ide_usage.paas.IdeUsagePaaSElasticBeanstalkS3Management
com.codenvy.analytics.metrics.ide_usage.paas.IdeUsagePaaSElasticBeanstalkSwitchAccount
com.codenvy.analytics.metrics.ide_usage.paas.IdeUsagePaaSGoogleAppEngineCreateApplication
com.codenvy.analytics.metrics.ide_usage.paas.IdeUsagePaaSGoogleAppEngineLogin
com.codenvy.analytics.metrics.ide_usage.paas.IdeUsagePaaSGoogleAppEngineUpdateApplication
com.codenvy.analytics.metrics.ide_usage.paas.IdeUsagePaaSHerokuApplications
com.codenvy.analytics.metrics.ide_usage.paas.IdeUsagePaaSHerokuCreateApplication
com.codenvy.analytics.metrics.ide_usage.paas.IdeUsagePaaSHerokuDeployPublicKey
com.codenvy.analytics.metrics.ide_usage.paas.IdeUsagePaaSHerokuSwitchAccount
com.codenvy.analytics.metrics.ide_usage.paas.IdeUsagePaaSManyMoAndroidDeploy
com.codenvy.analytics.metrics.ide_usage.paas.IdeUsagePaaSOpenShiftApplications
com.codenvy.analytics.metrics.ide_usage.paas.IdeUsagePaaSOpenShiftChangeNamespace
com.codenvy.analytics.metrics.ide_usage.paas.IdeUsagePaaSOpenShiftSwitchAccount
com.codenvy.analytics.metrics.ide_usage.paas.IdeUsagePaaSOpenShiftUpdateSHHPublicKey
com.codenvy.analytics.metrics.ide_usage.project.IdeUsageProjectBuild
com.codenvy.analytics.metrics.ide_usage.project.IdeUsageProjectBuildPublish
com.codenvy.analytics.metrics.ide_usage.project.IdeUsageProjectClose
com.codenvy.analytics.metrics.ide_usage.project.IdeUsageProjectCreateNewModule
com.codenvy.analytics.metrics.ide_usage.project.IdeUsageProjectCreateNewProject
com.codenvy.analytics.metrics.ide_usage.project.IdeUsageProjectDisableSyntaxErrorHighlighting
com.codenvy.analytics.metrics.ide_usage.project.IdeUsageProjectEnableCollaborationMode
com.codenvy.analytics.metrics.ide_usage.project.IdeUsageProjectImportFromGithub
com.codenvy.analytics.metrics.ide_usage.project.IdeUsageProjectOpen
com.codenvy.analytics.metrics.ide_usage.project.IdeUsageProjectOpenResource
com.codenvy.analytics.metrics.ide_usage.project.IdeUsageProjectPropertiesView
com.codenvy.analytics.metrics.ide_usage.project.IdeUsageProjectShowSyntaxErrorHighlighting
com.codenvy.analytics.metrics.ide_usage.project.IdeUsageProjectUpdateDependencies
com.codenvy.analytics.metrics.ide_usage.project.IdeUsageProjectUserJoinedWorkspaceInCollaborationMode
com.codenvy.analytics.metrics.ide_usage.project.IdeUsageProjectUserLeftWorkspace
com.codenvy.analytics.metrics.ide_usage.run.IdeUsageRunDebugApplication
com.codenvy.analytics.metrics.ide_usage.run.IdeUsageRunRunApplication
com.codenvy.analytics.metrics.ide_usage.run.IdeUsageRunShowLogs
com.codenvy.analytics.metrics.ide_usage.run.IdeUsageRunStopApplication
com.codenvy.analytics.metrics.ide_usage.view.IdeUsageViewCollaboration
com.codenvy.analytics.metrics.ide_usage.view.IdeUsageViewGoToFolder
com.codenvy.analytics.metrics.ide_usage.view.IdeUsageViewLog
com.codenvy.analytics.metrics.ide_usage.view.IdeUsageViewOutput
com.codenvy.analytics.metrics.ide_usage.view.IdeUsageViewProgress
com.codenvy.analytics.metrics.ide_usage.view.IdeUsageViewProperties
com.codenvy.analytics.metrics.ide_usage.view.IdeUsageViewShowHiddenFiles
com.codenvy.analytics.metrics.ide_usage.window.IdeUsageWindowNavigationNextEditor
com.codenvy.analytics.metrics.ide_usage.window.IdeUsageWindowNavigationPreviousEditor
com.codenvy.analytics.metrics.ide_usage.window.IdeUsageWindowPreferences
com.codenvy.analytics.metrics.ide_usage.window.IdeUsageWindowShowViewPackageExplore
com.codenvy.analytics.metrics.ide_usage.window.IdeUsageWindowShowViewProjectExplore
com.codenvy.analytics.metrics.ide_usage.window.IdeUsageWindowWelcome

