com.codenvy.analytics.metrics.Zero

com.codenvy.analytics.metrics.workspaces.CreatedWorkspaces
com.codenvy.analytics.metrics.workspaces.Workspaces
com.codenvy.analytics.metrics.workspaces.DestroyedWorkspaces
com.codenvy.analytics.metrics.workspaces.TotalWorkspaces
com.codenvy.analytics.metrics.workspaces.ActiveWorkspacesSet
com.codenvy.analytics.metrics.workspaces.ActiveWsSet
com.codenvy.analytics.metrics.workspaces.ActiveWorkspaces
com.codenvy.analytics.metrics.workspaces.NonActiveWorkspaces
com.codenvy.analytics.metrics.workspaces.NewActiveWorkspaces
com.codenvy.analytics.metrics.workspaces.ReturningActiveWorkspaces

com.codenvy.analytics.metrics.users.UsersEvents
com.codenvy.analytics.metrics.users.CreatedUsers
com.codenvy.analytics.metrics.users.CreatedUsersFromFactory
com.codenvy.analytics.metrics.users.CreatedUsersFromAuth
com.codenvy.analytics.metrics.users.RemovedUsers
com.codenvy.analytics.metrics.users.TotalUsers
com.codenvy.analytics.metrics.users.ActiveUsersSet
com.codenvy.analytics.metrics.users.ActiveUsers
com.codenvy.analytics.metrics.users.NonActiveUsers
com.codenvy.analytics.metrics.users.NewActiveUsers
com.codenvy.analytics.metrics.users.ReturningActiveUsers
com.codenvy.analytics.metrics.users.ShellLaunched
com.codenvy.analytics.metrics.users.UsersWhoCreatedProject
com.codenvy.analytics.metrics.users.UsersWhoBuilt
com.codenvy.analytics.metrics.users.UsersWhoDeployed
com.codenvy.analytics.metrics.users.UsersWhoDeployedToPaas
com.codenvy.analytics.metrics.users.UsersWhoInvited
com.codenvy.analytics.metrics.users.UsersWhoLaunchedShell

com.codenvy.analytics.metrics.sessions.ProductUsageSessionsBelow1Min
com.codenvy.analytics.metrics.sessions.ProductUsageSessionsBetween1And10Min
com.codenvy.analytics.metrics.sessions.ProductUsageSessionsBetween10And60Min
com.codenvy.analytics.metrics.sessions.ProductUsageSessionsAbove60Min
com.codenvy.analytics.metrics.sessions.ProductUsageSessionsTotal
com.codenvy.analytics.metrics.sessions.ProductUsageTimeBelow1Min
com.codenvy.analytics.metrics.sessions.ProductUsageTimeBetween1And10Min
com.codenvy.analytics.metrics.sessions.ProductUsageTimeBetween10And60Min
com.codenvy.analytics.metrics.sessions.ProductUsageTimeAbove60Min
com.codenvy.analytics.metrics.sessions.ProductUsageTimeTotal
com.codenvy.analytics.metrics.sessions.ProductUsageUsersBetween10And60Min
com.codenvy.analytics.metrics.sessions.ProductUsageUsersBetween60And300Min
com.codenvy.analytics.metrics.sessions.ProductUsageUsersAbove300Min
com.codenvy.analytics.metrics.sessions.ProductUsageUsersBelow10Min
com.codenvy.analytics.metrics.sessions.ProductUsageSessionsList
com.codenvy.analytics.metrics.sessions.ProductUsageSessions
com.codenvy.analytics.metrics.sessions.Sessions
com.codenvy.analytics.metrics.sessions.Usage
com.codenvy.analytics.metrics.sessions.ProductUsersTime
com.codenvy.analytics.metrics.sessions.ProductDomainsTime
com.codenvy.analytics.metrics.sessions.ProductCompaniesTime
com.codenvy.analytics.metrics.sessions.ProductUsageConditionBelow120Min
com.codenvy.analytics.metrics.sessions.ProductUsageConditionBetween120And300Min
com.codenvy.analytics.metrics.sessions.ProductUsageConditionAbove300Min
com.codenvy.analytics.metrics.sessions.TimelineProductUsageConditionBelow120Min
com.codenvy.analytics.metrics.sessions.TimelineProductUsageConditionBetween120And300Min
com.codenvy.analytics.metrics.sessions.TimelineProductUsageConditionAbove300Min

com.codenvy.analytics.metrics.users.UsersLoggedInTypes
com.codenvy.analytics.metrics.users.UsersLoggedInWithGitHub
com.codenvy.analytics.metrics.users.UsersLoggedInWithGoogle
com.codenvy.analytics.metrics.users.UsersLoggedInWithForm
com.codenvy.analytics.metrics.users.UsersLoggedInTotal
com.codenvy.analytics.metrics.users.UsersLoggedInWithGitHubPercent
com.codenvy.analytics.metrics.users.UsersLoggedInWithGooglePercent
com.codenvy.analytics.metrics.users.UsersLoggedInWithFormPercent

com.codenvy.analytics.metrics.users.UsersAddedToWorkspaces
com.codenvy.analytics.metrics.users.UsersAddedToWorkspacesUsingInvitation
com.codenvy.analytics.metrics.users.UserInvite
com.codenvy.analytics.metrics.users.Users
com.codenvy.analytics.metrics.users.UsersAcceptedInvites
com.codenvy.analytics.metrics.users.UsersAcceptedInvitesPercent

com.codenvy.analytics.metrics.projects.CreatedProjects
com.codenvy.analytics.metrics.projects.Projects
com.codenvy.analytics.metrics.projects.DestroyedProjects
com.codenvy.analytics.metrics.projects.TotalProjects

com.codenvy.analytics.metrics.projects.ProjectPaases
com.codenvy.analytics.metrics.projects.ProjectPaasAppfog
com.codenvy.analytics.metrics.projects.ProjectPaasAws
com.codenvy.analytics.metrics.projects.ProjectPaasCloudbees
com.codenvy.analytics.metrics.projects.ProjectPaasCloudfoundry
com.codenvy.analytics.metrics.projects.ProjectPaasGae
com.codenvy.analytics.metrics.projects.ProjectPaasHeroku
com.codenvy.analytics.metrics.projects.ProjectPaasManymo
com.codenvy.analytics.metrics.projects.ProjectPaasOpenshift
com.codenvy.analytics.metrics.projects.ProjectPaasTier3
com.codenvy.analytics.metrics.projects.ProjectPaasAny
com.codenvy.analytics.metrics.projects.ProjectNoPassDefined

com.codenvy.analytics.metrics.projects.ProjectTypes
com.codenvy.analytics.metrics.projects.ProjectTypeAndroid
com.codenvy.analytics.metrics.projects.ProjectTypeDjango
com.codenvy.analytics.metrics.projects.ProjectTypeJar
com.codenvy.analytics.metrics.projects.ProjectTypeJavaScript
com.codenvy.analytics.metrics.projects.ProjectTypeJsp
com.codenvy.analytics.metrics.projects.ProjectTypeMMP
com.codenvy.analytics.metrics.projects.ProjectTypeNodejs
com.codenvy.analytics.metrics.projects.ProjectTypeOthers
com.codenvy.analytics.metrics.projects.ProjectTypePhp
com.codenvy.analytics.metrics.projects.ProjectTypePython
com.codenvy.analytics.metrics.projects.ProjectTypeRuby
com.codenvy.analytics.metrics.projects.ProjectTypeSpring
com.codenvy.analytics.metrics.projects.ProjectTypeWar

com.codenvy.analytics.metrics.projects.Deploys
com.codenvy.analytics.metrics.projects.DeploysToPaas
com.codenvy.analytics.metrics.projects.RunsTime
com.codenvy.analytics.metrics.projects.DebugsTime
com.codenvy.analytics.metrics.projects.BuildsTime
com.codenvy.analytics.metrics.projects.Runs
com.codenvy.analytics.metrics.projects.Builds
com.codenvy.analytics.metrics.projects.Debugs

com.codenvy.analytics.metrics.ide_usage.CodeRefactorings
com.codenvy.analytics.metrics.ide_usage.CodeCompletions

com.codenvy.analytics.metrics.sessions.factory.FactoriesAcceptedList
com.codenvy.analytics.metrics.sessions.factory.FactoryUsed
com.codenvy.analytics.metrics.sessions.factory.FactoriesBuilt
com.codenvy.analytics.metrics.sessions.factory.FactoriesRun
com.codenvy.analytics.metrics.sessions.factory.FactoriesImported
com.codenvy.analytics.metrics.sessions.factory.CreatedFactories
com.codenvy.analytics.metrics.sessions.factory.TotalFactories
com.codenvy.analytics.metrics.sessions.factory.Factories
com.codenvy.analytics.metrics.sessions.factory.TemporaryWorkspacesCreated
com.codenvy.analytics.metrics.sessions.factory.FactorySessions
com.codenvy.analytics.metrics.sessions.factory.ProductUsageFactorySessionsList
com.codenvy.analytics.metrics.sessions.factory.ReferrersCountToSpecificFactory
com.codenvy.analytics.metrics.sessions.factory.WorkspacesWhereUsersHaveSeveralFactorySessions
com.codenvy.analytics.metrics.sessions.factory.WorkspacesWithZeroFactorySessionsLength
com.codenvy.analytics.metrics.sessions.factory.AuthenticatedFactorySessions
com.codenvy.analytics.metrics.sessions.factory.AnonymousFactorySessions
com.codenvy.analytics.metrics.sessions.factory.ConvertedFactorySessions
com.codenvy.analytics.metrics.sessions.factory.AbandonedFactorySessions
com.codenvy.analytics.metrics.sessions.factory.FactorySessionsWithBuild
com.codenvy.analytics.metrics.sessions.factory.FactorySessionsWithRun
com.codenvy.analytics.metrics.sessions.factory.FactorySessionsWithDeploy
com.codenvy.analytics.metrics.sessions.factory.FactorySessionsWithBuildPercent
com.codenvy.analytics.metrics.sessions.factory.FactorySessionsWithRunPercent
com.codenvy.analytics.metrics.sessions.factory.FactorySessionsWithDeployPercent
com.codenvy.analytics.metrics.sessions.factory.FactorySessionsBelow10Min
com.codenvy.analytics.metrics.sessions.factory.FactorySessionsAbove10Min
com.codenvy.analytics.metrics.sessions.factory.FactorySessionsProductUsageTotal

com.codenvy.analytics.metrics.users.UsersProfilesList
com.codenvy.analytics.metrics.users.UsersProfiles
com.codenvy.analytics.metrics.users.UsersActivityList
com.codenvy.analytics.metrics.users.UsersActivity
com.codenvy.analytics.metrics.users.UsersStatisticsList
com.codenvy.analytics.metrics.users.UsersTimeInWorkspaces
com.codenvy.analytics.metrics.users.UsersTimeInWorkspacesList
com.codenvy.analytics.metrics.users.CompletedProfiles

com.codenvy.analytics.metrics.top.TopFactorySessionsBy1Day
com.codenvy.analytics.metrics.top.TopFactorySessionsBy7Day
com.codenvy.analytics.metrics.top.TopFactorySessionsBy30Day
com.codenvy.analytics.metrics.top.TopFactorySessionsBy60Day
com.codenvy.analytics.metrics.top.TopFactorySessionsBy90Day
com.codenvy.analytics.metrics.top.TopFactorySessionsBy365Day
com.codenvy.analytics.metrics.top.TopFactorySessionsByLifetime

com.codenvy.analytics.metrics.top.TopFactoriesBy1Day
com.codenvy.analytics.metrics.top.TopFactoriesBy7Day
com.codenvy.analytics.metrics.top.TopFactoriesBy30Day
com.codenvy.analytics.metrics.top.TopFactoriesBy60Day
com.codenvy.analytics.metrics.top.TopFactoriesBy90Day
com.codenvy.analytics.metrics.top.TopFactoriesBy365Day
com.codenvy.analytics.metrics.top.TopFactoriesByLifetime

com.codenvy.analytics.metrics.top.TopReferrersBy1Day
com.codenvy.analytics.metrics.top.TopReferrersBy7Day
com.codenvy.analytics.metrics.top.TopReferrersBy30Day
com.codenvy.analytics.metrics.top.TopReferrersBy60Day
com.codenvy.analytics.metrics.top.TopReferrersBy90Day
com.codenvy.analytics.metrics.top.TopReferrersBy365Day
com.codenvy.analytics.metrics.top.TopReferrersByLifetime

com.codenvy.analytics.metrics.top.TopUsersBy1Day
com.codenvy.analytics.metrics.top.TopUsersBy7Day
com.codenvy.analytics.metrics.top.TopUsersBy30Day
com.codenvy.analytics.metrics.top.TopUsersBy60Day
com.codenvy.analytics.metrics.top.TopUsersBy90Day
com.codenvy.analytics.metrics.top.TopUsersBy365Day
com.codenvy.analytics.metrics.top.TopUsersByLifetime

com.codenvy.analytics.metrics.top.TopCompaniesBy1Day
com.codenvy.analytics.metrics.top.TopCompaniesBy7Day
com.codenvy.analytics.metrics.top.TopCompaniesBy30Day
com.codenvy.analytics.metrics.top.TopCompaniesBy60Day
com.codenvy.analytics.metrics.top.TopCompaniesBy90Day
com.codenvy.analytics.metrics.top.TopCompaniesBy365Day
com.codenvy.analytics.metrics.top.TopCompaniesByLifetime

com.codenvy.analytics.metrics.top.TopDomainsBy1Day
com.codenvy.analytics.metrics.top.TopDomainsBy7Day
com.codenvy.analytics.metrics.top.TopDomainsBy30Day
com.codenvy.analytics.metrics.top.TopDomainsBy60Day
com.codenvy.analytics.metrics.top.TopDomainsBy90Day
com.codenvy.analytics.metrics.top.TopDomainsBy365Day
com.codenvy.analytics.metrics.top.TopDomainsByLifetime

com.codenvy.analytics.metrics.ide_usage.RunnerTotalTime

com.codenvy.analytics.metrics.ide_usage.IdeUsageTypes
com.codenvy.analytics.metrics.ide_usage.IdeUsageLogout
com.codenvy.analytics.metrics.ide_usage.IdeUsageProfile
com.codenvy.analytics.metrics.ide_usage.IdeUsageShell
com.codenvy.analytics.metrics.ide_usage.edit.IdeUsageEditAddBlockComment
com.codenvy.analytics.metrics.ide_usage.edit.IdeUsageEditCopyItem
com.codenvy.analytics.metrics.ide_usage.edit.IdeUsageEditCutItem
com.codenvy.analytics.metrics.ide_usage.edit.IdeUsageEditDelete
com.codenvy.analytics.metrics.ide_usage.edit.IdeUsageEditDeleteCurrentLine
com.codenvy.analytics.metrics.ide_usage.edit.IdeUsageEditFindAndReplace
com.codenvy.analytics.metrics.ide_usage.edit.IdeUsageEditFormat
com.codenvy.analytics.metrics.ide_usage.edit.IdeUsageEditGoToLine
com.codenvy.analytics.metrics.ide_usage.edit.IdeUsageEditHideLineNumbers
com.codenvy.analytics.metrics.ide_usage.edit.IdeUsageEditMoveLineDown
com.codenvy.analytics.metrics.ide_usage.edit.IdeUsageEditMoveLineUp
com.codenvy.analytics.metrics.ide_usage.edit.IdeUsageEditPasteItem
com.codenvy.analytics.metrics.ide_usage.edit.IdeUsageEditRedoType
com.codenvy.analytics.metrics.ide_usage.edit.IdeUsageEditRefactorRename
com.codenvy.analytics.metrics.ide_usage.edit.IdeUsageEditRemoveBlockComment
com.codenvy.analytics.metrics.ide_usage.edit.IdeUsageEditSelectAll
com.codenvy.analytics.metrics.ide_usage.edit.IdeUsageEditSourceGenerateConstructorUsingFields
com.codenvy.analytics.metrics.ide_usage.edit.IdeUsageEditSourceGenerateGettesAndSetters
com.codenvy.analytics.metrics.ide_usage.edit.IdeUsageEditToggleComment
com.codenvy.analytics.metrics.ide_usage.edit.IdeUsageEditUndoType
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileClose
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileDelete
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileDownload
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileDownloadZippedFolder
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileNewCssFile
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileNewFolder
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileNewHtmlFile
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileNewJavaClassFile
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileNewJsfFile
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileNewJspFile
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileNewPackage
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileNewPhpFile
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileNewPythonFile
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileNewRubyFile
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileNewTextFile
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileNewXmlFile
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileNewYamlFile
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileOpen
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileOpenByUrl
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileOpenFileByPath
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileOpenLocalFile
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileRename
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileSave
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileSaveAs
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileSearch
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileUploadFile
com.codenvy.analytics.metrics.ide_usage.file.IdeUsageFileUploadZippedFolder
com.codenvy.analytics.metrics.ide_usage.git.IdeUsageGitAdd
com.codenvy.analytics.metrics.ide_usage.git.IdeUsageGitBranches
com.codenvy.analytics.metrics.ide_usage.git.IdeUsageGitCloneRepository
com.codenvy.analytics.metrics.ide_usage.git.IdeUsageGitCommit
com.codenvy.analytics.metrics.ide_usage.git.IdeUsageGitDeleteRepository
com.codenvy.analytics.metrics.ide_usage.git.IdeUsageGitGitURLReadOnly
com.codenvy.analytics.metrics.ide_usage.git.IdeUsageGitMerge
com.codenvy.analytics.metrics.ide_usage.git.IdeUsageGitRemoteFetch
com.codenvy.analytics.metrics.ide_usage.git.IdeUsageGitRemotePull
com.codenvy.analytics.metrics.ide_usage.git.IdeUsageGitRemotePush
com.codenvy.analytics.metrics.ide_usage.git.IdeUsageGitRemoteRemotes
com.codenvy.analytics.metrics.ide_usage.git.IdeUsageGitRemove
com.codenvy.analytics.metrics.ide_usage.git.IdeUsageGitReset
com.codenvy.analytics.metrics.ide_usage.git.IdeUsageGitResetIndex
com.codenvy.analytics.metrics.ide_usage.git.IdeUsageGitShowHistory
com.codenvy.analytics.metrics.ide_usage.git.IdeUsageGitStatus
com.codenvy.analytics.metrics.ide_usage.paas.IdeUsagePaaSAppFogApplications
com.codenvy.analytics.metrics.ide_usage.paas.IdeUsagePaaSAppFogCreateApplication
com.codenvy.analytics.metrics.ide_usage.paas.IdeUsagePaaSAppFogSwitchAccount
com.codenvy.analytics.metrics.ide_usage.paas.IdeUsagePaaSCloudBeesApplications
com.codenvy.analytics.metrics.ide_usage.paas.IdeUsagePaaSCloudBeesCreateAccount
com.codenvy.analytics.metrics.ide_usage.paas.IdeUsagePaaSCloudBeesCreateApplication
com.codenvy.analytics.metrics.ide_usage.paas.IdeUsagePaaSCloudBeesSwitchAccount
com.codenvy.analytics.metrics.ide_usage.paas.IdeUsagePaaSElasticBeanstalkCreateApplication
com.codenvy.analytics.metrics.ide_usage.paas.IdeUsagePaaSElasticBeanstalkEC2Management
com.codenvy.analytics.metrics.ide_usage.paas.IdeUsagePaaSElasticBeanstalkManageApplication
com.codenvy.analytics.metrics.ide_usage.paas.IdeUsagePaaSElasticBeanstalkS3Management
com.codenvy.analytics.metrics.ide_usage.paas.IdeUsagePaaSElasticBeanstalkSwitchAccount
com.codenvy.analytics.metrics.ide_usage.paas.IdeUsagePaaSGoogleAppEngineCreateApplication
com.codenvy.analytics.metrics.ide_usage.paas.IdeUsagePaaSGoogleAppEngineLogin
com.codenvy.analytics.metrics.ide_usage.paas.IdeUsagePaaSGoogleAppEngineUpdateApplication
com.codenvy.analytics.metrics.ide_usage.paas.IdeUsagePaaSHerokuApplications
com.codenvy.analytics.metrics.ide_usage.paas.IdeUsagePaaSHerokuCreateApplication
com.codenvy.analytics.metrics.ide_usage.paas.IdeUsagePaaSHerokuDeployPublicKey
com.codenvy.analytics.metrics.ide_usage.paas.IdeUsagePaaSHerokuSwitchAccount
com.codenvy.analytics.metrics.ide_usage.paas.IdeUsagePaaSManyMoAndroidDeploy
com.codenvy.analytics.metrics.ide_usage.paas.IdeUsagePaaSOpenShiftApplications
com.codenvy.analytics.metrics.ide_usage.paas.IdeUsagePaaSOpenShiftChangeNamespace
com.codenvy.analytics.metrics.ide_usage.paas.IdeUsagePaaSOpenShiftSwitchAccount
com.codenvy.analytics.metrics.ide_usage.paas.IdeUsagePaaSOpenShiftUpdateSHHPublicKey
com.codenvy.analytics.metrics.ide_usage.project.IdeUsageProjectBuild
com.codenvy.analytics.metrics.ide_usage.project.IdeUsageProjectBuildPublish
com.codenvy.analytics.metrics.ide_usage.project.IdeUsageProjectClose
com.codenvy.analytics.metrics.ide_usage.project.IdeUsageProjectCreateNewModule
com.codenvy.analytics.metrics.ide_usage.project.IdeUsageProjectCreateNewProject
com.codenvy.analytics.metrics.ide_usage.project.IdeUsageProjectDisableSyntaxErrorHighlighting
com.codenvy.analytics.metrics.ide_usage.project.IdeUsageProjectEnableCollaborationMode
com.codenvy.analytics.metrics.ide_usage.project.IdeUsageProjectImportFromGithub
com.codenvy.analytics.metrics.ide_usage.project.IdeUsageProjectOpen
com.codenvy.analytics.metrics.ide_usage.project.IdeUsageProjectOpenResource
com.codenvy.analytics.metrics.ide_usage.project.IdeUsageProjectPropertiesView
com.codenvy.analytics.metrics.ide_usage.project.IdeUsageProjectShowSyntaxErrorHighlighting
com.codenvy.analytics.metrics.ide_usage.project.IdeUsageProjectUpdateDependencies
com.codenvy.analytics.metrics.ide_usage.project.IdeUsageProjectUserJoinedWorkspaceInCollaborationMode
com.codenvy.analytics.metrics.ide_usage.project.IdeUsageProjectUserLeftWorkspace
com.codenvy.analytics.metrics.ide_usage.run.IdeUsageRunDebugApplication
com.codenvy.analytics.metrics.ide_usage.run.IdeUsageRunRunApplication
com.codenvy.analytics.metrics.ide_usage.run.IdeUsageRunShowLogs
com.codenvy.analytics.metrics.ide_usage.run.IdeUsageRunStopApplication
com.codenvy.analytics.metrics.ide_usage.view.IdeUsageViewCollaboration
com.codenvy.analytics.metrics.ide_usage.view.IdeUsageViewGoToFolder
com.codenvy.analytics.metrics.ide_usage.view.IdeUsageViewLog
com.codenvy.analytics.metrics.ide_usage.view.IdeUsageViewOutput
com.codenvy.analytics.metrics.ide_usage.view.IdeUsageViewProgress
com.codenvy.analytics.metrics.ide_usage.view.IdeUsageViewProperties
com.codenvy.analytics.metrics.ide_usage.view.IdeUsageViewShowHiddenFiles
com.codenvy.analytics.metrics.ide_usage.window.IdeUsageWindowNavigationNextEditor
com.codenvy.analytics.metrics.ide_usage.window.IdeUsageWindowNavigationPreviousEditor
com.codenvy.analytics.metrics.ide_usage.window.IdeUsageWindowPreferences
com.codenvy.analytics.metrics.ide_usage.window.IdeUsageWindowShowViewPackageExplore
com.codenvy.analytics.metrics.ide_usage.window.IdeUsageWindowShowViewProjectExplore
com.codenvy.analytics.metrics.ide_usage.window.IdeUsageWindowWelcome
com.codenvy.analytics.metrics.ide_usage.share.IdeUsageShareFactoryUrl
com.codenvy.analytics.metrics.ide_usage.share.IdeUsageShareInviteDevelopers
com.codenvy.analytics.metrics.ide_usage.share.IdeUsageShareInviteGithubCollaboratos
com.codenvy.analytics.metrics.ide_usage.share.IdeUsageShareManageAccess
com.codenvy.analytics.metrics.ide_usage.help.IdeUsageHelpAbout
com.codenvy.analytics.metrics.ide_usage.help.IdeUsageHelpContactSupport
com.codenvy.analytics.metrics.ide_usage.help.IdeUsageHelpDocumentation
com.codenvy.analytics.metrics.ide_usage.help.IdeUsageHelpShowKeyboardShortcuts
com.codenvy.analytics.metrics.ide_usage.help.IdeUsageHelpSubmitFeedback

