# Common configuration
analytics.logs.dir=$HOME/logs-production
analytics.home.dir=$HOME/wso2bam-analytics
analytics.tmp.dir=${analytics.home.dir}/tmp
analytics.reports.dir=${analytics.home.dir}repository/deployment/server/webapps/analytics/reports
analytics.backup.reports.dir=$HOME/analytics_data/reports

# Pig server configuration
pig.embedded=true
pig.bin.dir=${analytics.home.dir}/pig/bin
pig.scripts.dir=${analytics.home.dir}/pig/scripts
pig.property.udf.import.list=com.codenvy.analytics.pig.udf

# MongoDB storage configuration
analytics.storage.embedded=false
analytics.storage.url=

# JDBC data persister configuration
jdbc.data-persister.datasource=WSO2BAM_DATASOURCE

# Metrics initial values configuration
initial.value.date=2013-01-01
initial.value.metrics=total_workspaces,total_users,total_projects
initial.value.metric.total_workspaces=0
initial.value.metric.total_users=0
initial.value.metric.total_projects=0

# Scheduler configuration
scheduler.cron.timetable=0 0 1 ? * *
# scheduler.force.run.class=com.codenvy.analytics.services.pig.PigRunner
# scheduler.force.run.class=com.codenvy.analytics.services.view.ViewBuilder
# scheduler.force.run.class=com.codenvy.analytics.services.LogChecker
# scheduler.force.run.class=com.codenvy.analytics.services.WeeklyReport
# scheduler.force.run.class=com.codenvy.analytics.services.ActOn
# scheduler.force.run.period=alltime|lastday|20131201,20131231
# scheduler.force.run.asynchronous=false|true

# MetricHandler configuration
com.codenvy.api.analytics.MetricHandler=com.codenvy.analytics.impl.FileBasedMetricHandler

# Common mail configuration
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.user=
mail.password=

# LogChecker configuration
log-checker.available=true
log-checker.mail.text=Hi.\n\nBest regards, Analytics Team.
log-checker.mail.subject=Log checking for /date/
log-checker.mail.to=

# WeeklyReport configuration
weekly-report.available=true
weekly-report.mail.text=Hi.\n\nBest regards, Analytics Team.
weekly-report.mail.subject=Weekly Analytics report
weekly-report.mail.to=

# ActOn configuration
acton.available=true
acton.mail.text=Hi.\n\nNew file was transferred to ActOn.\n\nBest regards, Analytics Team.
acton.mail.subject=ActOn is updated
acton.mail.to=
acton.ftp.server=ftp2.actonsoftware.com
acton.ftp.port=21
acton.ftp.login=
acton.ftp.password=
acton.ftp.timeout=5000
acton.ftp.auth=TLS
acton.ftp.maxEfforts=5
