# Common configuration
analytics.logs.dir=$HOME/logs-production
analytics.home.dir=$HOME/wso2bam-analytics
analytics.tmp.dir=${analytics.home.dir}/tmp
analytics.reports.dir=${analytics.home.dir}/repository/deployment/server/webapps/analytics/reports
analytics.backup.reports.dir=$HOME/analytics_data/reports

# Pig server configuration
pig.embedded=true
pig.bin.dir=${analytics.home.dir}/pig/bin
pig.scripts.dir=${analytics.home.dir}/pig/scripts

# MongoDB storage configuration
analytics.storage.embedded=false
analytics.storage.url=

# JDBC data persister configuration
jdbc.data-persister.datasource=WSO2BAM_DATASOURCE

# Metrics initial values configuration
initial.value.date=2013-01-01
initial.value.metrics=total_workspaces,total_users,total_projects
initial.value.metric.total_workspaces=0
initial.value.metric.total_users=0
initial.value.metric.total_projects=0

# Scheduler configuration
scheduler.cron.timetable=0 0 1 ? * *
# scheduler.force.run.class=com.codenvy.analytics.services.PigRunnerFeature
# scheduler.force.run.class=com.codenvy.analytics.services.ViewBuilderFeature
# scheduler.force.run.class=com.codenvy.analytics.services.LogCheckerFeature
# scheduler.force.run.class=com.codenvy.analytics.services.ReportSenderFeature
# scheduler.force.run.class=com.codenvy.analytics.services.ActOnFeature
# scheduler.force.run.period=alltime|lastday|20131201,20131231
# scheduler.force.run.asynchronous=false|true

# MetricHandler configuration
com.codenvy.api.analytics.MetricHandler=com.codenvy.analytics.impl.FileBasedMetricHandler

# Views
view.configs=views/timeline.xml,views/factory-timeline.xml,views/ide-usage.xml,views/users.xml,views/top-factory-sessions.xml,views/top-factories.xml,views/top-referrers.xml,views/top-users.xml,views/top-domains.xml,views/top-companies.xml,views/timeline-product-usage-condition.xml,views/analysis.xml

# Common mail configuration
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.user=
mail.password=

# LogChecker configuration
log-checker.available=true
log-checker.mail.text=Hi.\n\nBest regards, Analytics Team.
log-checker.mail.subject=Log checking for [date]
log-checker.mail.to=

# Reports configuration
reports.available=true
reports.configuration=reports.xml
reports.recipients.configuration=recipients.xml
reports.mail.text=Hi.\n\nBest regards, Analytics Team.
reports.mail.subject=[period] Analytics reports

# ActOn configuration
acton.available=true
acton.page.size=1000
acton.mail.text=Hi.\n\nNew file was transferred to ActOn.\n\nBest regards, Analytics Team.
acton.mail.subject=ActOn is updated
acton.mail.to=
acton.ftp.server=ftp2.actonsoftware.com
acton.ftp.port=21
acton.ftp.login=
acton.ftp.password=
acton.ftp.timeout=5000
acton.ftp.auth=TLS
acton.ftp.maxEfforts=5
