<?xml version="1.0" encoding="UTF-8"?>
<!--

         CODENVY CONFIDENTIAL
         ________________

         [2012] - [2013] Codenvy, S.A.
         All Rights Reserved.
         NOTICE: All information contained herein is, and remains
         the property of Codenvy S.A. and its suppliers,
         if any. The intellectual and technical concepts contained
         herein are proprietary to Codenvy S.A.
         and its suppliers and may be covered by U.S. and Foreign Patents,
         patents in process, and are protected by trade secret or copyright law.
         Dissemination of this information or reproduction of this material
         is strictly forbidden unless prior written permission is obtained
         from Codenvy S.A..
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>analytics-parent</artifactId>
        <groupId>com.codenvy.analytics</groupId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>analytics-api</artifactId>
    <packaging>war</packaging>
    <name>Codenvy :: Analytics :: API</name>
    <dependencies>
        <dependency>
            <groupId>com.codenvy.analytics</groupId>
            <artifactId>analytics-core</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.codenvy.platform-api</groupId>
            <artifactId>codenvy-api-analytics</artifactId>
            <version>${analytics.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.platform-api</groupId>
            <artifactId>codenvy-api-core</artifactId>
            <version>${analytics.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.platform-api</groupId>
            <artifactId>codenvy-dto</artifactId>
            <version>${analytics.api.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>${javax.ws.rs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.everrest</groupId>
            <artifactId>everrest-core</artifactId>
            <version>${everrest.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>api</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warSourceExcludes>WEB-INF/*.jar</warSourceExcludes>
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                        </manifest>
                    </archive>
                    <packagingExcludes>**/lib/slf4j-api*,**/lib/servlet-api*,**/lib/jsp*</packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
