<% var app = request.getParameter('appName');%>
<!DOCTYPE html>
<html lang="en">
<head>
<title>Business Activity Monitor Dashboard</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="site/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="site/bootstrap/css/bootstrap-responsive.min.css" />
<link rel="stylesheet" type="text/css" href="site/css/bam-dashboard-common-styles.css" />
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<style type="text/css">
    body {padding-top: 60px;
        padding-bottom: 40px;
    }
    .sidebar-nav {
        padding: 9px 0;
    }
	#dashboardWrapper{
		position:relative;
		overflow:auto;
		font-family:"Lucida Grande","Lucida Sans","Microsoft Sans Serif","Lucida Sans Unicode","Verdana","Sans-serif","trebuchet ms" !important;
		padding:20px;
		clear:both;	
	}
	#dashboardDeatils{
		position:relative;
		float:left;
		width:68%;
	}
	#dashboardLogin{
		position:relative;
		float:right;
		width:27%;
		min-width:240px;
		border-left:2px dotted #C8B4B4;
	}
	#btnSignIn{
		font-family:"Calibri","Lucida Grande","Lucida Sans","Microsoft Sans Serif","Lucida Sans Unicode","Verdana","Sans-serif","trebuchet ms" !important;
		font-weight:500;
	}
	.featureItem{
		clear:both;
		overflow:auto;
		margin:4px 0;
		position:relative;
	}
	.imgIcon{
		position:relative;
	}
	.featureItem .descFeature{
		float:left;
		margin:3px 20px 10px;
		position:relative;
		width:80%;
	}
	.featureItem span.imgIconHolder{
		float:left;
		position:relative;
		width:10%;
		max-width:50px;
	}
	.dashboardLoginWraapper{
		background-color: #F5F5F5;
    		border: 1px solid rgba(0, 0, 0, 0.15);
    		border-radius: 4px 4px 4px 4px;
    		display: block;
		margin:60px 0;
	}
	.descFeature p{
		font-size:0.9em;
	}	
</style>
</head>
<body>


<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container-fluid">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="https://codenvy.com"><img src="site/images/codenvy-logo.png" alt=""></a>
    </div>
  </div>
</div>

<div class="container-fluid">
  <div class="row-fluid">
    <div class="span12">
	<div class="dashboardLoginWraapper" style="line-height: 12px;">
		<div id="dashboardWrapper">
			<div id="dashboardDeatils">
				<div class="featureItem">
					<span class="imgIconHolder">
						<a class="imgIcon" href="http://docs.codenvy.com/" target="_blank">
							<img src="site/images/user-guide.gif"></a>
					</span>	
					<div class="descFeature">
						<h5><a href="http://docs.codenvy.com/" target="_blank">User Guide</a></h5>
						<p>Codenvy documentation.</p>
					</div>
				</div>
				<div class="featureItem">
					<span class="imgIconHolder">
						<a class="imgIcon" href="http://blog.codenvy.com/" target="_blank"><img src="site/images/forum.gif"></a>
					</span>
					<div class="descFeature">
						<h5><a href="http://blog.codenvy.com/" target="_blank">Blog</a></h5>
						<p>The interactive message board for sharing information, questions and comments about WSO2 products.</p>
					</div>
				</div>
				<div class="featureItem">
					<span class="imgIconHolder">
						<a class="imgIcon" href="https://wso2.org/jira/browse/BAM" target="_blank"><img src="site/images/issue-tracker.gif"></a>
					</span>	
					<div class="descFeature">
						<h5><a href="https://wso2.org/jira/browse/BAM" target="_blank">
                                        Issue Tracker</a></h5>
                                    <p>Users are encouraged to report issues &amp; suggest improvements using the JIRA issue tracker. In addition, users can observe the status of the reported issues in progress.</p>
					</div>
				</div>
				<div class="featureItem">
					<span class="imgIconHolder">
						<a class="imgIcon" href="https://codenvy.com/contact/" target="_blank"><img src="site/images/mailing-list.gif"></a>
					</span>	
					<div class="descFeature">
						<h5><a href="https://codenvy.com/contact/" target="_blank">
                                        Contact Us</a></h5>

                                    <p>Report issues, provide feedback &amp; get help.</p>
					</div>
				</div>
			</div>
			<div id="dashboardLogin"><br /><center><h4 style="color:#0088B5">Sign in</h4></center><br />
	      			<div style="text-align:right">User Name : <input type="text" id="userName" name="userName" /></div><br />
				<div style="text-align:right">Password  : <input type="password" id="password" name="password" /></div><br />
				<div style="text-align:right;margin-right:160px;"><input type="button" id="btnSignIn" name="btnSignIn" value="Sign In" /></div><br /><br /><br /><br /><br />
			</div>
		</div>
	</div>

    </div><!--/span-->
  </div><!--/row-->
  <hr>
</div><!--/.fluid-container-->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="site/scripts/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="site/bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="bamdashboard.js"></script>
<script type="text/javascript">
	$(function(){
		$("#btnSignIn").click(function(){
			var usrName = $("#userName").val();
			var pass = $("#password").val();
			var app = '<%=app%>';
			if((app === null) || (app == "") || (app == 'null')){
				var host = location.host;
			}else{
				var host = location.host+"/"+app;
			}			
			var usr = {name:""+usrName+"",pass:""+pass+"",host:""+host+""}
			$.post("createSession.jag",usr,function(json) {
				if(json == "true"){
					redirectToDashboard();
				}else{
					alert("Login failed! Please recheck the username and password and try again.");
				}
			});
		});

		$("#password").keyup(function(event){
		    	if(event.keyCode == 13){
		        	$("#btnSignIn").click();
		    	}
        	});
	});
</script>
</body>
</html>
